-- script viet hoa By http://tranhba.com  chøc n¨ng # ®óc l¹i trang bŞ 
-- script viet hoa By http://tranhba.com  tiÓu l·ng nhiÒu h¬n 2008.1.14 

Include( "\\script\\task\\system\\task_string.lua" );

-- script viet hoa By http://tranhba.com  ®óc l¹i 
Include("\\script\\global\\recoin_goldenequip.lua")
-- script viet hoa By http://tranhba.com  hoµn mü an bang ®å trang søc ®eo tay 
Include("\\script\\task\\equipex\\head.lua");
-- script viet hoa By http://tranhba.com  b¹ch kim trang bŞ 
Include("\\script\\global\\platina_upgrade.lua")
-- script viet hoa By http://tranhba.com  ®óc l¹i b¹ch kim trang bŞ 
-- script viet hoa By http://tranhba.com Include("\\script\\global\\recoin_platinaequip.lua")
-- script viet hoa By http://tranhba.com Include("\\script\\event\\reclaim_equip\\reclaim_equip.lua") -- script viet hoa By http://tranhba.com »ØÊÕ°ó¶¨ÎïÆ·
-- script viet hoa By http://tranhba.com  ®óc l¹i kim « trang bŞ 
Include("\\script\\event\\equip_publish\\jinwu\\refine_equip.lua")
Include("\\script\\misc\\itemexchangevalue\\itemexchangevalue.lua") -- script viet hoa By http://tranhba.com  ¶Ò»»¾«Á¶±¦Ïä
Include("\\script\\misc\\itemexchangevalue\\ex_goldequip_lingpai.lua")	-- script viet hoa By http://tranhba.com  ¶Ò»»ĞÂ×°±¸ÁîÅÆ£¨×ÏòşµÈ£©
Include("\\script\\activitysys\\npcdailog.lua")

-- script viet hoa By http://tranhba.com  ®óc l¹i tö m·ng - By DinhHQ 
Include("\\script\\vng_feature\\trungluyen\\refine_equip.lua")

function main() 
if (CheckGlobalTradeFlag() == 0) then -- script viet hoa By http://tranhba.com  toµn côc kinh tÕ hÖ thèng giao dŞch chèt më 
return 
end 

local nNpcIndex = GetLastDiagNpc(); 
local szNpcName = GetNpcName(nNpcIndex) 
if NpcName2Replace then 
szNpcName = NpcName2Replace(szNpcName) 
end 

local tbDailog = DailogClass:new(szNpcName) 
-- EventSys:GetType("AddNpcOption"):OnEvent(szNpcName, tbDailog, nNpcIndex) 
G_ACTIVITY:OnMessage("ClickNpc", tbDailog, nNpcIndex) 
tbDailog.szTitleMsg = "<dec><npc> kh«ng nghÜ tíi ta nhÉn tİnh mai danh l©u nh­ vËy , vÉn bŞ ng­¬i t×m ®­îc , nãi vËy ng­¬i lµ v× chÕ t¹o <color=yellow> b¹ch kim trang bŞ <color> mµ ®Õn ®i . " 
tbDailog.szTitleMsg = gsub(tbDailog.szTitleMsg , "<dec>", "") 
local aryDescribe = 
{ 
-- script viet hoa By http://tranhba.com " ta muèn hái th¨m liªn quan tíi hoµn mü an bang ®å trang søc ®eo tay chuyÖn cña t×nh /main_talk", 
-- script viet hoa By http://tranhba.com " ta muèn mêi/xin ng­¬i chÕ t¹o b¹ch kim trang bŞ /platina_main", 
-- " ta muèn mêi/xin ng­¬i ®óc l¹i kim « trang bŞ /refine_jinwu", 
-- script viet hoa By http://tranhba.com " ta muèn mêi/xin ng­¬i ®óc l¹i b¹ch kim trang bŞ /recoin_platina_main", 
-- script viet hoa By http://tranhba.com Change request 04/06/2011, t¾t chÕ t¹o b¹ch kim trang bŞ - Modified by DinhHQ - 20110605 
-- script viet hoa By http://tranhba.com " ta muèn mêi/xin ng­¬i gióp mét tay hñy ®i ph©n mét İt hoµng kim trang bŞ /split_entry", 
" ta muèn dïng m¶nh vôn hîp thµnh mét İt hoµng kim trang bŞ /compose_entry", 
-- script viet hoa By http://tranhba.com " ta muèn ®æi thiÕt huyÕt ®an /exchange_tiexuedan", 
-- script viet hoa By http://tranhba.com " ta muèn tiÕn hµnh hoµn mü hång ¶nh ®å trang søc ®eo tay ®İch luyÖn chÕ /perfect_hongying_main", 
-- script viet hoa By http://tranhba.com " ta chç nµy cã mét İt d­ thõa chÕ t¹o tµi liÖu /equipex_recycle_main", 
--" ta muèn ®em m¶nh vôn ®æi thµnh gièng nhau hoµng kim trang bŞ ®İch nh÷ng kh¸c m¶nh vôn /exchange_entry", 
-- " ta muèn dïng trang bŞ ®æi lÊy tinh luyÖn b¶o r­¬ng /exchange_olditem", 
-- " ta muèn dïng tinh luyÖn b¶o r­¬ng ®æi lÊy trang bŞ lÖnh bµi /exchange_lingpai", 
-- " ta muèn dïng lÖnh bµi ®æi lÊy trang bŞ /exchange_lingpai2goldequip", 
} 

-- script viet hoa By http://tranhba.com  nÆng luyÖn tö m·ng 
-- script viet hoa By http://tranhba.com tbDailog:AddOptEntry("Ta muèn mêi ng­êi nÆng luyÖn tö m·ng trang bŞ ", tbVNG_RefineEquip.ShowDialog, {tbVNG_RefineEquip}) 

for i = 1, getn(aryDescribe) do 
		local _,_, szOpt, szFun = strfind(aryDescribe[i], "([^/]+)/([^/]+)")
local fn = getglobal(szFun) 
if fn then 
tbDailog:AddOptEntry(szOpt, fn); 
end 
end 

-- script viet hoa By http://tranhba.com  b¾n ra ®èi tho¹i khu«ng 
tbDailog:Show() 

-- script viet hoa By http://tranhba.com  nÕu nh­ nhËn hoµn mü an bang nhiÖm vô , c¾m vµo chän h¹ng 
-- script viet hoa By http://tranhba.com  local nNextStatus = check_nexttask_status(); 
-- script viet hoa By http://tranhba.com  if (check_nexttask_condition() == 1) then 
-- script viet hoa By http://tranhba.com  tinsert(aryDescribe, 2,"Ta muèn tiÕp tôc chÕ t¹o hoµn mü an bang ®å trang søc ®eo tay /nexttask_talk"); 
-- script viet hoa By http://tranhba.com  end 
-- script viet hoa By http://tranhba.com  tinsert(aryDescribe, 2,"Thu vÒ vÜnh cöu trãi ®Şnh trang bŞ /reclaimBindEquip_main"); 

end 

function exchange_tiexuedan() 
if (CalcFreeItemCellCount() < 2) then 
Say("V× b¶o ®¶m vËt phÈm ®İch an toµn , xin/mêi chõa l¹i 2 c¸ trë lªn v« İch c¸ch ", 0); 
return 
end 
GiveItemUI("§æi thiÕt huyÕt ®an ","Xin ®em tïy ı 1 bé/vá m«n ph¸i hoµng kim trang bŞ ®Æt ë phİa d­íi ", "do_exchange_tiexuedan", "onCancel") 
end 

function do_exchange_tiexuedan(nCount) 
if nCount ~= 1 then 
CreateTaskSay({"Bá vµo vËt phÈm ®İch sè l­îng kh«ng hîp yªu cÇu ","ThËt kh«ng cã ı , ta lÇn n÷a söa sang l¹i /exchange_tiexuedan","ThËt kh«ng cã ı , ta mét håi trë l¹i ./onCancel"}); 
return 
end 

local nItemIndex = GetGiveItemUnit(1) 
local nQuality = GetItemQuality(nItemIndex); -- script viet hoa By http://tranhba.com  phÈm chÊt 

if (nQuality ~= 1 or GetGlodEqIndex(nItemIndex) > 140) then 
CreateTaskSay({"Muèn dÉn cho ta 1 bé/vá m«n ph¸i hoµng kim trang bŞ ","ThËt kh«ng cã ı , ta lÇn n÷a söa sang l¹i /exchange_tiexuedan","ThËt kh«ng cã ı , ta mét håi trë l¹i ./onCancel"}); 
return 
end 

if (RemoveItemByIndex(nItemIndex) ~= 1) then 
WriteLog(format("[%s]\t Date:%s\t Account:%s\t Name:%s\t %s", 
" ®æi thiÕt huyÕt ®an Error", 
GetLocalDate("%y-%m-%d %H:%M:%S"), 
GetAccount(), 
GetName(), 
" thanh trõ m«n ph¸i hoµng kim trang bŞ thÊt b¹i :\t"..GetItemName(nCurItemIdx))); 
end 


for i = 1, 20 do 
AddItem(6, 1, 2163, 1, 1, 0); 
end 
Msg2Player("Chóc mõng ng­¬i lÊy ®­îc 20 viªn thiÕt huyÕt ®an !"); 
WriteLog(format("[%s]\t Date:%s\t Account:%s\t Name:%s\t %s", 
" ®æi thiÕt huyÕt ®an Success", 
GetLocalDate("%y-%m-%d %H:%M:%S"), 
GetAccount(), 
GetName(), 
format("§æi %s lÊy ®­îc thiÕt huyÕt ®an ", GetItemName(nItemIndex)))); 
end 
