[Main]
; Gi¸ c¬ b¶n tèi thiÓu
MinBasePrice=1000000
; PhÝ thªm mçi lÇn
AddPricePerTime=10000
; Sè l­ît ®Êu gi¸ tèi ®a trong mçi vßng
MaxPrearrangeRounds=5
; PhÝ cho mçi vßng ®Êu gi¸
FeePerRound=10000
; Sè mÆt hµng trong mçi vßng ®Êu gi¸ thµnh c«ng
ItemsPerRound=4
; ThuÕ suÊt (phÇn tr¨m)
TaxRate=12
; Thêi gian ®Õm ng­îc (gi©y)
CountDown=30
; Sè l­îng tèi ®a cña h¹ng ®Êu gi¸
MaxLadderCount=10
; Sè l­îng tèi ®a cña mÆt hµng ®Êu gi¸ cho mçi thµnh phè
MaxAuctionPerCity=32
; Sè l­îng mÆt hµng ®Êu gi¸ tèi ®a mµ mçi ng­êi ch¬i cã thÓ ®Êu gi¸
MaxAuctionPerPlayer=3
; Sè ng­êi ®Æt gi¸ tèi ®a cho mçi mÆt hµng
MaxBidderPerItem = 10;
; Thêi gian gi÷ kÕt qu¶ ®Êu gi¸ thµnh c«ng hoÆc thÊt b¹i (gi©y)
ResultKeepTime=3600
; Thêi gian mçi phiªn ®Êu gi¸ (®¬n vÞ: phót)
AuctionTime=5

; Chuçi th«ng b¸o cho th«ng b¸o ng­êi dïng
[NotifyString]
