Thêi gian : 10/04/2022_12:36:29  - Tµi kho¶n [ dinhtanhb06] - Nh©n vËt : [NEW005 ] an sieu boss 
Thêi gian : 10/04/2022_19:31:40  - Tµi kho¶n [ vanngoc104] - Nh©n vËt : [BÇuÙDM4 ] an sieu boss 
Thêi gian : 10/04/2022_19:42:01  - Tµi kho¶n [ phuongqn5] - Nh©n vËt : [CLÙBª§ª ] an sieu boss 
Thêi gian : 10/04/2022_22:06:37  - Tµi kho¶n [ vanngoc103] - Nh©n vËt : [BÇuÙNM3 ] an sieu boss 
Thêi gian : 10/05/2022_12:37:26  - Tµi kho¶n [ hoangxuanthom] - Nh©n vËt : [DungÙNhi ] an sieu boss 
Thêi gian : 10/05/2022_19:59:38  - Tµi kho¶n [ hoangxuanthom] - Nh©n vËt : [DungÙNhi ] an sieu boss 
Thêi gian : 10/05/2022_20:01:22  - Tµi kho¶n [ huuthanh] - Nh©n vËt : [Ch¹yÙNgayÙ§i ] an sieu boss 
Thêi gian : 10/05/2022_20:03:43  - Tµi kho¶n [ anhminh4] - Nh©n vËt : [EmGai4 ] an sieu boss 
Thêi gian : 10/05/2022_20:05:37  - Tµi kho¶n [ ghetthajdo] - Nh©n vËt : [ShockLaBup ] an sieu boss 
Thêi gian : 10/05/2022_20:05:56  - Tµi kho¶n [ vanngoc104] - Nh©n vËt : [BÇuÙDM4 ] an sieu boss 
Thêi gian : 10/05/2022_22:17:09  - Tµi kho¶n [ ghetthajdo] - Nh©n vËt : [ShockLaBup ] an sieu boss 
Thêi gian : 10/06/2022_19:35:28  - Tµi kho¶n [ xuxu03] - Nh©n vËt : [BèL¸oÙDM ] an sieu boss 
Thêi gian : 10/06/2022_22:12:40  - Tµi kho¶n [ inettrum] - Nh©n vËt : [VinhÙSª ] an sieu boss 
Thêi gian : 10/07/2022_12:46:37  - Tµi kho¶n [ maluong119] - Nh©n vËt : [B­¬mÙ§©uÙ§an ] an sieu boss 
Thêi gian : 10/07/2022_19:33:23  - Tµi kho¶n [ hoangxuanthom5] - Nh©n vËt : [VoÙDang ] an sieu boss 
Thêi gian : 10/07/2022_22:07:55  - Tµi kho¶n [ ghetthajdo] - Nh©n vËt : [ShockLaBup ] an sieu boss 
Thêi gian : 10/08/2022_12:33:46  - Tµi kho¶n [ phuongqn4] - Nh©n vËt : [TNÙBª§ª ] an sieu boss 
Thêi gian : 10/08/2022_19:35:04  - Tµi kho¶n [ ghetthajdo] - Nh©n vËt : [ShockLaBup ] an sieu boss 
Thêi gian : 10/08/2022_22:06:47  - Tµi kho¶n [ tuankl4] - Nh©n vËt : [ThuûTécÙLa ] an sieu boss 
