
[Main]
Count=1
RandRange=100000 
MinItemLevel=1
MinItemLevelScale=0
MaxItemLevel=1
MaxItemLevelScale=0

[1]
Genre=0
Detail=0
Particular=0
RandRate=1
; [2]
; Genre=6
; Detail=1
; Particular=1832
; RandRate=0
; 10000
; name: C?m nang hoàng kim"

; [2]
; Genre=0
; Detail=0
; Particular=1
; RandRate=0
;40000


; [3]
; Genre=0
; Detail=0
; Particular=2
; RandRate=0
;40000


; [4]
; Genre=0
; Detail=0
; Particular=3
; RandRate=0
;40000


; [5]
; Genre=0
; Detail=0
; Particular=4
; RandRate=0
;40000


; [6]
; Genre=0
; Detail=0
; Particular=5
; RandRate=0
;40000


; [7]
; Genre=0
; Detail=1
; Particular=0
; RandRate=0
;40000


; [8]
; Genre=0
; Detail=1
; Particular=1
; RandRate=0
;40000


; [9]
; Genre=0
; Detail=1
; Particular=2
; RandRate=0
;40000


; [10]
; Genre=0
; Detail=2
; Particular=0
; RandRate=0
;64850


; [11]
; Genre=0
; Detail=2
; Particular=1
; RandRate=0
;65000


; [12]
; Genre=0
; Detail=2
; Particular=2
; RandRate=0
;65000


; [13]
; Genre=0
; Detail=2
; Particular=3
; RandRate=0
;65000


; [14]
; Genre=0
; Detail=2
; Particular=4
; RandRate=0
;65000


; [15]
; Genre=0
; Detail=2
; Particular=5
; RandRate=0
;65000


; [16]
; Genre=0
; Detail=2
; Particular=6
; RandRate=0
;65000


; [17]
; Genre=0
; Detail=2
; Particular=7
; RandRate=0
;65000


; [18]
; Genre=0
; Detail=2
; Particular=8
; RandRate=0
;65000


; [19]
; Genre=0
; Detail=2
; Particular=9
; RandRate=0
;65000


; [20]
; Genre=0
; Detail=2
; Particular=10
; RandRate=0
;65000


; [21]
; Genre=0
; Detail=2
; Particular=11
; RandRate=0
;65000


; [22]
; Genre=0
; Detail=2
; Particular=12
; RandRate=0
;65000


; [23]
; Genre=0
; Detail=2
; Particular=13
; RandRate=0
;65000


; [24]
; Genre=0
; Detail=3
; Particular=0
; RandRate=0
;15000


; [25]
; Genre=0
; Detail=4
; Particular=0
; RandRate=0
;15000


; [26]
; Genre=0
; Detail=4
; Particular=1
; RandRate=0
;15000


; [27]
; Genre=0
; Detail=5
; Particular=0
; RandRate=0
;50000


; [28]
; Genre=0
; Detail=5
; Particular=1
; RandRate=0
;50000


; [29]
; Genre=0
; Detail=5
; Particular=2
; RandRate=0
;50000


; [30]
; Genre=0
; Detail=5
; Particular=3
; RandRate=0
;50000


; [31]
; Genre=0
; Detail=6
; Particular=0
; RandRate=0
;40000


; [32]
; Genre=0
; Detail=6
; Particular=1
; RandRate=0
;40000


; [33]
; Genre=0
; Detail=7
; Particular=0
; RandRate=0
;65000


; [34]
; Genre=0
; Detail=7
; Particular=1
; RandRate=0
;65000


; [35]
; Genre=0
; Detail=7
; Particular=2
; RandRate=0
;65000


; [36]
; Genre=0
; Detail=7
; Particular=3
; RandRate=0
;65000


; [37]
; Genre=0
; Detail=7
; Particular=4
; RandRate=0
;65000


; [38]
; Genre=0
; Detail=7
; Particular=5
; RandRate=0
;65000


; [39]
; Genre=0
; Detail=7
; Particular=6
; RandRate=0
;65000


; [40]
; Genre=0
; Detail=7
; Particular=7
; RandRate=0
;65000


; [41]
; Genre=0
; Detail=7
; Particular=8
; RandRate=0
;65000


; [42]
; Genre=0
; Detail=7
; Particular=9
; RandRate=0
;65000


; [43]
; Genre=0
; Detail=7
; Particular=10
; RandRate=0
;65000


; [44]
; Genre=0
; Detail=7
; Particular=11
; RandRate=0
;70000


; [45]
; Genre=0
; Detail=7
; Particular=12
; RandRate=0
;75000


; [46]
; Genre=0
; Detail=7
; Particular=13
; RandRate=0
;75000


; [47]
; Genre=0
; Detail=8
; Particular=0
; RandRate=0
;45000


; [48]
; Genre=0
; Detail=8
; Particular=1
; RandRate=0
;45000


; [49]
; Genre=0
; Detail=9
; Particular=0
; RandRate=0
;15000


; [50]
; Genre=0
; Detail=9
; Particular=1
; RandRate=0
;15000


; [51]
; Genre=4
; Detail=238
; Particular=1
; RandRate=0
;0


; [52]
; Genre=4
; Detail=239
; Particular=1
; RandRate=0
;0


; [53]
; Genre=4
; Detail=240
; Particular=1
; RandRate=0
;0


; [54]
; Genre=6
; Detail=1
; Particular=213
; RandRate=0
;0

; [55]
; Genre=0
; Detail=0
; Particular=7
; RandRate=0
;40000


; [56]
; Genre=0
; Detail=0
; Particular=8
; RandRate=0
;40000