[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,1,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,1,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,3,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,0,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,3,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,2,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,1,1), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ NghiÖp Háa U Minh Giíi(0,1,112,0,2,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng Khª Cèc Thóc yªu ®¸i(0,1,107,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Quû Cèc U Minh Th­¬ng(0,1,100,3,2,10), unbind = 0, bind = 50
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: §¬n §ao(0,0,0,1,2,2), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,2,2), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Hoµng Ngäc Giíi ChØ(0,0,3,0,1,1), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,3,3), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,2,1), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: TÒ Mi C«n (0,0,0,2,2,2), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,3,2), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,0,2), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,1,1), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,0,3), unbind = 0, bind = 0
[Normal]Item: TÒ Mi C«n (0,0,0,2,0,2), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,2,3), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,2,3), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,2,3), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,0,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,0,3), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,3,2), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,0,4), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,3,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,2,3), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,3,2), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,3,3), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,0,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,0,2), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,3,3), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,1,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,3,3), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,2,3), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,3,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,3,3), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,3,2), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,1,3), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,3,3), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,3,4), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,3,4), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,4,2), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,3,3), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,4,3), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,1,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,3,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,1,3), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,1,3), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,1,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,1,3), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,3,4), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,3,3), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,4,2), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,4,3), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,1,1), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,4,2), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,1,3), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,1,2), unbind = 0, bind = 0
[Normal]Item: TÒ Mi C«n (0,0,0,2,2,2), unbind = 0, bind = 0
[Normal]Item: TÒ Mi C«n (0,0,0,2,1,2), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,1,1), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,3,2), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,1,3), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,3,3), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,0,1), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,4,2), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,4,3), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,2,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Hoµng Ngäc Giíi ChØ(0,0,3,0,1,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,3,3), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,0,3), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,3,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,1,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,1,3), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,1,5), unbind = 0, bind = 0
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,1,5), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,1,3), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,1,6), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,1,4), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,1,3), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,0,4), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,4,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,4,6), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,3,4), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,3,5), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,3,6), unbind = 0, bind = 0
[Normal]Item: Can Bæng(0,0,0,2,3,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,3,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,2,3), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,2,3), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,2,3), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,1,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,1,1), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,1,4), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,1,4), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,1,3), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,1,3), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,4,1), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,4,3), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: B¸o vÜ th­¬ng(0,0,0,3,3,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,3,4), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,0,3), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,1,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,4,1), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,3,5), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,0,5), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,4,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: C¶m L·m Th¹ch Giíi ChØ(0,0,3,0,4,2), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,4,5), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,1,1), unbind = 0, bind = 0
[Normal]Item: Lang Nha chïy(0,0,0,4,0,6), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,1,1), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,3,5), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,4,1), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,3,3), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,1,1), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,4,6), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,0,3), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,4,2), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,2,2), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,3,2), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,3,2), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: Tr­êng Th­¬ng(0,0,0,3,4,2), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,4,2), unbind = 0, bind = 0
[Normal]Item: Tr­êng Th­¬ng(0,0,0,3,4,2), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,1,2), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,4,4), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,3,2), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,4,4), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,4,5), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Phï Dung Th¹ch Giíi ChØ(0,0,3,0,3,3), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,1,2), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,4,3), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,2,2), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,1,2), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,3,2), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,4,3), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: TÒ Mi C«n (0,0,0,2,2,2), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,4,2), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,3,2), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,4,2), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,3,2), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,2,3), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,2,2), unbind = 0, bind = 0
[Normal]Item: §¬n §ao(0,0,0,1,2,2), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,3,4), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,3,2), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,1,3), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,2,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,2,5), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,4,2), unbind = 0, bind = 0
[Normal]Item: Tr­êng Th­¬ng(0,0,0,3,3,2), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,3,4), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,3,4), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,4,4), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,3,3), unbind = 0, bind = 0
[Normal]Item: Hoµn tö Th­¬ng(0,0,0,3,0,5), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,4,2), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,0,3), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,3,2), unbind = 0, bind = 0
[Normal]Item: S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ (0,1,128,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: Thanh Phong §inh(0,0,1,2,4,4), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,4,4), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,3,3), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ (0,1,128,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ngò Tinh chïy(0,0,0,4,3,3), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,4,4), unbind = 0, bind = 0
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
