[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,5), unbind = 0, bind = 80
[Normal]Item: Méng Long ChÝnh Hång T¨ng M·o(0,1,0,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: Méng Long §¹t Ma T¨ng hµi(0,1,4,0,3,10), unbind = 0, bind = 50
[Normal]Item: Méng Long HuyÒn Ti Ph¸t ®¸i(0,1,2,0,0,10), unbind = 0, bind = 50
[Normal]Item: Méng Long PhËt Ph¸p HuyÒn Béi(0,1,3,1,4,10), unbind = 0, bind = 50
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,5), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,5), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,5), unbind = 0, bind = 80
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i TriÒn M·ng yªu ®¸i(0,1,97,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i CÈu TÝch B× Hé uyÓn(0,1,98,1,3,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Th¶o Gian Th¹ch giíi(0,1,99,0,1,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i TriÒn M·ng yªu ®¸i(0,1,97,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i CÈu TÝch B× Hé uyÓn(0,1,98,1,3,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Th¶o Gian Th¹ch giíi(0,1,99,0,1,10), unbind = 0, bind = 50
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,5), unbind = 0, bind = 80
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,5), unbind = 0, bind = 80
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,5), unbind = 0, bind = 80
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,4,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,2,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,2,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,2,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,2,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,2,10), unbind = 0, bind = 0
