[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,9), unbind = 0, bind = 200
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ (0,1,128,1,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Ki B¸n phï chó (0,1,136,1,4,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi(0,1,138,1,1,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thanh Phong Lò ®¸i(0,1,127,0,4,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,9), unbind = 0, bind = 200
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,9), unbind = 0, bind = 200
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: B«n Tiªu(0,0,10,6,0,9), unbind = 0, bind = 200
