[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,2,6), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Kim Tiªu (0,0,1,0,3,9), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,0,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,2,8), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,2,8), unbind = 0, bind = 0
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i TriÒn M·ng yªu ®¸i(0,1,97,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i CÈu TÝch B× Hé uyÓn(0,1,98,1,3,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Th¶o Gian Th¹ch giíi(0,1,99,0,1,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i TriÒn M·ng yªu ®¸i(0,1,97,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i CÈu TÝch B× Hé uyÓn(0,1,98,1,3,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Th¶o Gian Th¹ch giíi(0,1,99,0,1,10), unbind = 0, bind = 50
[Normal]Item: Lang Nha chïy(0,0,0,4,3,6), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,4,2), unbind = 0, bind = 0
[Normal]Item: Gia C¸t Nç (0,0,1,2,1,9), unbind = 0, bind = 0
[Normal]Item: §éc C¬ §ao(0,0,1,1,2,9), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh Th­¬ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,1,10), unbind = 0, bind = 0
[Normal]Item: Lang Nha Bæng(0,0,0,2,4,7), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,4,10), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,1,6), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Kim Quang B¹ch Kim Yªu §¸i(0,1,197,1,2,10), unbind = 0, bind = 100
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 3000
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 3000
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 80
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Kim Tiªu (0,0,1,0,3,9), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Quû Cèc U Minh Th­¬ng(0,1,100,3,2,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t XÝch Ký Táa Yªu KhÊu(0,1,102,1,4,10), unbind = 0, bind = 50
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 3000
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 3000
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: XÝch Thè (0,0,10,5,0,7), unbind = 0, bind = 60
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 80
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 3000
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 3000
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: Kim Quang B¹ch Kim Yªu §¸i(0,1,197,1,2,10), unbind = 0, bind = 100
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Uyªn ¦¬ng §ao(0,0,0,5,2,6), unbind = 0, bind = 0
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ NghiÖp Háa U Minh Giíi(0,1,112,0,2,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Thu Vò §ao(0,0,0,5,1,9), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,2,7), unbind = 0, bind = 0
[Normal]Item: Tó Cèt Th­¬ng(0,0,0,3,2,8), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,2,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Ph¸ Phong §ao(0,0,0,1,0,6), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,3,6), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,0,10), unbind = 0, bind = 0
[Normal]Item: XÝch Thè (0,0,10,5,0,7), unbind = 0, bind = 60
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 2000
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 3000
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 3000
[Normal]Item: Cæn Ch©u B¶o ®ao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,0,10), unbind = 0, bind = 0
[Normal]Item: Gia C¸t Nç (0,0,1,2,0,9), unbind = 0, bind = 0
[Normal]Item: Thanh Long §ao(0,0,0,1,2,9), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,2,10), unbind = 0, bind = 0
[Normal]Item: §éc C¬ §ao(0,0,1,1,3,9), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,2,10), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,1,8), unbind = 0, bind = 0
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 3000
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 3000
[Normal]Item: Phiªn Vò (0,0,10,7,0,10), unbind = 0, bind = 2000
[Normal]Item: Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c(0,1,78,1,1,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang S©m La Thóc §¸i(0,1,77,0,3,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï (0,1,76,1,4,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: ChiÕu D¹ Ngäc S­ Tö (0,0,10,5,0,10), unbind = 0, bind = 80
[Normal]Item: §ång Cõu Gi¸ng Long C¸i Y(0,1,91,5,4,10), unbind = 0, bind = 50
[Normal]Item: §¹i Phong §ao(0,0,0,1,1,10), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,2,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,1,5), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,1,5), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,3,10), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Song §ao(0,0,0,5,1,8), unbind = 0, bind = 0
[Normal]Item: Ph¸ Gi¸p Nç (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,0,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,2,10), unbind = 0, bind = 0
[Normal]Item: Kim Qua chïy(0,0,0,4,4,8), unbind = 0, bind = 0
[Normal]Item: Thu Vò §ao(0,0,0,5,0,9), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,3,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,1,10), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: Gi¸c H¶i Bæng(0,0,0,2,0,9), unbind = 0, bind = 0
[Normal]Item: Gi¸c H¶i Bæng(0,0,0,2,0,9), unbind = 0, bind = 0
