[Normal]Item: Tô TiÔn(0,0,1,2,3,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Háa NhuÖ Th­¬ng(0,0,0,3,2,9), unbind = 0, bind = 0
[Normal]Item: Gi¸c H¶i Bæng(0,0,0,2,0,9), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,1,5), unbind = 0, bind = 0
[Normal]Item: Gi¸c H¶i Bæng(0,0,0,2,2,9), unbind = 0, bind = 0
[Normal]Item: Thanh Long §ao(0,0,0,1,1,9), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Ma S¸t Quû Cèc U Minh Th­¬ng(0,1,100,3,2,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng Khª Cèc Thóc yªu ®¸i(0,1,107,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ NghiÖp Háa U Minh Giíi(0,1,112,0,2,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: XØ KhiÕp(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Thanh Long §ao(0,0,0,1,0,9), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
