[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ NghiÖp Háa U Minh Giíi(0,1,112,0,2,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng Khª Cèc Thóc yªu ®¸i(0,1,107,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Quû Cèc U Minh Th­¬ng(0,1,100,3,2,10), unbind = 0, bind = 50
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Ma S¸t Quû Cèc U Minh Th­¬ng(0,1,100,3,2,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng Khª Cèc Thóc yªu ®¸i(0,1,107,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ NghiÖp Háa U Minh Giíi(0,1,112,0,2,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,3,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,2,2), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,1,3), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,1,2), unbind = 0, bind = 0
[Normal]Item: Quû §Çu §ao(0,0,0,1,1,3), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,2,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,2,2), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,2,4), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,2,3), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,2,4), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,1,3), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,1,5), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,1,4), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: V« Ma Hång Truy NhuyÔn Th¸p hµi(0,1,39,3,1,10), unbind = 0, bind = 50
[Normal]Item: Siªu Quang(0,0,10,13,5,10), unbind = 0, bind = 20000
[Normal]Item: V« TrÇn Ngäc N÷ Tè T©m qu¸n(0,1,40,7,3,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Tõ Bi Ngäc Ban ChØ (0,1,42,0,2,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt Quang ChØ Hoµn(0,1,44,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Gian û Thiªn KiÕm(0,1,30,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« Gian PhÊt V©n Ti ®¸i(0,1,32,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« Gian CÇm VËn Hé UyÓn(0,1,33,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Gian Thanh Phong Truy Y(0,1,31,7,4,10), unbind = 0, bind = 50
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,3,5), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,1,3), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,1,5), unbind = 0, bind = 0
[Normal]Item: ThËp tù tiªu(0,0,1,0,1,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,1,3), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,1,5), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: C©u Liªm Th­¬ng(0,0,0,3,3,4), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,1,5), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,2,2), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,1,1), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,1,3), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,1,3), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,1,1), unbind = 0, bind = 0
[Normal]Item: B¸t L¨ng chïy(0,0,0,4,0,2), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,3,1), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,2,3), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,1,1), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,3,4), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,1,1), unbind = 0, bind = 0
[Normal]Item: YÕn tö Tiªu(0,0,1,0,3,3), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,1,2), unbind = 0, bind = 0
[Normal]Item: Tr­êng Th­¬ng(0,0,0,3,1,2), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,2,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,1,2), unbind = 0, bind = 0
[Normal]Item: Yªu §ao(0,0,0,1,0,1), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,0,3), unbind = 0, bind = 0
[Normal]Item: Tr­êng Th­¬ng(0,0,0,3,2,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,4,2), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,4,1), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,3,4), unbind = 0, bind = 0
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,1,1), unbind = 0, bind = 0
[Normal]Item: ThiÕt Th­¬ng(0,0,0,3,0,1), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,2,2), unbind = 0, bind = 0
[Normal]Item: H¾c B¹ch Song §ao(0,0,0,5,1,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong §inh(0,0,1,2,2,4), unbind = 0, bind = 0
[Normal]Item: Thanh Phong KiÕm(0,0,0,0,2,3), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,2,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,2,4), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,3,3), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,0,6), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,2,3), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: §¸i Y §ao(0,0,1,1,0,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,1,1), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,2,1), unbind = 0, bind = 0
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: Tóc §Ó Ch©m(0,0,1,2,3,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,3,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,4,2), unbind = 0, bind = 0
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: Ngò Tinh chïy(0,0,0,4,3,3), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: Hång B¶o Th¹ch Giíi ChØ(0,0,3,0,0,8), unbind = 0, bind = 0
[Normal]Item: §µo Hoa §ao(0,0,1,1,0,6), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Quang C¸n §ao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: T©m ý §ao(0,0,1,1,1,8), unbind = 0, bind = 0
[Normal]Item: Ma ThÞ LÖ Ma PhÖ T©m Liªn(0,1,111,1,1,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ LiÖt DiÖm Qu¸n MiÖn(0,1,110,2,3,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ NghiÖp Háa U Minh Giíi(0,1,112,0,2,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p(0,1,101,16,0,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng Khª Cèc Thóc yªu ®¸i(0,1,107,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Quû Cèc U Minh Th­¬ng(0,1,100,3,2,10), unbind = 0, bind = 50
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,3,8), unbind = 0, bind = 0
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,2,3), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,0,2), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Tinh Trang Tô TiÔn(0,0,1,2,2,3), unbind = 0, bind = 0
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,2,3), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,1,2), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,2,2), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,4,1), unbind = 0, bind = 0
[Normal]Item: TÒ Mi C«n (0,0,0,2,4,2), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,4,2), unbind = 0, bind = 0
[Normal]Item: Kim TiÒn tiªu(0,0,1,0,1,1), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha ThÝch(0,0,0,5,1,3), unbind = 0, bind = 0
[Normal]Item: Bµn Hoa C«n (0,0,0,2,2,3), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,4,3), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,0,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,4,2), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,4,2), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,0,2), unbind = 0, bind = 0
[Normal]Item: Long TuyÒn KiÕm(0,0,0,0,2,4), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,2,3), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: Cang KiÕm(0,0,0,0,4,2), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m T¸o Nh©n Tiªu(0,0,1,0,3,2), unbind = 0, bind = 0
[Normal]Item: Cang Phi §ao(0,0,1,1,4,2), unbind = 0, bind = 0
[Normal]Item: Tô TiÔn(0,0,1,2,0,1), unbind = 0, bind = 0
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
