[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,4,5), unbind = 0, bind = 0
[Normal]Item: Nh¹n VÜ §ao(0,0,1,1,4,4), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,3,5), unbind = 0, bind = 0
[Normal]Item: TÊn ThiÕt Song §ao(0,0,0,5,1,2), unbind = 0, bind = 0
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ (0,1,128,1,3,10), unbind = 0, bind = 50
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: Minh ¶o §éc YÕt ChØ Hoµn(0,1,62,0,4,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Ki B¸n phï chó (0,1,136,1,4,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng Khª Cèc Thóc yªu ®¸i(0,1,107,1,3,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi(0,1,113,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng TuÖ T©m Khinh Sa Y(0,1,46,18,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Th¶o Gian Th¹ch giíi(0,1,99,0,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Ki B¸n phï chó (0,1,136,1,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Th¶o Gian Th¹ch giíi(0,1,99,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long §¹t Ma T¨ng hµi(0,1,4,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: Nga Mi ThÝch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,3,3), unbind = 0, bind = 0
[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,0,4), unbind = 0, bind = 0
[Normal]Item: V« Ma B¨ng Tinh ChØ Hoµn(0,1,37,0,4,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: Tr·m M· KiÕm(0,0,0,0,0,5), unbind = 0, bind = 0
[Normal]Item: NguyÖt Nha §ao(0,0,0,1,0,5), unbind = 0, bind = 0
[Normal]Item: V« Ma Hång Truy NhuyÔn Th¸p hµi(0,1,39,3,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Hång Truy NhuyÔn Th¸p hµi(0,1,39,3,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Hång Truy NhuyÔn Th¸p hµi(0,1,39,3,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Hång Truy NhuyÔn Th¸p hµi(0,1,39,3,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: Bèi Trang Nç (0,0,1,2,0,5), unbind = 0, bind = 0
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: L­îng Ng©n chïy (0,0,0,4,0,5), unbind = 0, bind = 0
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: LiÔu DiÖp §ao(0,0,1,1,0,3), unbind = 0, bind = 0
[Normal]Item: V« Gian CÇm VËn Hé UyÓn(0,1,33,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Gian PhÊt V©n Ti ®¸i(0,1,32,0,3,10), unbind = 0, bind = 50
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: V« Gian PhÊt V©n Ti ®¸i(0,1,32,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« Gian CÇm VËn Hé UyÓn(0,1,33,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Hång Truy NhuyÔn Th¸p hµi(0,1,39,3,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma B¨ng Tinh ChØ Hoµn(0,1,37,0,4,10), unbind = 0, bind = 50
[Normal]Item: TuyÕt Hoa L­îng Ng©n §ao(0,0,0,5,0,5), unbind = 0, bind = 0
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Khiªn TÕ ChØ hoµn(0,1,54,0,1,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao(0,1,50,5,2,10), unbind = 0, bind = 50
[Normal]Item: TÝch LÞch chïy(0,0,0,4,0,4), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,0,5), unbind = 0, bind = 0
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång Linh Kim Ti ®¸i(0,1,52,0,4,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hoµn Ch©u Vò Liªn(0,1,51,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng TuÖ T©m Khinh Sa Y(0,1,46,18,4,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng TuÖ T©m Khinh Sa Y(0,1,46,18,4,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng TuÖ T©m Khinh Sa Y(0,1,46,18,4,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng TuÖ T©m Khinh Sa Y(0,1,46,18,4,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng B¨ng Tung CÈm uyÓn(0,1,48,0,1,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng B¨ng Tung CÈm uyÓn(0,1,48,0,1,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng B¨ng Tung CÈm uyÓn(0,1,48,0,1,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng B¨ng Tung CÈm uyÓn(0,1,48,0,1,10), unbind = 0, bind = 50
[Normal]Item: Kim Quang TrÝch Tinh Hoµn(0,1,193,5,3,10), unbind = 0, bind = 100
[Normal]Item: Kim Phong Thiªn Lý Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: Kim Quang Thiªn Tµm Ngoa(0,1,200,1,2,10), unbind = 0, bind = 100
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,3,10), unbind = 0, bind = 0
[Normal]Item: Phï Dung §ao(0,0,0,5,4,7), unbind = 0, bind = 0
[Normal]Item: Tiªu Bæng(0,0,0,2,2,5), unbind = 0, bind = 0
[Normal]Item: §iÓm Cang Th­¬ng(0,0,0,3,0,3), unbind = 0, bind = 0
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung XÝch YÕt MËt trang(0,1,56,16,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung Thanh Ng« TriÒn yªu(0,1,57,1,0,10), unbind = 0, bind = 50
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,0,5), unbind = 0, bind = 0
[Normal]Item: U Lung Thanh Ng« TriÒn yªu(0,1,57,1,0,10), unbind = 0, bind = 50
[Normal]Item: U Lung Ng©n ThÒm Hé UyÓn(0,1,58,1,4,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung XÝch YÕt MËt trang(0,1,56,16,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung XÝch YÕt MËt trang(0,1,56,16,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung XÝch YÕt MËt trang(0,1,56,16,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung XÝch YÕt MËt trang(0,1,56,16,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung XÝch YÕt MËt trang(0,1,56,16,2,10), unbind = 0, bind = 50
[Normal]Item: Chó Ph­îc DiÖt L«i C¶nh Phï (0,1,66,1,3,10), unbind = 0, bind = 50
[Normal]Item: Chó Ph­îc U ¶o ChØ Hoµn(0,1,67,0,1,10), unbind = 0, bind = 50
[Normal]Item: PhØ Thóy Giíi ChØ(0,0,3,0,0,4), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn chïy(0,0,0,4,1,10), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,1,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn chïy(0,0,0,4,1,10), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,3,6), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,4,6), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,3,6), unbind = 0, bind = 0
[Normal]Item: §¹i Phong §ao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,3,4), unbind = 0, bind = 0
[Normal]Item: LiÖt T©m chïy(0,0,0,4,3,7), unbind = 0, bind = 0
[Normal]Item: Hæ VÜ C«n (0,0,0,2,3,4), unbind = 0, bind = 0
[Normal]Item: Phi Hoµng Tiªu(0,0,1,0,1,6), unbind = 0, bind = 0
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Gi¸ng Long C¸i Y(0,1,91,5,4,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu TiÒm Long Yªu §¸i(0,1,92,0,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu KiÕn Long Ban ChØ (0,1,94,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: TÝch LÞch chïy(0,0,0,4,3,4), unbind = 0, bind = 0
[Normal]Item: §ång Cõu Gi¸ng Long C¸i Y(0,1,91,5,4,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Gi¸ng Long C¸i Y(0,1,91,5,4,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu TiÒm Long Yªu §¸i(0,1,92,0,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu TiÒm Long Yªu §¸i(0,1,92,0,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu TiÒm Long Yªu §¸i(0,1,92,0,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu TiÒm Long Yªu §¸i(0,1,92,0,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: ¤ Kim KiÕm(0,0,0,0,3,6), unbind = 0, bind = 0
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu TiÒm Long Yªu §¸i(0,1,92,0,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Gi¸ng Long C¸i Y(0,1,91,5,4,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu KiÕn Long Ban ChØ (0,1,94,0,4,10), unbind = 0, bind = 50
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: Nh¹n Linh §ao(0,0,0,1,2,4), unbind = 0, bind = 0
[Normal]Item: ThÊt XÝch KiÕm(0,0,0,0,1,8), unbind = 0, bind = 0
[Normal]Item: Hå §iÖp Tiªu(0,0,1,0,1,8), unbind = 0, bind = 0
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Lôc Ngäc Tr­îng(0,1,95,2,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Phi Long §Çu hoµn(0,1,90,5,3,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Gi¸ng Long C¸i Y(0,1,91,5,4,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu KiÕn Long Ban ChØ (0,1,94,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i TriÒn M·ng yªu ®¸i(0,1,97,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i CÈu TÝch B× Hé uyÓn(0,1,98,1,3,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Th¶o Gian Th¹ch giíi(0,1,99,0,1,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i Cöu §¹i C¸i Y(0,1,96,5,0,10), unbind = 0, bind = 50
