Id	BossName	BossInfo	BossPosition
1	Tr¸c L·nh CÇm	"trong Phôc L­u ®éng (193,184) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	73:1544:2944
2	Tiªu Thiªn Ng¹o	"trong Phôc L­u ®éng (177,189) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	73:1416:3024
3	Môc Minh KiÖt	"trong Phôc L­u ®éng (205,193) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	73:1640:3088
4	TÊt V­u Phãng	"trong Phôc L­u ®éng (217,190) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	73:1736:3040
5	Lôc Cöu U	"trong KiÕm C¸c Trung Nguyªn (200,189) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	43:1600:3024
6	Bé Hiªu TrÇn	"trong KiÕm C¸c Trung Nguyªn (214,196) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	43:1712:3136
7	Cèc KiÕm Thu	"trong KiÕm C¸c Trung Nguyªn (225,191) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	43:1800:3056
8	ThiÖu Hoa Dung	"trong KiÕm C¸c Trung Nguyªn (223,171) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	43:1784:2736
9	Quan Tö M¹c	"Trong B¹ch Thñy ®éng (210,196) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	71:1680:3136
10	Bµnh ThÝch H¶i	"trong B¹ch Thñy ®éng (200,192) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	71:1600:3072
11	BÝch Phï B×nh	"trong B¹ch Thñy ®éng (197,199) .. Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	71:1576:3184
12	Tr­îng L·nh s¬n 	"trong B¹ch Thñy ®éng (199,205) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	71:1592:3280
13	Tiªu KiÕm TuyÕt	"trong Háa Lang ®éng (189,192) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	83:1512:3072
14	Kha ThiÕu Gia	"trong Háa Lang ®éng (195,180) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	83:1560:2880
15	Ch­ëng B¸t Ph­¬ng	"trong Háa Lang ®éng (215,189) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	83:1720:3024
16	Méng Êt  Phi	"trong Háa Lang ®éng (212,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	83:1696:3184
17	T­ §å TuyÖt Chñy	"trong M·nh Hæ ®éng (224,220) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	14:1792:3520
18	Th­îng Quan L·ng	"trong M·nh Hæ ®éng (214,207) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	14:1712:3312
19	D­¬ng Thanh Èn	"trong M·nh Hæ ®éng (203,196) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	14:1624:3136
20	Ngôy Chiªm Th©n	"trong M·nh Hæ ®éng (213,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	14:1704:3200
21	§µo §o¹t Thu	"trong Kim Quang ®éng (197,187) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	4:1576:2992
22	Xµ B¸ §«ng 	"trong Kim Quang ®éng (219,203) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	4:1752:3248
23	L­¬ng T­ Nam 	"trong Kim Quang ®éng (218,185) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	4:1744:2960
24	Tr¸c ThÊt Lang	"trong Kim Quang ®éng (192,180) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	4:1536:2880
25	KiÒu §Ønh Thiªn	"trong B¹ch V©n ®éng (215,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	22:1720:3184
26	Träng V« CÊp 	"trong B¹ch V©n ®éng (223,190) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	22:1784:3040
27	KhÝ CÇm SÜ 	"trong B¹ch V©n ®éng (236,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	22:1888:3200
28	§inh V¨n Dôc	"trong B¹ch V©n ®éng (215,209) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	22:1720:3344
29	Phong Ngò Ên	"trong YÕn Tö ®éng (171,219) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	77:1368:3504
30	Khang  BÊt Hèi	"trong YÕn Tö ®éng (180,209) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	77:1440:3344
31	Ph­¬ng Dùc Viªm	"trong YÕn Tö ®éng (206,204) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	77:1648:3264
32	Ninh T©m Cuång	"trong YÕn Tö ®éng (202,220) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	77:1616:3520
33	H×nh Phô Sinh	"trong tÇng 1 D­îc V­¬ng ®éng (196,204) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	141:1568:3264
34	Ho¾c TrÊn Phi	"trong tÇng 1 D­îc V­¬ng ®éng (194,201) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	141:1552:3216
35	Qu¶n V« YÕm	"trong tÇng 1 D­îc V­¬ng ®éng (207,204) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	141:1656:3264
36	DiÖp VÜnh ¢n	"trong tÇng 1 D­îc V­¬ng ®éng (204,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	141:1632:3184
37	¢u chÝ Phong	"trong Vò Di s¬n (156,185) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	193:1248:2960
38	§éc C« HiÖp 	"trong Vò Di s¬n (114,166) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	193:912:2656
39	H¹ng Phï Nhai	"trong Vò Di s¬n (120,169) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	193:960:2704
40	Nghª §¹i Chu	"trong Vò Di s¬n (180,198) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	193:1440:3168
41	Du Th¸n Giang 	"trong Kinh Hoµng ®éng (202,217) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	5:1616:3472
42	H¹ Hïng Phi	"trong Kinh Hoµng ®éng (180,211) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	5:1440:3376
43	Tèng Vò Phong	"trong Kinh Hoµng ®éng (200,205) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	5:1600:3280
44	Lé Th­îng Nh©n	"trong Kinh Hoµng ®éng (219,226) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	5:1752:3616
45	NhËm T«ng Hoµnh	"trong Phông Nh·n ®éng (220,201) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	168:1760:3216
46	Hµn Khanh Long	"trong Phông Nh·n ®éng (220,189) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	168:1760:3024
47	Tr× PhÈm Ch©n	"trong Phông Nh·n ®éng (205,182) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	168:1640:2912
48	Chung ThiÕt Thèi	"trong Phông Nh·n ®éng (190,183) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	168:1520:2928
49	§iªu DÞch §ao	"trong ThÇn Tiªn ®éng (212,198) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	23:1696:3168
50	§å Tµn Sinh	"trong ThÇn Tiªn ®éng (221,192) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	23:1768:3072
51	Bµng V« TÜnh	"trong ThÇn Tiªn ®éng (233,198) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	23:1864:3168
52	Lý Hoa §é	"trong ThÇn Tiªn ®éng (221,207) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	23:1768:3312
53	ThÝch ¶nh Sa	"trong Kª Qu¸n ®éng (192,188) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	91:1536:3008
54	Nguy Nh©n Tö 	"trong Kª Qu¸n ®éng (191,174) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	91:1528:2784
55	Cè ViÔn Khª 	"trong Kª Qu¸n ®éng (211,185) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	91:1688:2960
56	Tang Ninh Cèc	"trong Kª Qu¸n ®éng (207,193) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	91:1656:3088
57	Diªm Tù H÷u	"trong KiÕn TÝnh Phong s¬n  ®éng (217,185) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	135:1736:2960
58	§µm Thiªn Béc	"trong KiÕn TÝnh Phong s¬n  ®éng (226,190) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	135:1808:3040
59	Th¹ch Cè KiÒu	"trong KiÕn TÝnh Phong s¬n  ®éng (201,193) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	135:1608:3088
60	øng Th¸i HiÖp	"trong KiÕn TÝnh Phong s¬n  ®éng (192,181) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	135:1536:2896
61	M¹nh §¹p Hång	"trong MËt ®¹o TÝn T­íng tù (224,198) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	12:1792:3168
62	¢n  Tøc HËn	"trong MËt ®¹o TÝn T­íng tù (215,194) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	12:1720:3104
63	Ho¾c Thanh S­¬ng	"trong MËt ®¹o TÝn T­íng tù (212,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	12:1696:3200
64	Miªn T­ §¹o	"trong MËt ®¹o TÝn T­íng tù (222,204) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	12:1776:3264
65	TiÕu Väng Du	"trong H­ëng Thñy ®éng (224,202) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	24:1792:3232
66	Cao N·i Kho¸t	"trong H­ëng Thñy ®éng (237,205) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	24:1896:3280
67	M¹nh Tö  Vò 	"trong H­ëng Thñy ®éng (244,211) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	24:1952:3376
68	§­êng NghÜa Chi	"trong H­ëng Thñy ®éng (258,201) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	24:2064:3216
69	L©u Vi ThiÖn	"trong Thiªn T©m ®éng (199,183) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	42:1592:2928
70	Lç Tranh Tranh	"trong Thiªn T©m ®éng (190,197) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	42:1520:3152
71	Sö Tiªu s¬n 	"trong Thiªn T©m ®éng (204,187) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	42:1632:2992
72	T©y M«n V« Giíi	"trong Thiªn T©m ®éng (213,194) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	42:1704:3104
73	Giíi T×nh ChØ 	"trong s¬n  ®éng d­íi ®¸y §éng §×nh Hå (215,202) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	66:1720:3232
74	L«i HuyÔn Kh¸ch	"trong s¬n  ®éng d­íi ®¸y §éng §×nh Hå (212,207) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	66:1696:3312
75	DiÖp Ngò Long	"trong s¬n  ®éng d­íi ®¸y §éng §×nh Hå (229,202) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	66:1832:3232
76	TiÕt TiÓu B¸ch	"trong s¬n  ®éng d­íi ®¸y §éng §×nh Hå (207,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	66:1656:3184
77	MËu TuÊt Nhung	"trong Ngäc Hoa ®éng (215,210) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	194:1720:3360
78	D­¬ng DiÔm Qu©n	"trong Ngäc Hoa ®éng (221,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	194:1768:3200
79	Du Tiªu C­êng	"trong Ngäc Hoa ®éng (192,194) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	194:1536:3104
80	C« Dù  TÈu	"trong Ngäc Hoa ®éng (185,216) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	194:1480:3456
81	U«ng  ThÖ Thñy	"trong tÇng 1 Thiªn TÇm th¸p (223,195) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	164:1784:3120
82	YÕn L­u  Sanh	"trong tÇng 1 Thiªn TÇm th¸p (222,183) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	164:1776:2928
83	Tang Th­¬ng H¶i	"trong tÇng 1 Thiªn TÇm th¸p (215,192) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	164:1720:3072
84	Bå ThËp Tam 	"trong tÇng 1 Thiªn TÇm th¸p (196,190) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	164:1568:3040
85	HËu  KhÊt KiÕm	"trong tÇng  2 T­êng V©n ®éng (208,188) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	117:1664:3008
86	HËu YÕn T©n	"trong tÇng  2 T­êng V©n ®éng (191,194) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	117:1528:3104
87	ThiÖu ThÊt S¸t	"trong tÇng  2 T­êng V©n ®éng (207,196) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	117:1656:3136
88	Du V¹n Lý 	"trong tÇng  2 T­êng V©n ®éng (210,203) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	117:1680:3248
89	Cõu DuÉn Sam	"ë Hoµnh s¬n  ph¸i (183,215) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	56:1464:3440
90	Th­îng Quan ChÊt	"ë Hoµnh s¬n  ph¸i (192,211) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	56:1536:3376
91	T¸i ViÔn B¹c	"ë Hoµnh s¬n  ph¸i (188,202) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	56:1504:3232
92	T­ëng HuyÒn ViÔn	"ë Hoµnh s¬n  ph¸i (203,197) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	56:1624:3152
93	KhuÊt Léc Vinh	"trong tÇng 4 TuyÕt B¸o ®éng (192,206) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	148:1536:3296
94	L« Qu¸n B¾c 	"trong tÇng 4 TuyÕt B¸o ®éng (195,205) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	148:1560:3280
95	Gi¶i Qui Nam 	"trong tÇng 4 TuyÕt B¸o ®éng (195,207) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	148:1560:3312
96	Tïng V« ¶nh	"trong tÇng 4 TuyÕt B¸o ®éng (203,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	148:1624:3200
97	TiÔn Thª Thanh 	"trong D­¬ng Gi¸c ®éng (191,190) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	196:1528:3040
98	B¹ch Th­¬ng Nham	"trong D­¬ng Gi¸c ®éng (206,184) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	196:1648:2944
99	BiÖn L­u ThiÖn	" trong D­¬ng Gi¸c ®éng (221,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	196:1768:3184
100	Th¸i Tinh ThÇn	"trong D­¬ng Gi¸c ®éng (207,209) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	196:1656:3344
101	H¹ng LÖnh Ti	"trong L·o Hæ ®éng (200,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	123:1600:3200
102	Tµo Nh©n  Phñ 	"trong L·o Hæ ®éng (213,203) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	123:1704:3248
103	Tr×nh Phóc Ba	"trong L·o Hæ ®éng (197,210) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	123:1576:3360
104	§Æng An Khuª 	"trong L·o Hæ ®éng (194,206) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	123:1552:3296
105	øng  Tiªu Phong	"trong Linh Cèc ®éng (208,195) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	94:1664:3120
106	Th­¬ng TriÒu S­¬ng	"trong Linh Cèc ®éng (219,198) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	94:1752:3168
107	Phïng Song Dùc	"trong Linh Cèc ®éng (198,203) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	94:1584:3248
108	Phã Kh©u Tu	"trong Linh Cèc ®éng (201,190) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	94:1608:3040
109	L¹c Long HiÒn	"trªn L©m Du Quan (207,206) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	319:1656:3296
110	Cæ Thanh D­¬ng	"trªn L©m Du Quan (232,204) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	319:1856:3264
111	Quan Thiªn VÊn	"trªn L©m Du Quan (241,227) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	319:1928:3632
112	H¹ ThiÕu Hïng	"trªn L©m Du Quan (226,213) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	319:1808:3408
113	T« Cæ Ng©m	"trong §¹i Tï ®éng (203,195) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	72:1624:3120
114	Hå NhÊt Lang	"trong §¹i Tï ®éng (225,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	72:1800:3200
115	Hoµng V¹n KiÕp	"trong §¹i Tï ®éng (198,202) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	72:1584:3232
116	Giang TrÇm Nh¹n 	"trong §¹i Tï ®éng (195,186) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	72:1560:2976
117	C¶nh Dung Phôc	"Trong S¬n B¶o ®éng (206,196) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	76:1648:3136
118	Kh­¬ng Tù Dao	"trong S¬n B¶o ®éng (198,197) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	76:1584:3152
119	Khæng Dong Nh©n	"trong S¬n B¶o ®éng (229,191) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	76:1832:3056
120	L¨ng TËn Trung	"trong S¬n B¶o ®éng (201,189) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	76:1608:3024
121	DiÖp øc Anh	"trong B¨ng Hµ ®éng (221,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	201:1768:3200
122	L¹c NhÜ Kim	"trong B¨ng Hµ ®éng (206,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	201:1648:3184
123	M¹c Nam Tróc	"trong B¨ng Hµ ®éng (212,207) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	201:1696:3312
124	TÇn Tö Du	"trong B¨ng Hµ ®éng (229,210) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	201:1832:3360
125	C« V« Th­êng	"trong Nh¹n Th¹ch ®éng (218,187) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	10:1744:2992
126	LiÔu Tø Gia	"trong Nh¹n Th¹ch ®éng (231,201) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	10:1848:3216
127	Thi §¹i ThiÕu	"trong Nh¹n Th¹ch ®éng (219,201) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	10:1752:3216
128	T«n V¨n B­u 	"trong Nh¹n Th¹ch ®éng (209,196) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	10:1672:3136
129	§ång BÊt Phôc	"trong Phï Dung ®éng (193,177) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	202:1544:2832
130	§­êng B¸c V¨n	"trong Phï Dung ®éng (214,182) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	202:1712:2912
131	§µo §¶o Chñ 	"trong Phï Dung ®éng (201,196) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	202:1608:3136
132	§iÒn V« §¹o	"trong Phï Dung ®éng (189,166) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	202:1512:2672
133	Viªn NiÖm TÞch	"trong L­ìng Thñy ®éng (199,194) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	181:1592:3104
134	TrÞnh Tr¸c QuÇn	"trong L­ìng Thñy ®éng (203,185) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	181:1624:2960
135	Ch­¬ng Nguyªn Sïng	"trong L­ìng Thñy ®éng (212,189) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	181:1696:3024
136	T¹ Träng HËu	"trong L­ìng Thñy ®éng (211,201) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	181:1688:3248
137	Vu Cöu  §å	"trong tÇng 3 D­îc V­¬ng ®éng (192,197) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	143:1536:3152
138	Viªn Thiªn Thä 	"trong tÇng 3 D­îc V­¬ng ®éng (191,203) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	143:1528:3248
139	Nh¹c Th­îng C«n	"trong tÇng 3 D­îc V­¬ng ®éng (205,195) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	143:1648:3120
140	Chiªm Phóc V©n	"trong tÇng 3 D­îc V­¬ng ®éng (204,203) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	143:1632:3248
141	Gi¶ Giíi Nh©n	"trong TiÕn Cóc ®éng (205,204) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	93:1640:3264
142	TrÞnh Cöu NhËt	"trong TiÕn Cóc ®éng (205,191) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	93:1640:3056
143	Chu Së B¸ 	"trong TiÕn Cóc ®éng (217,200) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	93:1736:3200
144	Trang Minh Trung	"trong TiÕn Cóc ®éng (201,197) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	93:1608:3152
145	Cam ChÝnh C« 	"trong Sa M¹c s¬n  ®éng (198,207) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	225:1584:3312
146	Vò NhÊt ThÕ 	"trong Sa M¹c s¬n  ®éng (157,202) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	225:1260:3232
147	D­¬ng Phong  DËt	"trong Sa M¹c s¬n  ®éng (181,211) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	225:1448:3376
148	Hµ Sinh Vong	"trong Sa M¹c s¬n  ®éng (178,194) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	225:1424:3104
149	T¨ng ChØ ãan	"trong Kho¶ Lang ®éng (213,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	75:1704:3184
150	VÖ Biªn Thµnh	"trong Kho¶ Lang ®éng (219,195) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	75:1752:3120
151	Cè Thñ §»ng	"trong Kho¶ Lang ®éng (228,199) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	75:1832:3184
152	Gia C¸t Kinh Hång	"trong Kho¶ Lang ®éng (204,197) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	75:1640:3152
153	Phan Ng¹t Nh¹n	"ë Tr­êng B¹ch nam (156,187) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	321:1248:2992
154	Liªn H×nh Th¸i	"ë Tr­êng B¹ch nam (185,171) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	321:1472:2750
155	Bµo TriÖt s¬n 	"ë Tr­êng B¹ch nam (161,163) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	321:1288:2608
156	V¹n Hå Tinh	"ë Tr­êng B¹ch nam (139,160) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	321:1112:2560
157	Trö Thiªn MÉn	"ë M¹c Cao QuËt (152,171) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	340:1216:2736
158	§o¹n L¨ng NguyÖt	"ë M¹c Cao QuËt (215,172) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	340:1720:2752
159	T¶  DËt Minh	"ë M¹c Cao QuËt (159,171) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	340:1272:2736
160	NhËm Th­¬ng Khung	"ë M¹c Cao QuËt (241,172) . Ta kh«ng tin ng­¬i th¾ng ®­îc h¾n!"	340:1920:2768
