[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,1,10), unbind = 0, bind = 0
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §Þa Ph¸ch TÝch LÞch L«i Háa Giíi(0,1,87,0,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: B¨ng Hµn NguyÖt ¶nh Ngoa(0,1,74,0,2,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn(0,1,79,0,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu TiÒm Long Yªu §¸i(0,1,92,0,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung MÆc Thï NhuyÔn Lý (0,1,59,1,1,10), unbind = 0, bind = 50
[Normal]Item: B¨ng Hµn NguyÖt ¶nh Ngoa(0,1,74,0,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: ThiÕt Trñy thñ (0,0,0,0,0,1), unbind = 0, bind = 0
[Normal]Item: B¨ng Hµn NguyÖt ¶nh Ngoa(0,1,74,0,2,10), unbind = 0, bind = 50
[Normal]Item: Ma ThÞ s¬n  H¶i Phi Hång Lý (0,1,114,0,4,10), unbind = 0, bind = 50
[Normal]Item: U Lung Thanh Ng« TriÒn yªu(0,1,57,1,0,10), unbind = 0, bind = 50
[Normal]Item: KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i(0,1,21,4,0,10), unbind = 0, bind = 50
[Normal]Item: §Þch Kh¸i TriÒn M·ng yªu ®¸i(0,1,97,0,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi(0,1,138,1,1,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Né L«i Giíi(0,1,117,0,1,10), unbind = 0, bind = 50
[Normal]Item: Ma S¸t Cö Háa Liªu Thiªn uyÓn(0,1,103,1,3,10), unbind = 0, bind = 50
[Normal]Item: KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i(0,1,21,4,0,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Th¸i Cùc KiÕm(0,1,115,0,4,10), unbind = 0, bind = 50
[Normal]Item: Méng Long Kim Ti ChÝnh Hång Cµ Sa(0,1,1,0,2,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Ngäc N÷ Tè T©m qu¸n(0,1,40,7,3,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i(0,1,21,4,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: Méng Long PhËt Ph¸p HuyÒn Béi(0,1,3,1,4,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: Ngù Long Thiªn M«n Thóc Yªu hoµn(0,1,27,1,4,10), unbind = 0, bind = 50
[Normal]Item: B¨ng Hµn T©m TiÔn Yªu KhÊu(0,1,72,0,3,10), unbind = 0, bind = 50
[Normal]Item: H¸m Thiªn Vò ThÇn T­¬ng Kim Gi¸p(0,1,16,4,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu KiÕn Long Ban ChØ (0,1,94,0,4,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng §¨ng §¹p Ngoa(0,1,109,0,2,10), unbind = 0, bind = 50
[Normal]Item: L¨ng Nh¹c Né L«i Giíi(0,1,117,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Ki B¸n phï chó (0,1,136,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: Méng Long §¹t Ma T¨ng hµi(0,1,4,0,3,10), unbind = 0, bind = 50
[Normal]Item: Méng Long PhËt Ph¸p HuyÒn Béi(0,1,3,1,4,10), unbind = 0, bind = 50
[Normal]Item: Méng Long PhËt Ph¸p HuyÒn Béi(0,1,3,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi(0,1,138,1,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi(0,1,138,1,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Phong B¹o chØ hoµn(0,1,129,0,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi(0,1,138,1,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Phong B¹o chØ hoµn(0,1,129,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Phong B¹o chØ hoµn(0,1,129,0,1,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Phong B¹o chØ hoµn(0,1,129,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Ki B¸n phï chó (0,1,136,1,4,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Ki B¸n phï chó (0,1,136,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ (0,1,128,1,3,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Ki B¸n phï chó (0,1,136,1,4,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o B¾c Minh §¹o qu¸n(0,1,135,1,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10), unbind = 0, bind = 50
[Normal]Item: BÝch H¶i Hång L¨ng Ba(0,1,53,0,0,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi(0,1,138,1,1,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng Kim Gi¸p Kh«i(0,1,105,2,0,10), unbind = 0, bind = 50
[Normal]Item: Ma Hoµng §¨ng §¹p Ngoa(0,1,109,0,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Thóc T©m chØ hoµn(0,1,137,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« Gian Thanh Phong Truy Y(0,1,31,7,4,10), unbind = 0, bind = 50
[Normal]Item: V« Gian PhÊt V©n Ti ®¸i(0,1,32,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt Quang ChØ Hoµn(0,1,44,0,1,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi(0,1,83,1,1,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: HuyÒn ThiÕt KiÕm(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
