[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,3,1), unbind = 0, bind = 0
[Normal]Item: Thiªu Háa C«n (0,0,0,2,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: B¨ng Hµn NguyÖt ¶nh Ngoa(0,1,74,0,2,10), unbind = 0, bind = 50
[Normal]Item: B¨ng Hµn HuyÒn Y Thóc Gi¸p(0,1,71,3,4,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn(0,1,79,0,2,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c(0,1,78,1,1,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang S©m La Thóc §¸i(0,1,77,0,3,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï (0,1,76,1,4,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Phi §ao(0,0,1,1,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï (0,1,76,1,4,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang S©m La Thóc §¸i(0,1,77,0,3,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c(0,1,78,1,1,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn(0,1,79,0,2,10), unbind = 0, bind = 50
[Normal]Item: XÝch Thè (0,0,10,5,5,2), unbind = 0, bind = 40
[Normal]Item: Thiªn Hoµng Long Long §µi(0,1,167,4,2,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long B¹ch Long Tøc(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long TrÊn Minh Liªn(0,1,169,1,1,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Cöu HiÖn chØ (0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Ngäc Tiªu Diªu(0,1,171,1,4,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Hoµng Kim L©n(0,1,172,1,3,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Bµn Long c«i(0,1,173,1,0,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Long Khèc Thiªn Lý (0,1,174,1,4,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Né Long §ång(0,1,175,0,1,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Né Long §ång(0,1,175,0,1,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Long Khèc Thiªn Lý (0,1,174,1,4,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Bµn Long c«i(0,1,173,1,0,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Hoµng Kim L©n(0,1,172,1,3,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Ngäc Tiªu Diªu(0,1,171,1,4,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Cöu HiÖn chØ (0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long TrÊn Minh Liªn(0,1,169,1,1,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long B¹ch Long Tøc(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Long §µi(0,1,167,4,2,6), unbind = 0, bind = 100
[Normal]Item: XÝch Thè (0,0,10,5,5,2), unbind = 0, bind = 40
[Normal]Item: Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn(0,1,79,0,2,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c(0,1,78,1,1,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang S©m La Thóc §¸i(0,1,77,0,3,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï (0,1,76,1,4,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: Thiªn Hoµng Long Long §µi(0,1,167,4,2,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long B¹ch Long Tøc(0,1,168,18,0,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long TrÊn Minh Liªn(0,1,169,1,1,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Cöu HiÖn chØ (0,1,170,0,2,6), unbind = 0, bind = 100
[Normal]Item: Thiªn Hoµng Long Ngäc Tiªu Diª