[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ (0,1,128,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: H·n HuyÕt Long C©u(0,0,10,18,0,10), unbind = 0, bind = 10000
[Normal]Item: Thiªn Quang Hoa Vò M¹n Thiªn(0,1,75,2,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Phong L«i Thanh CÈm ®¸i(0,1,132,0,1,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo(0,1,126,15,0,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Linh Ngäc UÈn L«i(0,1,133,1,2,10), unbind = 0, bind = 50
[Normal]Item: Vô ¶o Tung Phong TuyÕt ¶nh ngoa(0,1,139,0,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Thiªn §Þa Hé phï (0,1,131,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ (0,1,128,1,3,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Hµn Tung B¨ng B¹ch quan(0,1,130,1,4,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: U Lung Kim Xµ Ph¸t ®¸i(0,1,55,2,1,10), unbind = 0, bind = 50
[Normal]Item: S©m Hoang Phi Tinh §o¹t Hån(0,1,80,0,0,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: Minh ¶o Tµ S¸t §éc NhËn(0,1,60,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: S­¬ng Tinh Thiªn Niªn Hµn ThiÕt(0,1,125,1,2,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: §ång Cõu Kh¸ng Long Hé UyÓn(0,1,93,1,0,10), unbind = 0, bind = 50
[Normal]Item: Hång ¶nh ThÈm Viªn UyÓn(0,1,203,1,1,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Môc Tóc(0,1,205,0,4,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Tô Chiªu(0,1,206,1,3,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh ThÈm Viªn UyÓn(0,1,203,1,1,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Môc Tóc(0,1,205,0,4,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Môc Tóc(0,1,205,0,4,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh ThÈm Viªn UyÓn(0,1,203,1,1,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Tô Chiªu(0,1,206,1,3,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh KiÕm Bµi(0,1,204,0,2,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh ThÈm Viªn UyÓn(0,1,203,1,1,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh KiÕm Bµi(0,1,204,0,2,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh ThÈm Viªn UyÓn(0,1,203,1,1,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Tô Chiªu(0,1,206,1,3,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh ThÈm Viªn UyÓn(0,1,203,1,1,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh ThÈm Viªn UyÓn(0,1,203,1,1,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Môc Tóc(0,1,205,0,4,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Tô Chiªu(0,1,206,1,3,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Tô Chiªu(0,1,206,1,3,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh Môc Tóc(0,1,205,0,4,10), unbind = 0, bind = 100
[Normal]Item: Hång ¶nh KiÕm Bµi(0,1,204,0,2,10), unbind = 0, bind = 100
[Normal]Item: Ma Hoµng §¨ng §¹p Ngoa(0,1,109,0,2,10), unbind = 0, bind = 50
[Normal]Item: L«i Khung Cöu Thiªn DÉn L«i giíi(0,1,134,0,0,10), unbind = 0, bind = 50
[Normal]Item: Bèi Trang Nç (0,0,1,2,1,5), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,4,10), unbind = 0, bind = 0
[Normal]Item: Th«n NhËt Tr·m(0,0,0,5,3,10), unbind = 0, bind = 0
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,142,0,3,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,144,0,0,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,145,1,2,10), unbind = 0, bind = 100
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,2,10), unbind = 0, bind = 0
[Normal]Item: Kim C« Bæng(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,3,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,3,10), unbind = 0, bind = 0
[Normal]Item: Ph¸ Thiªn KÝch(0,0,0,3,2,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,1,10), unbind = 0, bind = 0
[Normal]Item: ThiÕu L©m L­îng Ng©n Phi Tiªu(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi(0,1,43,0,0,10), unbind = 0, bind = 50
[Normal]Item: V« TrÇn Thanh T©m H­íng ThiÖn Ch©u(0,1,41,0,1,10), unbind = 0, bind = 50
[Normal]Item: To¸n §Çu chïy(0,0,0,4,0,1), unbind = 0, bind = 0
[Normal]Item: MÆt n¹ (1 lÇn) - ThiÕu Niªn L«i KiÕm(0,0,11,97,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - ThiÕu Niªn TiÕu S­¬ng(0,0,11,98,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - ThiÕu Niªn Háa NhËn(0,0,11,99,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - ThiÕu Niªn H¶i §­êng(0,0,11,100,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - ThiÕu Niªn Kim Phong(0,0,11,101,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - Thanh Niªn L«i KiÕm(0,0,11,107,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - Thanh Niªn TiÕu S­¬ng(0,0,11,108,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - Thanh Niªn Háa NhËn(0,0,11,109,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - Thanh Niªn H¶i §­êng(0,0,11,110,1,1), unbind = 0, bind = 10
[Normal]Item: MÆt n¹ (1 lÇn) - Thanh Niªn Kim Phong(0,0,11,111,1,1), unbind = 0, bind = 10
[Normal]Item: Bèi Trang Nç (0,0,1,2,0,5), unbind = 0, bind = 0
[Normal]Item: Hµm Sa X¹ ¶nh(0,0,1,2,1,6), unbind = 0, bind = 0
[Normal]Item: Bèi Trang Nç (0,0,1,2,3,5), unbind = 0, bind = 0
[Normal]Item: LiÔu DiÖp tiªu(0,0,1,0,3,5), unbind = 0, bind = 0
