[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Thiªn Lı Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 100
[Enchasable]Item: (0,2,1,1,4,10),¼Ó½ğÏµ¼¼ÄÜÉËº¦=(156,0),¼Ó±ùÉËº¦=(100,0),¼ÓÌåÁ¦ÉÏÏŞ=(158,0),¼Ó±ùÉËº¦=(86,0),¼Ó»ğÏµ¼¼ÄÜÉËº¦=(196,0),¼Ó¿¹µçĞÔ=(24,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,1,2,10),½µµÍ±ù¶³Ê±¼ä=(40,0),¼ÓÌåÖÊ=(20,0),½µµÍÖĞ¶¾Ê±¼ä=(40,0),¼ÓÄÚÁ¦ÉÏÏŞ=(149,0),¼Ó¿¹µçĞÔ=(26,0),¼Ó¿¹¶¾ĞÔ=(23,0), unbind = 0, bind = 0
[Normal]Item:  §å phæ Hoµng Kim - An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 100
[Enchasable]Item: (0,2,6,0,0,10),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(190,0),½µµÍÖĞ¶¾Ê±¼ä=(40,0),¼Ó¿¹±ùĞÔ=(23,0),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(159,0),ÎïÀíÉËº¦ÎüÊÕ£¨×ª»¯ÎªÄÚÁ¦Ìá¸ß£©=(10,0),½µµÍ±ù¶³Ê±¼ä=(40,0), unbind = 0, bind = 0
[Normal]Item: §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,143,1,4,10), unbind = 0, bind = 100
[Normal]Item: §Şnh Quèc Xİch Quyªn NhuyÔn Ngoa(0,1,399,1,1,8), unbind = 0, bind = 100
[Normal]Item: §Şnh Quèc Tö §»ng Hé UyÓn(0,1,400,1,3,8), unbind = 0, bind = 100
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,1,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,3,10), unbind = 0, bind = 0
[Normal]Item: To¸i NguyÖt §ao(0,0,1,1,1,10), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,2,10), unbind = 0, bind = 0
[Normal]Item: B¸ V­¬ngTiªu(0,0,1,0,0,10), unbind = 0, bind = 0
[Normal]Item: Toµn Th¹ch Giíi ChØ(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: Khæng T­íc Linh(0,0,1,2,3,10), unbind = 0, bind = 0
[Normal]Item: Kim Phong Thanh D­¬ng Kh«i(0,1,176,4,2,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Kú L©n HuyÕt(0,1,177,18,0,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Tr¹c Liªn Quang(0,1,178,1,1,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong C«ng CÈn Tam Th¸n(0,1,179,0,2,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong §o¹t Hån Ngäc ®¸i(0,1,180,1,4,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong HËu NghÖ dÉn cung(0,1,181,1,3,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Lan §×nh Ngäc(0,1,182,1,0,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong Thiªn Lı Th¶o Th­îng Phi(0,1,183,1,4,5), unbind = 0, bind = 100
[Normal]Item: Kim Phong §ång T­íc Xu©n Th©m(0,1,184,0,1,5), unbind = 0, bind = 100
