Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	0
ChiÕnÙT­íng	13844
ChiÕnT­íng02	3637
ChiÕnT­íng03	1574
ChiÕnT­íngO4	8037
ChiÕnT­íng05	4585
ChiÕnT­íng06	7116
NeverÙGiveÙUpÙ1	15794
BèL¸oTõBĞ	8952
BèL¸oÙTN	5179
BèL¸oÙTL	3092
BèL¸oÙNM	4530
zNHCzMécLong	235
BèL¸oÙDM	5676
BèL¸oÙCL	3998
zNHCzThæLong	602
zNHCzThuûLong	611
zNHCzKimLong	228
TnHieub5	9661
5dHieub56	1466
NmHieub54	4019
zNHCzC­êngNguyÔn	1899
TlHieub53	5279
zNHCzThæLOng	437
ClHieub57	2912
NeverÙGiveÙUpÙ4	8623
NeverÙGiveÙUpÙ2	10317
NeverÙGiveÙUpÙ3	5749
NeverÙGiveÙUpÙ5	2880
NeverÙGiveÙUpÙ6	2513
VDhieub55	2436
BÇuÙCL6	1662
BèL¸oÙ5D	123
BÇuÙNM3	7452
BÇuÙTV2	5448
VinhÙSª	15003
VinhÙSÖÙTL	5344
VinhÙSÖÙNM	6656
VinhÙSÖÙTN	9674
VinhÙSÖÙVD	11162
VinhÙSÖÙCL	4154
Ch¹yÙNgayÙ§i	10630
L«iÙC«ng	10319
ThæÙC«ng	15919
MŞÙN­¬ng	9604
§écÙC«ng	5353
1ÙPh¸tÙBayÙLu«n	9057
B­¬mÙ§©uÙ§an	6857
B­¬mÙ§ã	1822
B­¬mÙh«ng	1628
B­¬mÙTİm	2453
B­¬mÙ§en	2079
B­¬mÙXanh	1604
BÇuÙDM4	9945
CµyÙTiÒn	48
CµyÙTiÒnÙ1	112
CµyÙTiÒnÙ2	72
CµyÙTiÒnÙ3	40
CµyÙTiÒnÙ4	48
CµyÙTiÒnÙ5	24
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	1242
AnhÙHaiÙTL	410
AnhÙHaiÙNMC	523
AnhÙHaiÙ5D	87
AnhÙHaiÙTVC	316
AnhÙHaiÙCLK	416
VinhÙÙ	96
VinhÙ1	120
VinhÙ2	88
VinhÙ3	24
VinhÙ4	40
ChãÙcaÙca	13097
VinhÙ5	56
NMDoitruong	0
ÙÙNEWÙÙ	2532
NEW002	1350
NEW003	1150
NEW004	2169
NEW005	8786
NEW001	1500
DungÙNhi	3401
ThienÙNhan	1714
NgaÙÙMy	1798
ThieuÙLam	2640
VoÙDang	1858
ConÙLon	1556
QuûÙKiÕmÙSÇu	506
JXÙTNDÙ05	778
JXÙNMCÙ03	541
JXÙCBRÙ02	467
JXÙNDÙ06	444
JXÙDMÙ04	682
ShockLaBup	5488
5docbuff	1285
Ngamibuff2	2169
CaiBangBuff3	2454
ConlonBuff4	1622
VoDangbuff5	1343
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
DuongÙMon	1896
TVBHieub58	899
NguÙÙDoc	1502
CT0007	152
CT0008	152
CT0009	152
CT0010	184
CT0011	176
CT0012	160
ThieuLamDaoBuff6	1606
ÙÙ§ŞnhÙMÖnh	3444
§ŞnhÙMÖnhÙAÙVµÙE	774
§ŞnhÙMÖnhÙGÆpÙEm	492
§ŞnhÙMÖnhÙSèÙ9	574
LamÙPh­îngÙHoµng	1000
§ÖÙanhÙBÇu	7380
SHÙ150iii	1078
Vision	996
BladeÙ110	252
PCXÙ150	939
WaphaÙ110	2410
LeadÙ125	551
TuÙLinhÙ5	15
TuÙLinhÙ4	22
TuÙLinhÙ3	7
TuÙLinhÙ2	84
TuÙLinhÙ1	130
TuÙLinh	46
§ŞnhÙMÖnhÙPãÙTay	1899
§ŞnhÙMÖnhÙSèÙ6	1380
NguDoc	1175
DuongÙMon2	1298
NgaÙMy2	1310
KiemÙVuongÙÙ	0
VuongÙKiemÙ2	0
VuongÙKiemÙ3	0
VuongÙKiemÙ4	0
EmGai0	275
EmGai4	176
EmGai1	167
EmGai2	174
EmGai5	152
EmGai3	174
YoÙYoÙYo	2073
ÙYoÙV§Ù	962
YoÙ5§écÙ	344
YoÙNMÙÙ	408
YoÙTr©uÙV·i	646
YoÙCLS	272
XeÙTank	0
XeÙTankÙ1	0
XeÙTankÙ2	0
XeÙTankÙ3	0
XeÙTankÙ4	0
XeÙTankÙ5	0
ÙÙÙÙÙÙÙ	0
AloÙaloÙ5	175
AloÙaloÙ4	213
AloÙaloÙ3	175
AloÙaloÙ2	252
AloÙaloÙ1	253
AloÙalo	213
TinhÙKiÕmÙ5	86
T×nhÙKiÕmÙ4	46
T×nhÙKiÕmÙ3	7
T×nhÙKiÕmÙ2	115
T×nhÙKiÕmÙ1	54
T×nhÙKiÕmÙ	61
MemberCount: 178
------------------------------------------------------------
Tong[3]: BŞP
MemberName	Offer
Th»ngÙBêm	16830
B×nhÙKhïng	0
KhuªÙMécÙLang	1382
TVCÙB×nhÙNguyÔn	0
TLÙB×nhÙNguyÔn	0
DMÙB×nhÙNguyÔn	0
VDÙB×nhÙNguyÔn	0
NMÙB×nhÙNguyÔn	0
Khuemoclang1	675
72ÙBUFFTDC	756
Khuemoclang2	270
Khuemoxlang3	416
Khuemoxlang5	0
Khuemoclang6	926
72ÙTND	463
72ÙNMC	1600
72ÙTLBTK	1704
VòngÙTµuÙChill	4823
VòngÙTµuChill	400
VòngTµuÙChill	803
VungÙTauÙReal1	1166
CèG¸iÙÙN¨mÊy	0
VungÙTauÙReal3	194
TaDoc69	0
ÙVòngTµuChillÙ	737
C«G¸iÙHµLan	1130
72ÙBUFFD	1896
Tr­¬ngÙTamÙPhonG	1806
KÎBÊtÙÙDungThø	59
§äcC«ÙCÇuB¹i	1344
HeNiKen	2829
xvideo	1040
VungÙTauÙVjp1	440
VungÙTauÙRea18	124
VungÙTauÙVjp2	520
LinLin	939
LuXaBu	72
ronaldo	544
KimDuyen	1324
KenShin	345
Nobita	665
ÙÙZNat1	417
ÙÙÙZnat2ÙÙ	77
only4u	83
ÙÙZnat3	68
ÙZNATNmk	992
ZnatÙB	218
ÙGoDÙÙ	0
GODÙÙXE1	0
GODÙÙÙ	0
GodÙLaVa	0
GodÙSIver	0
GDCDÙTOan	0
Play1Day	0
KenShinÙKim	127
C­êngÙC¬ÙTr­ëng	614
L«iÙÙSa	1168
ÙKimÙKam	223
ThuûTécÙLa	238
®écLalal	57
NguyetÙMa	64
Tr­¬ngÙV«ÙKş	1410
khuemoxlang	918
wöªgÎthth	0
C«G¸iÙ2Like	401
VungÙTauÙVjp3	0
§­a§©uÙChóng§¸	133
BumBUm	48
BemBem	0
ÙÙZnatÙ	32
MemberCount: 70
------------------------------------------------------------
Tong[4]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	12502
Bª§ªÙQuÈyKiÕm	10305
TNÙBª§ª	5535
NMÙBª§ªÙ	1952
CLÙBª§ª	617
V§ÙBª§ª	5543
N§ÙBª§ª	845
ÙTigerÙ	22400
KINGÙ17	10705
ÙTigerÙ1	6392
ÙTigerÙ2	9162
QUEENÙ17	3535
ÙTigerÙ3	9625
ÙTigerÙ4	3450
ÙTigerÙ5	5391
BOYÙ17	578
BADGIRLÙ17	3607
BADBOYÙ17	754
Bª§ªÙ1	8
Bª§ªÙ2	56
Bª§ªÙ3	48
§­êngÙTam	13349
Bª§ªÙ4	0
Bª§ªÙ5	24
Bª§ªÙ6	184
Bª§ªÙ7	24
Bª§ªÙ8	40
VâÙ§ang	7488
Bª§ªÙ9	40
Bª§ªÙ10	8
NgaÙMy	2638
Bª§ªÙ17	24
Bª§ªÙ12	256
NgòÙ§éc	230
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ÙLongÙ	22400
C«nÙL«n	9872
VâÙ§angÙQuyÒn	13279
NgaÙMyÙ	5705
XaoÙCho	8
Bª§ªÙ13	8
Bª§ªÙ14	80
Bª§ªÙ15	64
Bª§ªÙ16	8
Bª§ªÙ11	40
Bª§ªÙ18	184
PSÙDragon	80
PSÙTLD	0
PSÙNMC	24
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
ÙSèngÙV×ÙT×nhÙAE	0
ChñTiÒnTrang	318
ThiªnV­¬ngBæng	204
DiÖuNh­	323
ThiªnMa	216
CöuThiªnL«i	235
T©y§éc	203
NSNDÙDMPD	12838
NSNDÙ5DC	656
NSNDÙTVC	1783
NSNDÙNMC	1087
NSNDÙVDQ	3979
NSNDÙCLK	922
OngNoiMayDay	1221
VA00000	48
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	64
ChŞÙM­êiÙ3	1803
ChŞÙM­êiÙ4	342
ChŞÙM­êiÙ5	629
ChŞÙM­êiÙ6	549
HoaHËuB¸nD©m	4535
JxÙTest	4001
JxÙTest02	976
JxÙTest01	502
JxÙTest03	1235
JxÙTest04	2332
JxÙTest05	1023
…ThÇn•Men…2	853
…ThÇn•Men…1	763
…ThÇn•Men…	2660
…ThÇn•Men…3	2624
…ThÇn•Men…4	968
…ThÇn•Men…5	431
EÙNÙDÙGÙAÙMÙEÙ01	1347
EÙNÙDÙGÙAÙMÙEÙ05	1033
EÙNÙDÙGÙAÙMÙEÙ06	261
EÙNÙDÙGÙAÙMÙEÙ03	15
EÙNÙDÙGÙAÙMÙEÙ02	819
EÙNÙDÙGÙAÙMÙEÙ04	547
TLÙNgéKhØ	0
NMÙNgéKhØ	0
V§ÙNgéKhØ	0
V§1ÙNgéKhØ	0
TNÙNgéKhØ	0
VA00006	64
VA00007	64
VA00008	64
VA00009	64
VA000010	64
VA0000011	64
HoµngÙTr­êng	3181
SugerBaby	124
G¸iGäiCaoCÊp	556
300Ù§«Ù1ÙC¸i	1164
¡nÙChayÙNgñÙMÆn	386
DamDamCoNuong	0
DamTacDaiCa	0
DamTacDaiHiep	0
ChuTieuPhaChua	0
GiunCon	181
MéngÙC«Ù§¬n	116
SetTuaTua	239
ThuyYenHoaSu	181
Bª§ªÙ25	24
Bª§ªÙ26	16
Bª§ªÙ27	8
Bª§ªÙ29	8
Bª§ªÙ28	8
Bª§ªÙ30	64
Bª§ªÙ31	0
Bª§ªÙ32	24
Bª§ªÙ33	8
Bª§ªÙ34	0
Bª§ªÙ35	0
Bª§ªÙ36	96
Bª§ªÙ37	8
Bª§ªÙ38	24
Bª§ªÙ39	40
Bª§ªÙ40	8
Bª§ªÙ41	40
Bª§ªÙ42	8
YÙT¸ÙD©mÙDôc	272
XeÙ§¸nhÙChãÙ01	150
XeÙ§¸nhÙChãÙ02	76
XeÙ§¸nhÙChãÙ03	250
XeÙ§¸nhÙChãÙ04	541
XeÙ§¸nhÙChãÙ05	634
ThiÕuÙL©mÙQ	2054
TLÙ001	1852
5DÙ003	1159
CLÙ006	1778
Suzuki	192
V«ÙDanh	3763
MéngÙC«Ù§éc	8
ThuyYenHoaSuI	48
ThuyYenHoaSuIII	0
ThuyYenHoaSuII	16
ThiÕuÙL©m	1332
conlon	1017
thieulambt	22
ChóÙTiÓuÙ	261
ChóÙTiÓuÙ01	128
ChóÙTiÓuÙ02	124
ChóÙTiÓuÙ05	181
ChóÙTiÓuÙ003	224
L«iÙ01	0
L«iÙ03	0
L«iÙ02	0
L«iÙ04	0
L«iÙ05	0
SinhÙLÇmÙThÕÙKû	0
C«ÙHån	0
C¸tÙ§·ng	0
¢mÙBinh	0
HétÙVŞtÙLén	0
Ph¸nÙQuanÙ	0
MemberCount: 177
------------------------------------------------------------
