Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	14275
ChiÕnÙT­íng	3940
ChiÕnT­íng02	1229
ChiÕnT­íng03	898
ChiÕnT­íngO4	1853
ChiÕnT­íng05	2055
ChiÕnT­íng06	1581
TVCtank2	10
TVCtank1	67
NeverÙGiveÙUpÙ1	6669
TVCtank0	167
BèL¸oTõBĞ	0
BèL¸oÙTN	1632
BèL¸oÙTL	784
BèL¸oÙNM	1366
zNHCzMécLong	235
BèL¸oÙDM	2808
BèL¸oÙCL	1642
zNHCzThæLong	602
TVCtank3	67
zNHCzThuûLong	611
zNHCzKimLong	228
TVCtank4	67
TnHieub5	7648
5dHieub56	990
NmHieub54	2556
zNHCzC­êngNguyÔn	1899
TlHieub53	1581
zNHCzThæLOng	437
NMBTank6	67
ClHieub57	1440
NeverÙGiveÙUpÙ4	2074
NeverÙGiveÙUpÙ2	2841
NeverÙGiveÙUpÙ3	1896
NeverÙGiveÙUpÙ5	1159
NeverÙGiveÙUpÙ6	798
ChŞÙM­êiÙ1	648
ChŞÙM­êiÙ2	815
ChŞÙM­êiÙ4	438
ChŞÙM­êiÙ5	791
VDhieub55	2436
ChŞÙM­êiÙ6	749
BÇuÙCL6	630
BèL¸oÙ5D	0
BÇuÙNM3	4043
BÇuÙTV2	1321
BÇuÙTN5	5758
VinhÙSª	2232
VinhÙSÖÙTL	611
VinhÙSÖÙNM	1337
VinhÙSÖÙTN	1350
VinhÙSÖÙVD	1318
VinhÙSÖÙCL	844
Ch¹yÙNgayÙ§i	6941
L«iÙC«ng	1946
ThæÙC«ng	2648
Tr©uÙ§iªn	100
MŞÙN­¬ng	1761
§écÙC«ng	1118
1ÙPh¸tÙBayÙLu«n	1918
DMÙ002	0
B­¬mÙ§©uÙ§an	2458
B­¬mÙ§ã	541
B­¬mÙh«ng	755
B­¬mÙTİm	847
B­¬mÙ§en	923
B­¬mÙXanh	797
B­ímÙEmÙCãÙ§éc	48
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
1113333	378
L©uÙLa	32
ToanCB	0
111333333	330
L©uÙLaÙ1	24
L©uÙLaÙ2	8
L©uÙLaÙ3	24
L©uÙLaÙ4	16
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	32
T×nhÙKiÕmÙ1	8
T×nhÙKiÕmÙ2	40
T×nhÙKiÕmÙ3	0
T×nhÙKiÕmÙ4	24
TinhÙKiÕmÙ5	24
MaÙKiem	506
NgaMyÙ	281
VoDangÙ	304
CaiBangÙ	284
5DocÙÙ	177
ThienVuong	168
AloÙalo	176
AloÙaloÙ1	200
AloÙaloÙ2	192
AloÙaloÙ3	176
AloÙaloÙ4	176
AloÙaloÙ5	168
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	4241
TuÙLinh	16
TuÙLinhÙ1	16
TuÙLinhÙ2	56
TuÙLinhÙ3	0
TuÙLinhÙ4	24
TuÙLinhÙ5	16
CµyÙTiÒn	32
aaaaaaa1	0
CµyÙTiÒnÙ1	32
CµyÙTiÒnÙ2	40
CµyÙTiÒnÙ3	8
CµyÙTiÒnÙ4	8
5doccccccccccc	338
dm1324r32432	353
dmmmmmmm1111111	354
ddsfsdfscll	346
CµyÙTiÒnÙ5	8
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	100
AnhÙHaiÙTL	0
AnhÙHaiÙNMC	0
AnhÙHaiÙ5D	0
AnhÙHaiÙTVC	0
AnhÙHaiÙCLK	0
VinhÙÙ	32
VinhÙ1	16
VinhÙ2	40
VinhÙ3	8
VinhÙ4	16
ChãÙcaÙca	6580
VinhÙ5	16
EmÙaÙChã	217
NgaÙMyÙBuff	115
C«nÙL«nÙ	16
QuangÙV©nÙTr­êng	276
BĞÙChãÙcon	261
ThiÕuÙL©mÙTank	8
ConÙG¸iÙChã	272
NgòÙ§écÙBïa	0
TLÙQuangV©nTr­ên	176
MaÙNhÉn	0
NMÙQuangV©nTr­ên	168
CBÙQuangV©nTr­ên	152
§­êngÙM«nÙFiÙ§ao	40
VDÙQuangV©nTr­ên	152
5DÙQuangV©nTr­ên	152
ChãÙcµy4	168
ChãÙcµy3	16
ChãÙcµy5	0
ChãÙcµy1	32
ChãÙcµy2	8
EmGai0	192
EmGai1	168
EmGai2	176
EmGai3	168
EmGai4	160
EmGai5	160
ChãÙcµy10	0
ChãÙcµy9	32
ChãÙcµy8	0
ChãÙcµy7	8
ChãÙcµy6	24
5dchayboss	0
DMNbosss	16
DMNboss1	16
DMNboss2	16
dmnboss3	16
NMDoitruong	0
ChãÙtûÙtû	364
ÙÙÙGÇyÙÙÙ	160
ÙÙÙGÇyÙÙÙCL	160
ÙÙÙGÇyÙÙÙNM	168
ÙÙÙGÇyÙÙÙ5D	192
ÙÙÙGÇyÙÙÙDM	184
ÙÙÙGÇyÙÙÙTN	160
ÙÙNEWÙÙ	1406
NEW002	825
NEW003	584
NEW004	1251
NEW005	5843
NEW001	908
DungÙNhi	344
ThienÙNhan	352
NgaÙÙMy	222
ThieuÙLam	326
VoÙDang	338
ConÙLon	170
QuûÙKiÕmÙSÇu	168
JXÙTNDÙ05	160
JXÙNMCÙ03	160
JXÙCBRÙ02	208
JXÙNDÙ06	160
JXÙDMÙ04	168
§¹iÙTh¸nh	160
B¹chÙM·	160
B¾tÙGiíi	160
§­êngÙT¨ng	160
ThiªnThñÙPhïMåm	160
XaÙT¨ng	160
ChãÙcµy11	16
ChãÙcµy12	32
ChãÙcµy13	0
ChãÙcµy14	24
ChãÙcµy15	0
ShockLaBup	412
5docbuff	328
Ngamibuff2	320
CaiBangBuff3	336
ConlonBuff4	320
VoDangbuff5	320
KenShin	266
KenShinÙKim	134
CT0001	176
CT0002	176
CT0004	168
CT0005	168
CT0003	176
CT0006	160
KenShinÙHoa	183
KenShinÙMoc	156
Nobita	395
DuongÙMon	184
ChãÙBïa	0
34LaEm	56
NgaThiMy	0
CaiVanBang	0
conVanLon	0
ThieuVanLam	0
NamThiDoc	8
TVBHieub58	216
ChoConÙCanDam	96
MemberCount: 248
------------------------------------------------------------
Tong[3]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	3766
Bª§ªÙQuÈyKiÕm	2936
1m72Ù18cm	5294
TNÙBª§ª	567
NMÙBª§ªÙ	508
CLÙBª§ª	217
18cmÙTVB	181
V§ÙBª§ª	648
18cmÙNMC	917
N§ÙBª§ª	246
18cmÙTND	991
18cmÙCLK	726
BuaÙ18cm	179
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
ÙTigerÙ	2124
KINGÙ17	2764
ÙTigerÙ1	1074
MaL0ng6	155
KiemThanh	0
§­êngLong	657
KiemTien	0
ÙTigerÙ2	1409
QUEENÙ17	2976
ÙTigerÙ3	955
ÙTigerÙ4	663
ÙTigerÙ5	698
C«nL«n	0
BOYÙ17	578
N¨m§éc	0
HångThÊtL¹c	411
§­êngBÊtTµi	470
BADGIRLÙ17	3607
MôcNiÖmTõ	464
BADBOYÙ17	754
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	40
Bª§ªÙ3	32
§­êngÙTam	11358
Bª§ªÙ4	0
Bª§ªÙ5	8
Bª§ªÙ6	48
Bª§ªÙ7	8
Bª§ªÙ8	24
VâÙ§ang	3895
Bª§ªÙ9	8
Bª§ªÙ10	0
NgaÙMy	1208
Bª§ªÙ17	16
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	136
ChËmÙTh«ÚÙ	0
NgòÙ§éc	82
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	406
ÙÙZetÙÙ	0
H¾cÙLong	0
L«iÙ05	0
L«iÙ04	0
L«iÙ02	0
L«iÙ03	0
L«iÙ01	0
ÙLongÙ	4255
ThiÕuÙL©mÙQ	249
C«nÙL«nÙKiÕm	230
C«nÙL«n	376
VâÙ§angÙQuyÒn	1000
NgaÙMyÙ	1150
XaoÙCho	8
AnhChungRio	0
AnhÙHai	281
Bª§ªÙ13	8
Bª§ªÙ14	16
Bª§ªÙ15	16
LinLin	109
Bª§ªÙ16	8
Bª§ªÙ11	8
Bª§ªÙ18	136
Tr­¬ngÙTamÙPhong	1932
SaoÙCòngÙ§­îc	240
LuXaBu	108
ÙTruyÒnÙNh©nÙ	100
3333333333333333	38
22222222222	38
555555555555	0
44444444444	0
11111111111111	0
KimDuyen	198
MesSi10	141
ronaldo	174
XeTank1	0
XeTank2	31
XeTank3	135
XeTank4	0
XeTank5	49
ThanSam	246
Kiªmthiªn	0
MinhÙ59	0
conlon	57
DiªmÙV­¬ng	8956
H¾cÙV«ÙTh­êng	406
Ph¸nÙQuan	454
MÆtÙNgùa	41
B¹chÙV«ÙTh­êng	363
§ÇuÙTr©u	113
t«nngékh«ng	597
ÙÙThoaiÙÙÙ	1811
5DÙ003	217
CLÙ006	389
BeÙMyÙ007	542
VDÙ005	915
Bu«nÙHµngÙCÊm	0
TLÙ001	255
PSÙDragon	32
ThiÕuÙL©m	354
SHÙ150i	0
PSÙTLD	0
PSÙNMC	8
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
BÊtÙHèi	17
KûÙHiÓuÙPhï	8
TrémÙChã	8
CongÙL­ngÙGiËt	40
Ch¾cÙTayÙThßng	0
D­¬ngÙTiªu	0
ÙSèngÙV×ÙT×nhÙAE	0
LucKaKa	0
XoayVaoTim	0
NgaMyBup	0
LuXuBu	0
test001	0
hahahahihi	0
ChñTiÒnTrang	192
ThiªnV­¬ngBæng	185
DiÖuNh­	287
ThiªnMa	202
CöuThiªnL«i	199
T©y§éc	175
MaTangDauTroc	0
XeMatang1	0
Xematang2	0
Xematang3	0
Xematang5	0
Xematang4	0
NSNDÙDMPD	0
NSNDÙ5DC	0
NSNDÙTVC	0
NSNDÙNMC	0
NSNDÙVDQ	0
NSNDÙCLK	0
OngNoiMayDay	0
Mu5nha	0
Mu4nha	0
Mu3nha	0
Mu2nha	0
Mu1nha	0
MemberCount: 180
------------------------------------------------------------
