Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	8887
ChiÕnÙT­íng	330
ChiÕnT­íng02	330
ChiÕnT­íng03	330
ChiÕnT­íngO4	330
ChiÕnT­íng05	330
ChiÕnT­íng06	330
TVCtank2	10
TVCtank1	10
NeverÙGiveÙUpÙ1	1440
TVCtank0	10
DiªmÙV­¬ng	5328
§ÇuÙTr©u	512
B¹chÙV«ÙTh­êng	857
H¾cÙV«ÙTh­êng	1028
BèL¸oTõBĞ	1818
BèL¸oÙTN	485
Ph¸nÙQuan	971
BèL¸oÙTL	227
MÆtÙNgùa	435
BèL¸oÙNM	344
zNHCzMécLong	154
BèL¸oÙDM	1002
BèL¸oÙCL	469
zNHCzThæLong	417
TVCtank3	10
zNHCzThuûLong	408
zNHCzKimLong	129
TVCtank4	10
TnHieub5	2266
5dHieub56	201
NmHieub54	668
zNHCzC­êngNguyÔn	1243
TlHieub53	521
zNHCzThæLOng	301
NMBTank6	10
ClHieub57	199
ChŞÙM­êiÙ3	18
NeverÙGiveÙUpÙ4	686
NeverÙGiveÙUpÙ2	711
NeverÙGiveÙUpÙ3	807
NeverÙGiveÙUpÙ5	480
NeverÙGiveÙUpÙ6	387
ChŞÙM­êiÙ1	370
ChŞÙM­êiÙ2	468
ChŞÙM­êiÙ4	249
ChŞÙM­êiÙ5	514
VDhieub55	674
ChŞÙM­êiÙ6	500
BÇuÙCL6	407
NSNDÙDMPD	5612
NSNDÙ5DC	281
BèL¸oÙ5D	0
BÇuÙNM3	857
NSNDÙVDQ	391
BÇuÙTV2	54
NSNDÙTVC	476
NSNDÙNMC	453
NSNDÙCLK	261
BÇuÙTN5	571
VinhÙSª	178
VinhÙSÖÙTL	170
VinhÙSÖÙNM	186
VinhÙSÖÙTN	202
VinhÙSÖÙVD	178
VinhÙSÖÙCL	170
Ch¹yÙNgayÙ§i	743
L«iÙC«ng	579
ThæÙC«ng	648
Tr©uÙ§iªn	100
MŞÙN­¬ng	385
§écÙC«ng	251
1ÙPh¸tÙBayÙLu«n	511
ÙÙThoaiÙÙÙ	152
CLÙ006	0
5DÙ003	174
BeÙMyÙ007	0
TLÙ001	0
DMÙ002	0
B­¬mÙ§©uÙ§an	1917
B­¬mÙ§ã	541
B­¬mÙh«ng	508
B­¬mÙTİm	603
B­¬mÙ§en	678
B­¬mÙXanh	538
B­ímÙEmÙCãÙ§éc	48
VDÙ005	0
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
1113333	194
L©uÙLa	16
ToanCB	0
111333333	170
L©uÙLaÙ1	16
L©uÙLaÙ2	0
L©uÙLaÙ3	8
L©uÙLaÙ4	0
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	24
T×nhÙKiÕmÙ1	0
T×nhÙKiÕmÙ2	24
T×nhÙKiÕmÙ3	0
T×nhÙKiÕmÙ4	16
TinhÙKiÕmÙ5	0
MaÙKiem	168
NgaMyÙ	160
VoDangÙ	176
CaiBangÙ	184
5DocÙÙ	168
ThienVuong	168
AloÙalo	168
AloÙaloÙ1	200
AloÙaloÙ2	168
AloÙaloÙ3	168
AloÙaloÙ4	160
AloÙaloÙ5	160
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	10
TuÙLinh	16
TuÙLinhÙ1	0
TuÙLinhÙ2	32
TuÙLinhÙ3	0
TuÙLinhÙ4	8
TuÙLinhÙ5	8
CµyÙTiÒn	16
aaaaaaa1	0
CµyÙTiÒnÙ1	16
CµyÙTiÒnÙ2	16
CµyÙTiÒnÙ3	8
CµyÙTiÒnÙ4	8
5doccccccccccc	178
dm1324r32432	193
dmmmmmmm1111111	170
ddsfsdfscll	170
CµyÙTiÒnÙ5	0
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
MemberCount: 154
------------------------------------------------------------
Tong[3]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	0
Bª§ªÙQuÈyKiÕm	64
1m72Ù18cm	3388
TNÙBª§ª	0
NMÙBª§ªÙ	0
CLÙBª§ª	0
18cmÙTVB	49
V§ÙBª§ª	0
18cmÙNMC	556
N§ÙBª§ª	8
18cmÙTND	511
18cmÙCLK	532
BuaÙ18cm	115
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
§¹iÙTh¸nh	2889
ÙTigerÙ	328
KINGÙ17	829
ÙTigerÙ1	336
MaL0ng6	155
KiemThanh	0
§­êngLong	320
ThanMen	2771
KiemTien	0
ÙTigerÙ2	320
§­êngÙT¨ng	689
QUEENÙ17	1440
A00000	631
ÙTigerÙ3	336
B¾tÙGiíi	742
ÙTigerÙ4	216
A00001	933
XaÙT¨ng	246
A00002	931
ÙTigerÙ5	320
A00003	629
C«nL«n	0
A00004	489
B¹chÙM·	337
BOYÙ17	13
ThiªnThñÙPhïMåm	899
N¨m§éc	0
HångThÊtL¹c	168
§­êngBÊtTµi	200
BADGIRLÙ17	1821
MôcNiÖmTõ	168
BADBOYÙ17	381
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	24
Bª§ªÙ3	16
§­êngÙTam	5922
Bª§ªÙ4	0
Bª§ªÙ5	0
Bª§ªÙ6	24
Bª§ªÙ7	8
Bª§ªÙ8	0
VâÙ§ang	0
Bª§ªÙ9	8
Bª§ªÙ10	0
NgaÙMy	0
Bª§ªÙ17	8
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	40
ChËmÙTh«ÚÙ	0
NgòÙ§éc	0
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	160
ÙÙZetÙÙ	0
H¾cÙLong	0
L«iÙ05	0
L«iÙ04	0
L«iÙ02	0
L«iÙ03	0
L«iÙ01	0
ÙLongÙ	0
ThiÕuÙL©mÙQ	0
C«nÙL«nÙKiÕm	0
C«nÙL«n	0
VâÙ§angÙQuyÒn	0
NgaÙMyÙ	0
XaoÙCho	8
AnhChungRio	0
AnhÙHai	0
Bª§ªÙ13	0
Bª§ªÙ14	8
Bª§ªÙ15	0
LinLin	0
Bª§ªÙ16	0
Bª§ªÙ11	8
Bª§ªÙ18	48
Tr­¬ngÙTamÙPhong	8
SaoÙCòngÙ§­îc	0
LuXaBu	0
ÙÙNEWÙÙ	24
NEW001	8
ÙTruyÒnÙNh©nÙ	7
3333333333333333	38
22222222222	30
555555555555	0
44444444444	0
11111111111111	0
NEW002	8
NEW003	0
KimDuyen	0
NEW004	0
NEW005	24
AnhÙHaiÙNMC	0
AnhÙHaiÙ5D	0
MesSi10	0
ronaldo	0
MemberCount: 132
------------------------------------------------------------
