Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	0
ChiÕnÙT­íng	5307
ChiÕnT­íng02	1712
ChiÕnT­íng03	1156
ChiÕnT­íngO4	2776
ChiÕnT­íng05	2723
ChiÕnT­íng06	2344
TVCtank2	10
TVCtank1	67
NeverÙGiveÙUpÙ1	11294
TVCtank0	167
BèL¸oTõBĞ	2080
BèL¸oÙTN	2540
BèL¸oÙTL	1712
BèL¸oÙNM	2280
zNHCzMécLong	235
BèL¸oÙDM	3683
BèL¸oÙCL	2735
zNHCzThæLong	602
TVCtank3	67
zNHCzThuûLong	611
zNHCzKimLong	228
TVCtank4	67
TnHieub5	9661
5dHieub56	1466
NmHieub54	4019
zNHCzC­êngNguyÔn	1899
TlHieub53	5279
zNHCzThæLOng	437
NMBTank6	67
ClHieub57	2912
NeverÙGiveÙUpÙ4	4767
NeverÙGiveÙUpÙ2	5778
NeverÙGiveÙUpÙ3	4423
NeverÙGiveÙUpÙ5	2276
NeverÙGiveÙUpÙ6	1939
VDhieub55	2436
BÇuÙCL6	1159
BèL¸oÙ5D	8
BÇuÙNM3	6488
BÇuÙTV2	3328
VinhÙSª	4559
VinhÙSÖÙTL	1435
VinhÙSÖÙNM	2233
VinhÙSÖÙTN	2347
VinhÙSÖÙVD	2958
VinhÙSÖÙCL	1607
Ch¹yÙNgayÙ§i	962
L«iÙC«ng	3591
ThæÙC«ng	5479
Tr©uÙ§iªn	100
MŞÙN­¬ng	3520
§écÙC«ng	2445
1ÙPh¸tÙBayÙLu«n	3683
B­¬mÙ§©uÙ§an	3588
B­¬mÙ§ã	743
B­¬mÙh«ng	900
B­¬mÙTİm	1193
B­¬mÙ§en	1132
B­¬mÙXanh	1077
B­ímÙEmÙCãÙ§éc	48
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
ToanCB	0
L©uÙLaÙ4	68
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	48
T×nhÙKiÕmÙ1	32
T×nhÙKiÕmÙ2	88
T×nhÙKiÕmÙ3	8
T×nhÙKiÕmÙ4	40
TinhÙKiÕmÙ5	40
MaÙKiem	506
NgaMyÙ	281
VoDangÙ	304
CaiBangÙ	284
5DocÙÙ	177
ThienVuong	168
AloÙalo	216
AloÙaloÙ1	216
AloÙaloÙ2	224
AloÙaloÙ3	176
AloÙaloÙ4	208
AloÙaloÙ5	176
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	7182
TuÙLinh	24
TuÙLinhÙ1	104
TuÙLinhÙ2	80
TuÙLinhÙ3	8
TuÙLinhÙ4	24
TuÙLinhÙ5	16
CµyÙTiÒn	40
aaaaaaa1	0
CµyÙTiÒnÙ1	104
CµyÙTiÒnÙ2	48
CµyÙTiÒnÙ3	16
CµyÙTiÒnÙ4	48
5doccccccccccc	338
dmmmmmmm1111111	354
ddsfsdfscll	346
CµyÙTiÒnÙ5	24
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	1242
AnhÙHaiÙTL	410
AnhÙHaiÙNMC	523
AnhÙHaiÙ5D	87
AnhÙHaiÙTVC	316
AnhÙHaiÙCLK	416
VinhÙÙ	64
VinhÙ1	104
VinhÙ2	80
VinhÙ3	16
VinhÙ4	40
ChãÙcaÙca	13097
VinhÙ5	56
EmÙaÙChã	401
NgaÙMyÙBuff	115
C«nÙL«nÙ	16
QuangÙV©nÙTr­êng	276
BĞÙChãÙcon	725
ThiÕuÙL©mÙTank	8
ConÙG¸iÙChã	842
NgòÙ§écÙBïa	0
TLÙQuangV©nTr­ên	176
MaÙNhÉn	0
NMÙQuangV©nTr­ên	168
CBÙQuangV©nTr­ên	152
§­êngÙM«nÙFiÙ§ao	40
VDÙQuangV©nTr­ên	152
5DÙQuangV©nTr­ên	152
ChãÙcµy4	168
ChãÙcµy3	16
ChãÙcµy5	16
ChãÙcµy1	56
ChãÙcµy2	8
EmGai0	248
EmGai1	176
EmGai2	184
EmGai3	184
EmGai4	160
EmGai5	160
ChãÙcµy10	8
ChãÙcµy9	56
ChãÙcµy8	8
ChãÙcµy7	16
ChãÙcµy6	681
5dchayboss	0
DMNbosss	16
DMNboss1	16
DMNboss2	16
dmnboss3	16
NMDoitruong	0
ChãÙtûÙtû	947
ÙÙÙGÇyÙÙÙ	160
ÙÙÙGÇyÙÙÙCL	160
ÙÙÙGÇyÙÙÙNM	168
ÙÙÙGÇyÙÙÙ5D	192
ÙÙÙGÇyÙÙÙDM	184
ÙÙÙGÇyÙÙÙTN	160
ÙÙNEWÙÙ	2532
NEW002	1350
NEW003	1150
NEW004	2169
NEW005	8786
NEW001	1500
DungÙNhi	1208
ThienÙNhan	1066
NgaÙÙMy	982
ThieuÙLam	1166
VoÙDang	1058
ConÙLon	868
QuûÙKiÕmÙSÇu	506
JXÙTNDÙ05	778
JXÙNMCÙ03	541
JXÙCBRÙ02	459
JXÙNDÙ06	444
JXÙDMÙ04	682
§¹iÙTh¸nh	160
B¹chÙM·	160
B¾tÙGiíi	160
§­êngÙT¨ng	160
ThiªnThñÙPhïMåm	160
XaÙT¨ng	160
ChãÙcµy11	32
ChãÙcµy12	32
ChãÙcµy13	48
ChãÙcµy14	24
ChãÙcµy15	8
ShockLaBup	2298
5docbuff	795
Ngamibuff2	1311
CaiBangBuff3	1310
ConlonBuff4	1180
VoDangbuff5	1343
KenShin	364
KenShinÙKim	134
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
KenShinÙHoa	191
KenShinÙMoc	164
Nobita	411
DuongÙMon	1032
ChãÙBïa	408
34LaEm	80
NgaThiMy	0
CaiVanBang	0
conVanLon	0
ThieuVanLam	0
NamThiDoc	8
TVBHieub58	899
ChoConÙCanDam	96
AnhMinh	64
NguÙÙDoc	686
CT0007	152
CT0008	152
CT0009	152
CT0010	184
CT0011	176
CT0012	160
ChãÙcµy16	0
ChãÙcµy17	0
ChãÙcµy18	8
KenShjn	148
NgaÙMy2	697
NguDoc	572
DuongÙMon2	660
ThienÙVuong	404
ThieuLamDaoBuff6	539
ÙÙ§ŞnhÙMÖnh	0
§ŞnhÙMÖnhÙAÙVµÙE	0
§ŞnhÙMÖnhÙGÆpÙEm	0
§ŞnhÙMÖnhÙSèÙ9	0
LamÙPh­îngÙHoµng	160
§ÖÙanhÙBÇu	0
MemberCount: 257
------------------------------------------------------------
Tong[3]: BŞP
MemberName	Offer
Th»ngÙBêm	200
B×nhÙKhïng	0
KhuªÙMécÙLang	0
TVCÙB×nhÙNguyÔn	0
TLÙB×nhÙNguyÔn	0
DMÙB×nhÙNguyÔn	0
VDÙB×nhÙNguyÔn	0
NMÙB×nhÙNguyÔn	0
Khuemoclang1	0
72ÙBUFFTDC	0
Khuemoclang2	0
Khuemoxlang3	0
Khuemoxlang5	0
Khuemoclang6	0
72ÙTND	0
72ÙNMC	0
72ÙTLBTK	0
VòngÙTµuÙChill	80
VòngÙTµuChill	0
VòngTµuChill	0
VòngTµuÙChill	0
VungÙTauÙReal1	0
CèG¸iÙÙN¨mÊy	0
VungÙTauÙReal3	0
VungTauRea13	0
VungÙTauÙRea14	0
VungÙTauÙRea17	0
VungÙTauÙRea16	0
TaDoc69	0
ÙVòngTµuChillÙ	0
C«G¸iÙHµLan	0
72ÙBUFFD	0
Tr­¬ngÙTamÙPhonG	0
KÎBÊtÙÙDungThø	0
§äcC«ÙCÇuB¹i	0
MemberCount: 35
------------------------------------------------------------
Tong[4]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	7441
Bª§ªÙQuÈyKiÕm	3526
TNÙBª§ª	2020
NMÙBª§ªÙ	1115
CLÙBª§ª	444
V§ÙBª§ª	1614
N§ÙBª§ª	527
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
ÙTigerÙ	12613
KINGÙ17	5220
ÙTigerÙ1	3889
MaL0ng6	155
KiemThanh	0
§­êngLong	657
KiemTien	0
ÙTigerÙ2	4406
QUEENÙ17	2976
ÙTigerÙ3	3226
ÙTigerÙ4	2018
ÙTigerÙ5	2204
C«nL«n	0
BOYÙ17	578
N¨m§éc	0
HångThÊtL¹c	411
§­êngBÊtTµi	470
BADGIRLÙ17	3607
MôcNiÖmTõ	464
BADBOYÙ17	754
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	56
Bª§ªÙ3	40
§­êngÙTam	11358
Bª§ªÙ4	0
Bª§ªÙ5	16
Bª§ªÙ6	144
Bª§ªÙ7	24
Bª§ªÙ8	40
VâÙ§ang	6609
Bª§ªÙ9	24
Bª§ªÙ10	8
NgaÙMy	2181
Bª§ªÙ17	24
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	208
ChËmÙTh«ÚÙ	0
NgòÙ§éc	155
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	406
ÙLongÙ	18563
ThiÕuÙL©mÙQ	956
C«nÙL«nÙKiÕm	230
C«nÙL«n	1489
VâÙ§angÙQuyÒn	4472
NgaÙMyÙ	3510
XaoÙCho	8
AnhChungRio	0
AnhÙHai	281
Bª§ªÙ13	8
Bª§ªÙ14	56
Bª§ªÙ15	40
LinLin	109
Bª§ªÙ16	8
Bª§ªÙ11	32
Bª§ªÙ18	176
SaoÙCòngÙ§­îc	240
LuXaBu	108
ÙTruyÒnÙNh©nÙ	100
KimDuyen	198
ronaldo	174
XeTank1	0
XeTank2	31
XeTank3	135
XeTank4	0
XeTank5	49
ThanSam	246
Kiªmthiªn	0
MinhÙ59	0
conlon	209
DiªmÙV­¬ng	8956
H¾cÙV«ÙTh­êng	406
Ph¸nÙQuan	454
MÆtÙNgùa	41
B¹chÙV«ÙTh­êng	363
§ÇuÙTr©u	113
ÙÙThoaiÙÙÙ	8338
5DÙ003	877
CLÙ006	1140
BeÙMyÙ007	1825
VDÙ005	2508
Bu«nÙHµngÙCÊm	0
TLÙ001	812
PSÙDragon	80
ThiÕuÙL©m	1163
SHÙ150i	0
PSÙTLD	0
PSÙNMC	24
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
BÊtÙHèi	17
KûÙHiÓuÙPhï	8
TrémÙChã	8
CongÙL­ngÙGiËt	40
Ch¾cÙTayÙThßng	0
D­¬ngÙTiªu	0
ÙSèngÙV×ÙT×nhÙAE	0
LucKaKa	0
XoayVaoTim	0
NgaMyBup	0
LuXuBu	0
test001	0
hahahahihi	0
ChñTiÒnTrang	318
ThiªnV­¬ngBæng	204
DiÖuNh­	323
ThiªnMa	216
CöuThiªnL«i	235
T©y§éc	203
MaTangDauTroc	0
NSNDÙDMPD	931
NSNDÙ5DC	105
NSNDÙTVC	139
NSNDÙNMC	165
NSNDÙVDQ	295
NSNDÙCLK	73
OngNoiMayDay	1221
Mu5nha	522
Mu4nha	593
Mu3nha	208
Mu2nha	233
Mu1nha	520
VA00000	48
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	64
ChŞÙM­êiÙ3	732
ChŞÙM­êiÙ1	433
ChŞÙM­êiÙ2	299
ChŞÙM­êiÙ4	342
ChŞÙM­êiÙ5	629
ChŞÙM­êiÙ6	549
DMÙ002	0
HoaHËuB¸nD©m	754
SinhÙLÇmÙThÕÙKû	0
JxÙTest	4001
JxÙTest02	976
JxÙTest01	502
JxÙTest03	1235
JxÙTest04	2332
JxÙTest05	1023
C«ÙHån	0
C¸tÙ§·ng	0
¢mÙBinh	0
HétÙVŞtÙLén	0
Ph¸nÙQuanÙ	0
…ThÇn•Men…2	821
…ThÇn•Men…1	763
…ThÇn•Men…	2652
…ThÇn•Men…3	2616
…ThÇn•Men…4	968
…ThÇn•Men…5	415
EÙNÙDÙGÙAÙMÙEÙ01	1347
EÙNÙDÙGÙAÙMÙEÙ05	1033
EÙNÙDÙGÙAÙMÙEÙ06	261
EÙNÙDÙGÙAÙMÙEÙ03	15
EÙNÙDÙGÙAÙMÙEÙ02	819
EÙNÙDÙGÙAÙMÙEÙ04	547
TLÙNgéKhØ	0
NMÙNgéKhØ	0
V§ÙNgéKhØ	0
V§1ÙNgéKhØ	0
TNÙNgéKhØ	0
XeDame	0
XeT¨ng	0
XeKh­¬ngTöNha	0
Kh­¬ngTöNha	0
XeBïa§éc	0
XaB¨ng	0
ThuDiu	0
BeBongBong	0
VA00006	64
VA00007	64
VA00008	64
VA00009	64
VA000010	64
VA0000011	64
HeNiKen	330
HoµngÙTr­êng	3152
SugerBaby	0
kave2022	328
kavekiem	337
48ÙKuÙBao	497
NguDocB48	176
NgaMiK48	328
G¸iGäiCaoCÊp	32
ConLon48	280
CaiBang48	289
VodangQ48	286
300Ù§«Ù1ÙC¸i	851
ChóÙTiÓuÙ	0
¡nÙChayÙNgñÙMÆn	24
ChóÙTiÓuÙ01	0
ChóÙTiÓuÙ02	0
ChóÙTiÓuÙ003	0
ChóÙTiÓuÙ05	0
Yamato	24
DamDamCoNuong	0
MesSi10	0
DamTacDaiCa	0
DamTacDaiHiep	0
ChuTieuPhaChua	0
MécÙDiÖp	0
GiunCon	24
MéngÙC«Ù§¬n	100
SetTuaTua	8
ThuyYenHoaSu	0
MemberCount: 241
------------------------------------------------------------
