Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	14275
ChiÕnÙT­íng	3940
ChiÕnT­íng02	1229
ChiÕnT­íng03	962
ChiÕnT­íngO4	1853
ChiÕnT­íng05	2055
ChiÕnT­íng06	1581
TVCtank2	10
TVCtank1	67
NeverÙGiveÙUpÙ1	6829
TVCtank0	167
BèL¸oTõBĞ	0
BèL¸oÙTN	1632
BèL¸oÙTL	784
BèL¸oÙNM	1366
zNHCzMécLong	235
BèL¸oÙDM	2808
BèL¸oÙCL	1642
zNHCzThæLong	602
TVCtank3	67
zNHCzThuûLong	611
zNHCzKimLong	228
TVCtank4	67
TnHieub5	7648
5dHieub56	990
NmHieub54	2556
zNHCzC­êngNguyÔn	1899
TlHieub53	1581
zNHCzThæLOng	437
NMBTank6	67
ClHieub57	1440
NeverÙGiveÙUpÙ4	2234
NeverÙGiveÙUpÙ2	3001
NeverÙGiveÙUpÙ3	2056
NeverÙGiveÙUpÙ5	1319
NeverÙGiveÙUpÙ6	958
ChŞÙM­êiÙ1	648
ChŞÙM­êiÙ2	815
ChŞÙM­êiÙ4	438
ChŞÙM­êiÙ5	791
VDhieub55	2436
ChŞÙM­êiÙ6	749
BÇuÙCL6	630
BèL¸oÙ5D	0
BÇuÙNM3	4043
BÇuÙTV2	1321
BÇuÙTN5	5758
VinhÙSª	2272
VinhÙSÖÙTL	611
VinhÙSÖÙNM	1345
VinhÙSÖÙTN	1350
VinhÙSÖÙVD	1326
VinhÙSÖÙCL	852
Ch¹yÙNgayÙ§i	6941
L«iÙC«ng	1954
ThæÙC«ng	2648
Tr©uÙ§iªn	100
MŞÙN­¬ng	1761
§écÙC«ng	1118
1ÙPh¸tÙBayÙLu«n	1918
DMÙ002	0
B­¬mÙ§©uÙ§an	2458
B­¬mÙ§ã	541
B­¬mÙh«ng	755
B­¬mÙTİm	847
B­¬mÙ§en	923
B­¬mÙXanh	797
B­ímÙEmÙCãÙ§éc	48
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
1113333	378
L©uÙLa	48
ToanCB	0
111333333	330
L©uÙLaÙ1	48
L©uÙLaÙ2	16
L©uÙLaÙ3	40
L©uÙLaÙ4	16
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	40
T×nhÙKiÕmÙ1	32
T×nhÙKiÕmÙ2	56
T×nhÙKiÕmÙ3	0
T×nhÙKiÕmÙ4	24
TinhÙKiÕmÙ5	40
MaÙKiem	506
NgaMyÙ	281
VoDangÙ	304
CaiBangÙ	284
5DocÙÙ	177
ThienVuong	168
AloÙalo	192
AloÙaloÙ1	208
AloÙaloÙ2	208
AloÙaloÙ3	176
AloÙaloÙ4	200
AloÙaloÙ5	168
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	4241
TuÙLinh	16
TuÙLinhÙ1	56
TuÙLinhÙ2	72
TuÙLinhÙ3	8
TuÙLinhÙ4	24
TuÙLinhÙ5	16
CµyÙTiÒn	40
aaaaaaa1	0
CµyÙTiÒnÙ1	56
CµyÙTiÒnÙ2	40
CµyÙTiÒnÙ3	16
CµyÙTiÒnÙ4	32
5doccccccccccc	338
dm1324r32432	353
dmmmmmmm1111111	354
ddsfsdfscll	346
CµyÙTiÒnÙ5	16
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	300
AnhÙHaiÙTL	0
AnhÙHaiÙNMC	0
AnhÙHaiÙ5D	0
AnhÙHaiÙTVC	0
AnhÙHaiÙCLK	0
VinhÙÙ	32
VinhÙ1	48
VinhÙ2	48
VinhÙ3	8
VinhÙ4	16
ChãÙcaÙca	6604
VinhÙ5	40
EmÙaÙChã	225
NgaÙMyÙBuff	115
C«nÙL«nÙ	16
QuangÙV©nÙTr­êng	276
BĞÙChãÙcon	269
ThiÕuÙL©mÙTank	8
ConÙG¸iÙChã	280
NgòÙ§écÙBïa	0
TLÙQuangV©nTr­ên	176
MaÙNhÉn	0
NMÙQuangV©nTr­ên	168
CBÙQuangV©nTr­ên	152
§­êngÙM«nÙFiÙ§ao	40
VDÙQuangV©nTr­ên	152
5DÙQuangV©nTr­ên	152
ChãÙcµy4	168
ChãÙcµy3	16
ChãÙcµy5	16
ChãÙcµy1	56
ChãÙcµy2	8
EmGai0	240
EmGai1	176
EmGai2	184
EmGai3	168
EmGai4	160
EmGai5	160
ChãÙcµy10	8
ChãÙcµy9	56
ChãÙcµy8	8
ChãÙcµy7	16
ChãÙcµy6	48
5dchayboss	0
DMNbosss	16
DMNboss1	16
DMNboss2	16
dmnboss3	16
NMDoitruong	0
ChãÙtûÙtû	372
ÙÙÙGÇyÙÙÙ	160
ÙÙÙGÇyÙÙÙCL	160
ÙÙÙGÇyÙÙÙNM	168
ÙÙÙGÇyÙÙÙ5D	192
ÙÙÙGÇyÙÙÙDM	184
ÙÙÙGÇyÙÙÙTN	160
ÙÙNEWÙÙ	1566
NEW002	1009
NEW003	744
NEW004	1411
NEW005	6275
NEW001	1076
DungÙNhi	520
ThienÙNhan	352
NgaÙÙMy	390
ThieuÙLam	494
VoÙDang	506
ConÙLon	170
QuûÙKiÕmÙSÇu	176
JXÙTNDÙ05	168
JXÙNMCÙ03	160
JXÙCBRÙ02	232
JXÙNDÙ06	160
JXÙDMÙ04	192
§¹iÙTh¸nh	160
B¹chÙM·	160
B¾tÙGiíi	160
§­êngÙT¨ng	160
ThiªnThñÙPhïMåm	160
XaÙT¨ng	160
ChãÙcµy11	32
ChãÙcµy12	32
ChãÙcµy13	0
ChãÙcµy14	24
ChãÙcµy15	0
ShockLaBup	452
5docbuff	336
Ngamibuff2	328
CaiBangBuff3	344
ConlonBuff4	320
VoDangbuff5	320
KenShin	266
KenShinÙKim	134
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
KenShinÙHoa	183
KenShinÙMoc	156
Nobita	395
DuongÙMon	360
ChãÙBïa	8
34LaEm	56
NgaThiMy	0
CaiVanBang	0
conVanLon	0
ThieuVanLam	0
NamThiDoc	8
TVBHieub58	216
ChoConÙCanDam	96
AnhMinh	64
NguÙÙDoc	168
CT0007	0
CT0008	0
CT0009	0
CT0010	32
CT0011	16
CT0012	0
qewwww	32
MemberCount: 257
------------------------------------------------------------
Tong[3]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	3766
Bª§ªÙQuÈyKiÕm	2936
1m72Ù18cm	5294
TNÙBª§ª	567
NMÙBª§ªÙ	508
CLÙBª§ª	217
18cmÙTVB	181
V§ÙBª§ª	648
18cmÙNMC	917
N§ÙBª§ª	246
18cmÙTND	991
18cmÙCLK	726
BuaÙ18cm	179
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
ÙTigerÙ	2140
KINGÙ17	2764
ÙTigerÙ1	1074
MaL0ng6	155
KiemThanh	0
§­êngLong	657
KiemTien	0
ÙTigerÙ2	1417
QUEENÙ17	2976
ÙTigerÙ3	987
ÙTigerÙ4	663
ÙTigerÙ5	706
C«nL«n	0
BOYÙ17	578
N¨m§éc	0
HångThÊtL¹c	411
§­êngBÊtTµi	470
BADGIRLÙ17	3607
MôcNiÖmTõ	464
BADBOYÙ17	754
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	40
Bª§ªÙ3	32
§­êngÙTam	11358
Bª§ªÙ4	0
Bª§ªÙ5	8
Bª§ªÙ6	48
Bª§ªÙ7	8
Bª§ªÙ8	24
VâÙ§ang	3895
Bª§ªÙ9	8
Bª§ªÙ10	0
NgaÙMy	1208
Bª§ªÙ17	16
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	136
ChËmÙTh«ÚÙ	0
NgòÙ§éc	82
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	406
ÙÙZetÙÙ	0
H¾cÙLong	0
L«iÙ05	0
L«iÙ04	0
L«iÙ02	0
L«iÙ03	0
L«iÙ01	0
ÙLongÙ	4255
ThiÕuÙL©mÙQ	249
C«nÙL«nÙKiÕm	230
C«nÙL«n	376
VâÙ§angÙQuyÒn	1000
NgaÙMyÙ	1150
XaoÙCho	8
AnhChungRio	0
AnhÙHai	281
Bª§ªÙ13	8
Bª§ªÙ14	16
Bª§ªÙ15	16
LinLin	109
Bª§ªÙ16	8
Bª§ªÙ11	8
Bª§ªÙ18	136
Tr­¬ngÙTamÙPhong	1932
SaoÙCòngÙ§­îc	240
LuXaBu	108
ÙTruyÒnÙNh©nÙ	100
3333333333333333	38
22222222222	38
555555555555	0
44444444444	0
11111111111111	0
KimDuyen	198
MesSi10	141
ronaldo	174
XeTank1	0
XeTank2	31
XeTank3	135
XeTank4	0
XeTank5	49
ThanSam	246
Kiªmthiªn	0
MinhÙ59	0
conlon	57
DiªmÙV­¬ng	8956
H¾cÙV«ÙTh­êng	406
Ph¸nÙQuan	454
MÆtÙNgùa	41
B¹chÙV«ÙTh­êng	363
§ÇuÙTr©u	113
t«nngékh«ng	597
ÙÙThoaiÙÙÙ	1811
5DÙ003	217
CLÙ006	389
BeÙMyÙ007	542
VDÙ005	915
Bu«nÙHµngÙCÊm	0
TLÙ001	255
PSÙDragon	32
ThiÕuÙL©m	354
SHÙ150i	0
PSÙTLD	0
PSÙNMC	8
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
BÊtÙHèi	17
KûÙHiÓuÙPhï	8
TrémÙChã	8
CongÙL­ngÙGiËt	40
Ch¾cÙTayÙThßng	0
D­¬ngÙTiªu	0
ÙSèngÙV×ÙT×nhÙAE	0
LucKaKa	0
XoayVaoTim	0
NgaMyBup	0
LuXuBu	0
test001	0
hahahahihi	0
ChñTiÒnTrang	192
ThiªnV­¬ngBæng	185
DiÖuNh­	287
ThiªnMa	202
CöuThiªnL«i	199
T©y§éc	175
MaTangDauTroc	0
XeMatang1	0
Xematang2	0
Xematang3	0
Xematang5	0
Xematang4	0
NSNDÙDMPD	48
NSNDÙ5DC	0
NSNDÙTVC	0
NSNDÙNMC	9
NSNDÙVDQ	8
NSNDÙCLK	0
OngNoiMayDay	0
Mu5nha	0
Mu4nha	0
Mu3nha	0
Mu2nha	0
Mu1nha	0
VA00000	32
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	16
MemberCount: 186
------------------------------------------------------------
