Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	16296
ChiÕnÙT­íng	3956
ChiÕnT­íng02	1229
ChiÕnT­íng03	962
ChiÕnT­íngO4	1853
ChiÕnT­íng05	2055
ChiÕnT­íng06	1781
TVCtank2	10
TVCtank1	67
NeverÙGiveÙUpÙ1	9201
TVCtank0	167
BèL¸oTõBĞ	0
BèL¸oÙTN	1632
BèL¸oÙTL	784
BèL¸oÙNM	1374
zNHCzMécLong	235
BèL¸oÙDM	2824
BèL¸oÙCL	1642
zNHCzThæLong	602
TVCtank3	67
zNHCzThuûLong	611
zNHCzKimLong	228
TVCtank4	67
TnHieub5	9296
5dHieub56	1386
NmHieub54	3588
zNHCzC­êngNguyÔn	1899
TlHieub53	3818
zNHCzThæLOng	437
NMBTank6	67
ClHieub57	2536
NeverÙGiveÙUpÙ4	3476
NeverÙGiveÙUpÙ2	4349
NeverÙGiveÙUpÙ3	3194
NeverÙGiveÙUpÙ5	1629
NeverÙGiveÙUpÙ6	1290
VDhieub55	2436
BÇuÙCL6	798
BèL¸oÙ5D	0
BÇuÙNM3	5521
BÇuÙTV2	2059
BÇuÙTN5	9740
VinhÙSª	3881
VinhÙSÖÙTL	850
VinhÙSÖÙNM	1556
VinhÙSÖÙTN	1561
VinhÙSÖÙVD	1537
VinhÙSÖÙCL	1063
Ch¹yÙNgayÙ§i	9548
L«iÙC«ng	2636
ThæÙC«ng	4378
Tr©uÙ§iªn	100
MŞÙN­¬ng	2475
§écÙC«ng	1523
1ÙPh¸tÙBayÙLu«n	2532
B­¬mÙ§©uÙ§an	2541
B­¬mÙ§ã	600
B­¬mÙh«ng	814
B­¬mÙTİm	907
B­¬mÙ§en	982
B­¬mÙXanh	848
B­ímÙEmÙCãÙ§éc	48
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
1113333	378
L©uÙLa	48
ToanCB	0
111333333	330
L©uÙLaÙ1	48
L©uÙLaÙ2	16
L©uÙLaÙ3	40
L©uÙLaÙ4	16
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	40
T×nhÙKiÕmÙ1	32
T×nhÙKiÕmÙ2	56
T×nhÙKiÕmÙ3	0
T×nhÙKiÕmÙ4	24
TinhÙKiÕmÙ5	40
MaÙKiem	506
NgaMyÙ	281
VoDangÙ	304
CaiBangÙ	284
5DocÙÙ	177
ThienVuong	168
AloÙalo	192
AloÙaloÙ1	208
AloÙaloÙ2	208
AloÙaloÙ3	176
AloÙaloÙ4	200
AloÙaloÙ5	168
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	5841
TuÙLinh	16
TuÙLinhÙ1	56
TuÙLinhÙ2	72
TuÙLinhÙ3	8
TuÙLinhÙ4	24
TuÙLinhÙ5	16
CµyÙTiÒn	40
aaaaaaa1	0
CµyÙTiÒnÙ1	56
CµyÙTiÒnÙ2	40
CµyÙTiÒnÙ3	16
CµyÙTiÒnÙ4	32
5doccccccccccc	338
dmmmmmmm1111111	354
ddsfsdfscll	346
CµyÙTiÒnÙ5	16
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	1082
AnhÙHaiÙTL	410
AnhÙHaiÙNMC	523
AnhÙHaiÙ5D	87
AnhÙHaiÙTVC	308
AnhÙHaiÙCLK	408
VinhÙÙ	32
VinhÙ1	48
VinhÙ2	48
VinhÙ3	8
VinhÙ4	16
ChãÙcaÙca	10742
VinhÙ5	40
EmÙaÙChã	225
NgaÙMyÙBuff	115
C«nÙL«nÙ	16
QuangÙV©nÙTr­êng	276
BĞÙChãÙcon	565
ThiÕuÙL©mÙTank	8
ConÙG¸iÙChã	674
NgòÙ§écÙBïa	0
TLÙQuangV©nTr­ên	176
MaÙNhÉn	0
NMÙQuangV©nTr­ên	168
CBÙQuangV©nTr­ên	152
§­êngÙM«nÙFiÙ§ao	40
VDÙQuangV©nTr­ên	152
5DÙQuangV©nTr­ên	152
ChãÙcµy4	168
ChãÙcµy3	16
ChãÙcµy5	16
ChãÙcµy1	56
ChãÙcµy2	8
EmGai0	240
EmGai1	176
EmGai2	184
EmGai3	168
EmGai4	160
EmGai5	160
ChãÙcµy10	8
ChãÙcµy9	56
ChãÙcµy8	8
ChãÙcµy7	16
ChãÙcµy6	681
5dchayboss	0
DMNbosss	16
DMNboss1	16
DMNboss2	16
dmnboss3	16
NMDoitruong	0
ChãÙtûÙtû	755
ÙÙÙGÇyÙÙÙ	160
ÙÙÙGÇyÙÙÙCL	160
ÙÙÙGÇyÙÙÙNM	168
ÙÙÙGÇyÙÙÙ5D	192
ÙÙÙGÇyÙÙÙDM	184
ÙÙÙGÇyÙÙÙTN	160
ÙÙNEWÙÙ	2532
NEW002	1350
NEW003	1150
NEW004	2169
NEW005	8786
NEW001	1500
DungÙNhi	696
ThienÙNhan	578
NgaÙÙMy	422
ThieuÙLam	670
VoÙDang	538
ConÙLon	388
QuûÙKiÕmÙSÇu	204
JXÙTNDÙ05	328
JXÙNMCÙ03	320
JXÙCBRÙ02	260
JXÙNDÙ06	320
JXÙDMÙ04	352
§¹iÙTh¸nh	160
B¹chÙM·	160
B¾tÙGiíi	160
§­êngÙT¨ng	160
ThiªnThñÙPhïMåm	160
XaÙT¨ng	160
ChãÙcµy11	32
ChãÙcµy12	32
ChãÙcµy13	48
ChãÙcµy14	24
ChãÙcµy15	8
ShockLaBup	1358
5docbuff	627
Ngamibuff2	650
CaiBangBuff3	712
ConlonBuff4	646
VoDangbuff5	714
KenShin	324
KenShinÙKim	134
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
KenShinÙHoa	183
KenShinÙMoc	156
Nobita	395
DuongÙMon	536
ChãÙBïa	128
34LaEm	80
NgaThiMy	0
CaiVanBang	0
conVanLon	0
ThieuVanLam	0
NamThiDoc	8
TVBHieub58	732
ChoConÙCanDam	96
AnhMinh	64
NguÙÙDoc	344
CT0007	152
CT0008	152
CT0009	152
CT0010	184
CT0011	176
CT0012	160
qewwww	32
1LiveCµyXu	0
2LiveÙCµyXu	0
3LiveÙCµyXu	0
ChãÙcµy16	0
ChãÙcµy17	0
ChãÙcµy18	8
KenShjn	124
NgaÙMy2	217
NguDoc	76
DuongÙMon2	132
ThienÙVuong	76
MemberCount: 261
------------------------------------------------------------
Tong[3]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	6626
Bª§ªÙQuÈyKiÕm	3174
1m72Ù18cm	5294
TNÙBª§ª	750
NMÙBª§ªÙ	691
CLÙBª§ª	400
18cmÙTVB	181
V§ÙBª§ª	831
18cmÙNMC	917
N§ÙBª§ª	436
18cmÙTND	991
18cmÙCLK	726
BuaÙ18cm	179
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
ÙTigerÙ	5933
KINGÙ17	4300
ÙTigerÙ1	2808
MaL0ng6	155
KiemThanh	0
§­êngLong	657
KiemTien	0
ÙTigerÙ2	3433
QUEENÙ17	2976
ÙTigerÙ3	2166
ÙTigerÙ4	1425
ÙTigerÙ5	1599
C«nL«n	0
BOYÙ17	578
N¨m§éc	0
HångThÊtL¹c	411
§­êngBÊtTµi	470
BADGIRLÙ17	3607
MôcNiÖmTõ	464
BADBOYÙ17	754
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	40
Bª§ªÙ3	32
§­êngÙTam	11358
Bª§ªÙ4	0
Bª§ªÙ5	8
Bª§ªÙ6	48
Bª§ªÙ7	8
Bª§ªÙ8	24
VâÙ§ang	5305
Bª§ªÙ9	8
Bª§ªÙ10	0
NgaÙMy	1802
Bª§ªÙ17	16
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	136
ChËmÙTh«ÚÙ	0
NgòÙ§éc	126
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	406
ÙÙZetÙÙ	0
H¾cÙLong	0
L«iÙ05	0
L«iÙ04	0
L«iÙ02	0
L«iÙ03	0
L«iÙ01	0
ÙLongÙ	17450
ThiÕuÙL©mÙQ	475
C«nÙL«nÙKiÕm	230
C«nÙL«n	681
VâÙ§angÙQuyÒn	3393
NgaÙMyÙ	2566
XaoÙCho	8
AnhChungRio	0
AnhÙHai	281
Bª§ªÙ13	8
Bª§ªÙ14	16
Bª§ªÙ15	16
LinLin	109
Bª§ªÙ16	8
Bª§ªÙ11	8
Bª§ªÙ18	136
SaoÙCòngÙ§­îc	240
LuXaBu	108
ÙTruyÒnÙNh©nÙ	100
3333333333333333	38
22222222222	38
555555555555	0
44444444444	0
11111111111111	0
KimDuyen	198
MesSi10	141
ronaldo	174
XeTank1	0
XeTank2	31
XeTank3	135
XeTank4	0
XeTank5	49
ThanSam	246
Kiªmthiªn	0
MinhÙ59	0
conlon	144
DiªmÙV­¬ng	8956
H¾cÙV«ÙTh­êng	406
Ph¸nÙQuan	454
MÆtÙNgùa	41
B¹chÙV«ÙTh­êng	363
§ÇuÙTr©u	113
t«nngékh«ng	3192
ÙÙThoaiÙÙÙ	6763
5DÙ003	760
CLÙ006	845
BeÙMyÙ007	1511
VDÙ005	1951
Bu«nÙHµngÙCÊm	0
TLÙ001	742
PSÙDragon	72
ThiÕuÙL©m	883
SHÙ150i	0
PSÙTLD	0
PSÙNMC	24
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
BÊtÙHèi	17
KûÙHiÓuÙPhï	8
TrémÙChã	8
CongÙL­ngÙGiËt	40
Ch¾cÙTayÙThßng	0
D­¬ngÙTiªu	0
ÙSèngÙV×ÙT×nhÙAE	0
LucKaKa	0
XoayVaoTim	0
NgaMyBup	0
LuXuBu	0
test001	0
hahahahihi	0
ChñTiÒnTrang	192
ThiªnV­¬ngBæng	185
DiÖuNh­	287
ThiªnMa	202
CöuThiªnL«i	199
T©y§éc	175
MaTangDauTroc	0
XeMatang1	0
Xematang2	0
Xematang3	0
Xematang5	0
Xematang4	0
NSNDÙDMPD	48
NSNDÙ5DC	0
NSNDÙTVC	0
NSNDÙNMC	9
NSNDÙVDQ	8
NSNDÙCLK	0
OngNoiMayDay	1221
Mu5nha	522
Mu4nha	593
Mu3nha	208
Mu2nha	233
Mu1nha	520
VA00000	48
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	64
ChŞÙM­êiÙ3	1878
ChŞÙM­êiÙ1	408
ChŞÙM­êiÙ2	218
ChŞÙM­êiÙ4	309
ChŞÙM­êiÙ5	485
ChŞÙM­êiÙ6	268
DMÙ002	0
dm1324r32432	0
HoaHËuB¸nD©m	706
SinhÙLÇmÙThÕÙKû	0
JxÙTest	3073
JxÙTest02	872
JxÙTest01	326
JxÙTest03	926
JxÙTest04	1235
JxÙTest05	643
C«ÙHån	0
C¸tÙ§·ng	0
¢mÙBinh	0
HétÙVŞtÙLén	0
Ph¸nÙQuanÙ	0
…ThÇn•Men…2	805
…ThÇn•Men…1	755
…ThÇn•Men…	2652
…ThÇn•Men…3	1966
…ThÇn•Men…4	952
…ThÇn•Men…5	391
EÙNÙDÙGÙAÙMÙEÙ01	457
EÙNÙDÙGÙAÙMÙEÙ05	0
EÙNÙDÙGÙAÙMÙEÙ06	32
EÙNÙDÙGÙAÙMÙEÙ03	0
EÙNÙDÙGÙAÙMÙEÙ02	16
EÙNÙDÙGÙAÙMÙEÙ04	16
TLÙNgéKhØ	0
NMÙNgéKhØ	0
V§ÙNgéKhØ	0
V§1ÙNgéKhØ	0
TNÙNgéKhØ	0
XeDame	0
XeT¨ng	0
XeKh­¬ngTöNha	0
Kh­¬ngTöNha	0
XeBïa§éc	0
XaB¨ng	0
ThuDiu	0
BeBongBong	0
VA00006	64
VA00007	24
VA00008	64
VA00009	8
VA000010	32
VA0000011	8
HeNiKen	0
MemberCount: 238
------------------------------------------------------------
