Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	0
ChiÕnÙT­íng	5307
ChiÕnT­íng02	1684
ChiÕnT­íng03	1156
ChiÕnT­íngO4	2776
ChiÕnT­íng05	2723
ChiÕnT­íng06	2344
TVCtank2	10
TVCtank1	67
NeverÙGiveÙUpÙ1	11134
TVCtank0	167
BèL¸oTõBĞ	1444
BèL¸oÙTN	2014
BèL¸oÙTL	1191
BèL¸oÙNM	1715
zNHCzMécLong	235
BèL¸oÙDM	3004
BèL¸oÙCL	2077
zNHCzThæLong	602
TVCtank3	67
zNHCzThuûLong	611
zNHCzKimLong	228
TVCtank4	67
TnHieub5	9661
5dHieub56	1466
NmHieub54	4019
zNHCzC­êngNguyÔn	1899
TlHieub53	5279
zNHCzThæLOng	437
NMBTank6	67
ClHieub57	2912
NeverÙGiveÙUpÙ4	4607
NeverÙGiveÙUpÙ2	5618
NeverÙGiveÙUpÙ3	4263
NeverÙGiveÙUpÙ5	2116
NeverÙGiveÙUpÙ6	1779
VDhieub55	2436
BÇuÙCL6	1159
BèL¸oÙ5D	8
BÇuÙNM3	6488
BÇuÙTV2	3328
BÇuÙTN5	11551
VinhÙSª	4399
VinhÙSÖÙTL	1267
VinhÙSÖÙNM	2041
VinhÙSÖÙTN	2187
VinhÙSÖÙVD	2798
VinhÙSÖÙCL	1423
Ch¹yÙNgayÙ§i	160
L«iÙC«ng	2956
ThæÙC«ng	4698
Tr©uÙ§iªn	100
MŞÙN­¬ng	2803
§écÙC«ng	1944
1ÙPh¸tÙBayÙLu«n	2868
B­¬mÙ§©uÙ§an	3588
B­¬mÙ§ã	743
B­¬mÙh«ng	900
B­¬mÙTİm	1193
B­¬mÙ§en	1132
B­¬mÙXanh	1077
B­ímÙEmÙCãÙ§éc	48
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
ToanCB	0
L©uÙLaÙ4	68
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	48
T×nhÙKiÕmÙ1	32
T×nhÙKiÕmÙ2	88
T×nhÙKiÕmÙ3	8
T×nhÙKiÕmÙ4	40
TinhÙKiÕmÙ5	40
MaÙKiem	506
NgaMyÙ	281
VoDangÙ	304
CaiBangÙ	284
5DocÙÙ	177
ThienVuong	168
AloÙalo	216
AloÙaloÙ1	216
AloÙaloÙ2	224
AloÙaloÙ3	176
AloÙaloÙ4	208
AloÙaloÙ5	176
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	7182
TuÙLinh	24
TuÙLinhÙ1	104
TuÙLinhÙ2	80
TuÙLinhÙ3	8
TuÙLinhÙ4	24
TuÙLinhÙ5	16
CµyÙTiÒn	40
aaaaaaa1	0
CµyÙTiÒnÙ1	96
CµyÙTiÒnÙ2	48
CµyÙTiÒnÙ3	16
CµyÙTiÒnÙ4	40
5doccccccccccc	338
dmmmmmmm1111111	354
ddsfsdfscll	346
CµyÙTiÒnÙ5	24
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	1242
AnhÙHaiÙTL	410
AnhÙHaiÙNMC	523
AnhÙHaiÙ5D	87
AnhÙHaiÙTVC	316
AnhÙHaiÙCLK	416
VinhÙÙ	40
VinhÙ1	80
VinhÙ2	56
VinhÙ3	8
VinhÙ4	16
ChãÙcaÙca	13097
VinhÙ5	56
EmÙaÙChã	401
NgaÙMyÙBuff	115
C«nÙL«nÙ	16
QuangÙV©nÙTr­êng	276
BĞÙChãÙcon	725
ThiÕuÙL©mÙTank	8
ConÙG¸iÙChã	842
NgòÙ§écÙBïa	0
TLÙQuangV©nTr­ên	176
MaÙNhÉn	0
NMÙQuangV©nTr­ên	168
CBÙQuangV©nTr­ên	152
§­êngÙM«nÙFiÙ§ao	40
VDÙQuangV©nTr­ên	152
5DÙQuangV©nTr­ên	152
ChãÙcµy4	168
ChãÙcµy3	16
ChãÙcµy5	16
ChãÙcµy1	56
ChãÙcµy2	8
EmGai0	240
EmGai1	176
EmGai2	184
EmGai3	168
EmGai4	160
EmGai5	160
ChãÙcµy10	8
ChãÙcµy9	56
ChãÙcµy8	8
ChãÙcµy7	16
ChãÙcµy6	681
5dchayboss	0
DMNbosss	16
DMNboss1	16
DMNboss2	16
dmnboss3	16
NMDoitruong	0
ChãÙtûÙtû	947
ÙÙÙGÇyÙÙÙ	160
ÙÙÙGÇyÙÙÙCL	160
ÙÙÙGÇyÙÙÙNM	168
ÙÙÙGÇyÙÙÙ5D	192
ÙÙÙGÇyÙÙÙDM	184
ÙÙÙGÇyÙÙÙTN	160
ÙÙNEWÙÙ	2532
NEW002	1350
NEW003	1150
NEW004	2169
NEW005	8786
NEW001	1500
DungÙNhi	1048
ThienÙNhan	898
NgaÙÙMy	822
ThieuÙLam	1006
VoÙDang	898
ConÙLon	708
QuûÙKiÕmÙSÇu	506
JXÙTNDÙ05	778
JXÙNMCÙ03	541
JXÙCBRÙ02	459
JXÙNDÙ06	444
JXÙDMÙ04	682
§¹iÙTh¸nh	160
B¹chÙM·	160
B¾tÙGiíi	160
§­êngÙT¨ng	160
ThiªnThñÙPhïMåm	160
XaÙT¨ng	160
ChãÙcµy11	32
ChãÙcµy12	32
ChãÙcµy13	48
ChãÙcµy14	24
ChãÙcµy15	8
ShockLaBup	2090
5docbuff	627
Ngamibuff2	1151
CaiBangBuff3	1150
ConlonBuff4	1012
VoDangbuff5	1343
KenShin	364
KenShinÙKim	134
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
KenShinÙHoa	191
KenShinÙMoc	164
Nobita	411
DuongÙMon	872
ChãÙBïa	408
34LaEm	80
NgaThiMy	0
CaiVanBang	0
conVanLon	0
ThieuVanLam	0
NamThiDoc	8
TVBHieub58	899
ChoConÙCanDam	96
AnhMinh	64
NguÙÙDoc	526
CT0007	152
CT0008	152
CT0009	152
CT0010	184
CT0011	176
CT0012	160
ChãÙcµy16	0
ChãÙcµy17	0
ChãÙcµy18	8
KenShjn	148
NgaÙMy2	537
NguDoc	412
DuongÙMon2	500
ThienÙVuong	404
ThieuLamDaoBuff6	379
ÙÙ§ŞnhÙMÖnh	0
§ŞnhÙMÖnhÙAÙVµÙE	0
§ŞnhÙMÖnhÙGÆpÙEm	0
§ŞnhÙMÖnhÙSèÙ9	0
MemberCount: 256
------------------------------------------------------------
Tong[3]: BŞP
MemberName	Offer
Th»ngÙBêm	0
B×nhÙKhïng	0
KhuªÙMécÙLang	0
TVCÙB×nhÙNguyÔn	0
TLÙB×nhÙNguyÔn	0
DMÙB×nhÙNguyÔn	0
VDÙB×nhÙNguyÔn	0
NMÙB×nhÙNguyÔn	0
Khuemoclang1	0
72ÙBUFFTDC	0
Khuemoclang2	0
Khuemoxlang3	0
Khuemoxlang5	0
Khuemoclang6	0
72ÙBUFFD	0
72ÙTND	0
72ÙNMC	0
72ÙTLBTK	0
VòngÙTµuÙChill	0
VòngÙTµuChill	0
VòngTµuChill	0
VòngTµuChilll	0
VòngÙTµuChilll	0
VòngTµuÙChill	0
Administrator	0
VungÙTauÙReal1	0
MemberCount: 26
------------------------------------------------------------
Tong[4]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	7441
Bª§ªÙQuÈyKiÕm	3494
1m72Ù18cm	5294
TNÙBª§ª	2012
NMÙBª§ªÙ	1115
CLÙBª§ª	436
18cmÙTVB	181
V§ÙBª§ª	1598
18cmÙNMC	917
N§ÙBª§ª	527
18cmÙTND	991
18cmÙCLK	726
BuaÙ18cm	179
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
ÙTigerÙ	12453
KINGÙ17	5060
ÙTigerÙ1	3737
MaL0ng6	155
KiemThanh	0
§­êngLong	657
KiemTien	0
ÙTigerÙ2	4222
QUEENÙ17	2976
ÙTigerÙ3	3066
ÙTigerÙ4	1858
ÙTigerÙ5	2044
C«nL«n	0
BOYÙ17	578
N¨m§éc	0
HångThÊtL¹c	411
§­êngBÊtTµi	470
BADGIRLÙ17	3607
MôcNiÖmTõ	464
BADBOYÙ17	754
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	48
Bª§ªÙ3	32
§­êngÙTam	11358
Bª§ªÙ4	0
Bª§ªÙ5	8
Bª§ªÙ6	104
Bª§ªÙ7	16
Bª§ªÙ8	40
VâÙ§ang	6609
Bª§ªÙ9	8
Bª§ªÙ10	0
NgaÙMy	2181
Bª§ªÙ17	16
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	176
ChËmÙTh«ÚÙ	0
NgòÙ§éc	155
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	406
ÙÙZetÙÙ	0
H¾cÙLong	0
L«iÙ05	0
L«iÙ04	0
L«iÙ02	0
L«iÙ03	0
L«iÙ01	0
ÙLongÙ	18387
ThiÕuÙL©mÙQ	788
C«nÙL«nÙKiÕm	230
C«nÙL«n	1305
VâÙ§angÙQuyÒn	4264
NgaÙMyÙ	3342
XaoÙCho	8
AnhChungRio	0
AnhÙHai	281
Bª§ªÙ13	8
Bª§ªÙ14	16
Bª§ªÙ15	24
LinLin	109
Bª§ªÙ16	8
Bª§ªÙ11	32
Bª§ªÙ18	168
SaoÙCòngÙ§­îc	240
LuXaBu	108
ÙTruyÒnÙNh©nÙ	100
3333333333333333	38
22222222222	38
555555555555	0
44444444444	0
11111111111111	0
KimDuyen	198
ronaldo	174
XeTank1	0
XeTank2	31
XeTank3	135
XeTank4	0
XeTank5	49
ThanSam	246
Kiªmthiªn	0
MinhÙ59	0
conlon	209
DiªmÙV­¬ng	8956
H¾cÙV«ÙTh­êng	406
Ph¸nÙQuan	454
MÆtÙNgùa	41
B¹chÙV«ÙTh­êng	363
§ÇuÙTr©u	113
ÙÙThoaiÙÙÙ	8338
5DÙ003	877
CLÙ006	1140
BeÙMyÙ007	1825
VDÙ005	2508
Bu«nÙHµngÙCÊm	0
TLÙ001	812
PSÙDragon	80
ThiÕuÙL©m	1163
SHÙ150i	0
PSÙTLD	0
PSÙNMC	24
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
BÊtÙHèi	17
KûÙHiÓuÙPhï	8
TrémÙChã	8
CongÙL­ngÙGiËt	40
Ch¾cÙTayÙThßng	0
D­¬ngÙTiªu	0
ÙSèngÙV×ÙT×nhÙAE	0
LucKaKa	0
XoayVaoTim	0
NgaMyBup	0
LuXuBu	0
test001	0
hahahahihi	0
ChñTiÒnTrang	318
ThiªnV­¬ngBæng	204
DiÖuNh­	323
ThiªnMa	216
CöuThiªnL«i	235
T©y§éc	203
MaTangDauTroc	0
XeMatang1	0
Xematang2	0
Xematang3	0
Xematang5	0
Xematang4	0
NSNDÙDMPD	923
NSNDÙ5DC	105
NSNDÙTVC	139
NSNDÙNMC	165
NSNDÙVDQ	295
NSNDÙCLK	73
OngNoiMayDay	1221
Mu5nha	522
Mu4nha	593
Mu3nha	208
Mu2nha	233
Mu1nha	520
VA00000	48
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	64
ChŞÙM­êiÙ3	732
ChŞÙM­êiÙ1	433
ChŞÙM­êiÙ2	299
ChŞÙM­êiÙ4	342
ChŞÙM­êiÙ5	629
ChŞÙM­êiÙ6	549
DMÙ002	0
dm1324r32432	0
HoaHËuB¸nD©m	722
SinhÙLÇmÙThÕÙKû	0
JxÙTest	4001
JxÙTest02	976
JxÙTest01	502
JxÙTest03	1235
JxÙTest04	2332
JxÙTest05	1023
C«ÙHån	0
C¸tÙ§·ng	0
¢mÙBinh	0
HétÙVŞtÙLén	0
Ph¸nÙQuanÙ	0
…ThÇn•Men…2	821
…ThÇn•Men…1	763
…ThÇn•Men…	2652
…ThÇn•Men…3	2616
…ThÇn•Men…4	968
…ThÇn•Men…5	415
EÙNÙDÙGÙAÙMÙEÙ01	1347
EÙNÙDÙGÙAÙMÙEÙ05	1033
EÙNÙDÙGÙAÙMÙEÙ06	261
EÙNÙDÙGÙAÙMÙEÙ03	15
EÙNÙDÙGÙAÙMÙEÙ02	819
EÙNÙDÙGÙAÙMÙEÙ04	547
TLÙNgéKhØ	0
NMÙNgéKhØ	0
V§ÙNgéKhØ	0
V§1ÙNgéKhØ	0
TNÙNgéKhØ	0
XeDame	0
XeT¨ng	0
XeKh­¬ngTöNha	0
Kh­¬ngTöNha	0
XeBïa§éc	0
XaB¨ng	0
ThuDiu	0
BeBongBong	0
VA00006	64
VA00007	64
VA00008	64
VA00009	64
VA000010	64
VA0000011	64
HeNiKen	330
HoµngÙTr­êng	3152
SugerBaby	0
111333333	0
kave2022	328
45435645	364
fdgdfghdg	406
fdghdhdfhfg	334
45645645tt	342
kavekiem	337
48ÙKuÙBao	497
NguDocB48	176
NgaMiK48	328
G¸iGäiCaoCÊp	24
ConLon48	280
CaiBang48	289
VodangQ48	286
300Ù§«Ù1ÙC¸i	835
ChóÙTiÓuÙ	0
¡nÙChayÙNgñÙMÆn	16
ChóÙTiÓuÙ01	0
ChóÙTiÓuÙ02	0
ChóÙTiÓuÙ003	0
ChóÙTiÓuÙ05	0
Yamato	0
DamDamCoNuong	0
1113333	0
MesSi10	0
MemberCount: 263
------------------------------------------------------------
