Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	12685
ChiÕnÙT­íng	2375
ChiÕnT­íng02	766
ChiÕnT­íng03	638
ChiÕnT­íngO4	1027
ChiÕnT­íng05	1236
ChiÕnT­íng06	1129
TVCtank2	10
TVCtank1	67
NeverÙGiveÙUpÙ1	5021
TVCtank0	167
BèL¸oTõBĞ	5510
BèL¸oÙTN	1290
BèL¸oÙTL	512
BèL¸oÙNM	940
zNHCzMécLong	170
BèL¸oÙDM	2392
BèL¸oÙCL	1221
zNHCzThæLong	433
TVCtank3	67
zNHCzThuûLong	416
zNHCzKimLong	137
TVCtank4	67
TnHieub5	6735
5dHieub56	870
NmHieub54	2208
zNHCzC­êngNguyÔn	1251
TlHieub53	1385
zNHCzThæLOng	309
NMBTank6	67
ClHieub57	1203
ChŞÙM­êiÙ3	1476
NeverÙGiveÙUpÙ4	1403
NeverÙGiveÙUpÙ2	2128
NeverÙGiveÙUpÙ3	1308
NeverÙGiveÙUpÙ5	957
NeverÙGiveÙUpÙ6	741
ChŞÙM­êiÙ1	648
ChŞÙM­êiÙ2	815
ChŞÙM­êiÙ4	438
ChŞÙM­êiÙ5	791
VDhieub55	2436
ChŞÙM­êiÙ6	749
BÇuÙCL6	522
NSNDÙDMPD	7681
NSNDÙ5DC	318
BèL¸oÙ5D	0
BÇuÙNM3	3490
NSNDÙVDQ	617
BÇuÙTV2	1057
NSNDÙTVC	529
NSNDÙNMC	586
NSNDÙCLK	362
BÇuÙTN5	5002
VinhÙSª	2232
VinhÙSÖÙTL	611
VinhÙSÖÙNM	1337
VinhÙSÖÙTN	1350
VinhÙSÖÙVD	1318
VinhÙSÖÙCL	844
Ch¹yÙNgayÙ§i	6076
L«iÙC«ng	1732
ThæÙC«ng	2153
Tr©uÙ§iªn	100
MŞÙN­¬ng	1581
§écÙC«ng	1047
1ÙPh¸tÙBayÙLu«n	1848
DMÙ002	0
B­¬mÙ§©uÙ§an	2458
B­¬mÙ§ã	541
B­¬mÙh«ng	755
B­¬mÙTİm	847
B­¬mÙ§en	923
B­¬mÙXanh	797
B­ímÙEmÙCãÙ§éc	48
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
1113333	378
L©uÙLa	32
ToanCB	0
111333333	330
L©uÙLaÙ1	24
L©uÙLaÙ2	8
L©uÙLaÙ3	24
L©uÙLaÙ4	16
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	32
T×nhÙKiÕmÙ1	8
T×nhÙKiÕmÙ2	40
T×nhÙKiÕmÙ3	0
T×nhÙKiÕmÙ4	24
TinhÙKiÕmÙ5	24
MaÙKiem	506
NgaMyÙ	281
VoDangÙ	304
CaiBangÙ	284
5DocÙÙ	177
ThienVuong	168
AloÙalo	176
AloÙaloÙ1	200
AloÙaloÙ2	192
AloÙaloÙ3	176
AloÙaloÙ4	176
AloÙaloÙ5	168
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	3371
TuÙLinh	16
TuÙLinhÙ1	16
TuÙLinhÙ2	56
TuÙLinhÙ3	0
TuÙLinhÙ4	24
TuÙLinhÙ5	16
CµyÙTiÒn	32
aaaaaaa1	0
CµyÙTiÒnÙ1	32
CµyÙTiÒnÙ2	40
CµyÙTiÒnÙ3	8
CµyÙTiÒnÙ4	8
5doccccccccccc	338
dm1324r32432	353
dmmmmmmm1111111	354
ddsfsdfscll	346
CµyÙTiÒnÙ5	8
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	100
AnhÙHaiÙTL	0
AnhÙHaiÙNMC	0
AnhÙHaiÙ5D	0
AnhÙHaiÙTVC	0
AnhÙHaiÙCLK	0
VinhÙÙ	32
VinhÙ1	16
VinhÙ2	40
VinhÙ3	8
VinhÙ4	16
ChãÙcaÙca	4506
VinhÙ5	16
EmÙaÙChã	217
NgaÙMyÙBuff	115
C«nÙL«nÙ	16
QuangÙV©nÙTr­êng	276
BĞÙChãÙcon	261
ThiÕuÙL©mÙTank	8
ConÙG¸iÙChã	272
NgòÙ§écÙBïa	0
TLÙQuangV©nTr­ên	176
MaÙNhÉn	0
NMÙQuangV©nTr­ên	168
CBÙQuangV©nTr­ên	152
§­êngÙM«nÙFiÙ§ao	40
VDÙQuangV©nTr­ên	152
5DÙQuangV©nTr­ên	152
ChãÙcµy4	168
ChãÙcµy3	16
ChãÙcµy5	0
ChãÙcµy1	32
ChãÙcµy2	8
EmGai0	192
EmGai1	168
EmGai2	176
EmGai3	168
EmGai4	160
EmGai5	160
ChãÙcµy10	0
ChãÙcµy9	32
ChãÙcµy8	0
ChãÙcµy7	8
ChãÙcµy6	24
5dchayboss	0
DMNbosss	16
DMNboss1	16
DMNboss2	16
dmnboss3	16
NMDoitruong	0
ChãÙtûÙtû	364
ÙÙÙGÇyÙÙÙ	160
ÙÙÙGÇyÙÙÙCL	160
ÙÙÙGÇyÙÙÙNM	168
ÙÙÙGÇyÙÙÙ5D	192
ÙÙÙGÇyÙÙÙDM	184
ÙÙÙGÇyÙÙÙTN	160
ÙÙNEWÙÙ	1352
NEW002	736
NEW003	584
NEW004	1192
NEW005	4517
NEW001	898
DungÙNhi	344
ThienÙNhan	352
NgaÙÙMy	222
ThieuÙLam	326
VoÙDang	338
ConÙLon	170
QuûÙKiÕmÙSÇu	168
JXÙTNDÙ05	160
JXÙNMCÙ03	160
JXÙCBRÙ02	208
JXÙNDÙ06	160
JXÙDMÙ04	168
§¹iÙTh¸nh	160
B¹chÙM·	160
B¾tÙGiíi	160
§­êngÙT¨ng	160
ThiªnThñÙPhïMåm	160
XaÙT¨ng	160
ChãÙcµy11	16
ChãÙcµy12	32
ChãÙcµy13	0
ChãÙcµy14	24
ChãÙcµy15	0
ShockLaBup	412
5docbuff	328
Ngamibuff2	320
CaiBangBuff3	336
ConlonBuff4	320
VoDangbuff5	320
KenShin	266
KenShinÙKim	134
CT0001	176
CT0002	176
CT0004	168
CT0005	168
CT0003	176
CT0006	160
KenShinÙHoa	183
KenShinÙMoc	156
Nobita	395
DuongÙMon	184
ChãÙBïa	0
34LaEm	0
NgaThiMy	0
CaiVanBang	0
conVanLon	0
ThieuVanLam	0
NamThiDoc	0
MemberCount: 253
------------------------------------------------------------
Tong[3]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	3385
Bª§ªÙQuÈyKiÕm	2776
1m72Ù18cm	5294
TNÙBª§ª	407
NMÙBª§ªÙ	348
CLÙBª§ª	57
18cmÙTVB	181
V§ÙBª§ª	488
18cmÙNMC	917
N§ÙBª§ª	86
18cmÙTND	991
18cmÙCLK	726
BuaÙ18cm	179
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
ÙTigerÙ	496
KINGÙ17	2479
ÙTigerÙ1	520
MaL0ng6	155
KiemThanh	0
§­êngLong	657
KiemTien	0
ÙTigerÙ2	480
QUEENÙ17	2976
ÙTigerÙ3	496
ÙTigerÙ4	400
ÙTigerÙ5	488
A00003	984
C«nL«n	0
BOYÙ17	578
N¨m§éc	0
HångThÊtL¹c	411
§­êngBÊtTµi	470
BADGIRLÙ17	3607
MôcNiÖmTõ	464
BADBOYÙ17	754
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	24
Bª§ªÙ3	16
§­êngÙTam	11358
Bª§ªÙ4	0
Bª§ªÙ5	0
Bª§ªÙ6	24
Bª§ªÙ7	8
Bª§ªÙ8	0
VâÙ§ang	3605
Bª§ªÙ9	8
Bª§ªÙ10	0
NgaÙMy	1208
Bª§ªÙ17	8
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	40
ChËmÙTh«ÚÙ	0
NgòÙ§éc	82
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	406
ÙÙZetÙÙ	0
H¾cÙLong	0
L«iÙ05	0
L«iÙ04	0
L«iÙ02	0
L«iÙ03	0
L«iÙ01	0
ÙLongÙ	2797
ThiÕuÙL©mÙQ	155
C«nÙL«nÙKiÕm	230
C«nÙL«n	303
VâÙ§angÙQuyÒn	572
NgaÙMyÙ	382
XaoÙCho	8
AnhChungRio	0
AnhÙHai	281
Bª§ªÙ13	0
Bª§ªÙ14	8
Bª§ªÙ15	0
LinLin	109
Bª§ªÙ16	0
Bª§ªÙ11	8
Bª§ªÙ18	48
Tr­¬ngÙTamÙPhong	802
SaoÙCòngÙ§­îc	240
LuXaBu	108
ÙTruyÒnÙNh©nÙ	100
3333333333333333	38
22222222222	38
555555555555	0
44444444444	0
11111111111111	0
KimDuyen	198
MesSi10	141
ronaldo	174
XeTank1	0
XeTank2	31
XeTank3	135
XeTank4	0
XeTank5	49
ThanSam	246
Kiªmthiªn	0
MinhÙ59	0
conlon	57
DiªmÙV­¬ng	7734
H¾cÙV«ÙTh­êng	0
Ph¸nÙQuan	0
MÆtÙNgùa	0
B¹chÙV«ÙTh­êng	0
§ÇuÙTr©u	0
t«nngékh«ng	0
ÙÙThoaiÙÙÙ	1561
5DÙ003	217
CLÙ006	371
BeÙMyÙ007	472
VDÙ005	803
Bu«nÙHµngÙCÊm	0
TLÙ001	248
PSÙDragon	32
ThiÕuÙL©m	354
SHÙ150i	0
PSÙTLD	0
PSÙNMC	8
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
BÊtÙHèi	17
KûÙHiÓuÙPhï	8
TrémÙChã	8
CongÙL­ngÙGiËt	40
Ch¾cÙTayÙThßng	0
D­¬ngÙTiªu	0
ÙSèngÙV×ÙT×nhÙAE	0
MemberCount: 151
------------------------------------------------------------
