Tong[1]: ShowBiz
MemberName	Offer
POMHKHK	64
NMBtank5	0
MemberCount: 2
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	0
ChiÕnÙT­íng	22404
ChiÕnT­íng02	7356
ChiÕnT­íng03	2639
ChiÕnT­íngO4	18274
ChiÕnT­íng05	7915
ChiÕnT­íng06	13943
NeverÙGiveÙUpÙ1	19910
BèL¸oTõBĞ	11598
BèL¸oÙTN	6388
BèL¸oÙTL	3714
BèL¸oÙNM	5043
zNHCzMécLong	235
BèL¸oÙDM	6223
BèL¸oÙCL	4910
zNHCzThæLong	602
zNHCzThuûLong	611
zNHCzKimLong	228
TnHieub5	10646
5dHieub56	1557
NmHieub54	4499
zNHCzC­êngNguyÔn	1899
TlHieub53	7379
zNHCzThæLOng	437
ClHieub57	3455
NeverÙGiveÙUpÙ4	10516
NeverÙGiveÙUpÙ2	13324
NeverÙGiveÙUpÙ3	6605
NeverÙGiveÙUpÙ5	3656
NeverÙGiveÙUpÙ6	2798
BÇuÙCL6	2394
BèL¸oÙ5D	123
BÇuÙNM3	9133
BÇuÙTV2	8647
VinhÙSª	20503
VinhÙSÖÙTL	7679
VinhÙSÖÙNM	9420
VinhÙSÖÙTN	14433
VinhÙSÖÙVD	14902
VinhÙSÖÙCL	7380
Ch¹yÙNgayÙ§i	10630
L«iÙC«ng	10319
ThæÙC«ng	15919
MŞÙN­¬ng	9604
§écÙC«ng	5353
1ÙPh¸tÙBayÙLu«n	9057
B­¬mÙ§©uÙ§an	6857
B­¬mÙ§ã	1822
B­¬mÙh«ng	1628
B­¬mÙTİm	2453
B­¬mÙ§en	2079
B­¬mÙXanh	1604
BÇuÙDM4	13006
CµyÙTiÒn	72
CµyÙTiÒnÙ1	112
CµyÙTiÒnÙ2	96
CµyÙTiÒnÙ3	48
CµyÙTiÒnÙ4	56
CµyÙTiÒnÙ5	24
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	1242
AnhÙHaiÙTL	410
AnhÙHaiÙNMC	523
AnhÙHaiÙ5D	87
AnhÙHaiÙTVC	316
AnhÙHaiÙCLK	416
VinhÙÙ	112
VinhÙ1	152
VinhÙ2	96
VinhÙ3	24
VinhÙ4	40
ChãÙcaÙca	13097
VinhÙ5	64
NMDoitruong	0
ÙÙNEWÙÙ	2532
NEW002	1350
NEW003	1150
NEW004	2169
NEW005	8786
NEW001	1500
DungÙNhi	4012
ThienÙNhan	2132
NgaÙÙMy	2219
ThieuÙLam	3105
VoÙDang	2343
ConÙLon	1988
QuûÙKiÕmÙSÇu	506
JXÙTNDÙ05	778
JXÙNMCÙ03	541
JXÙCBRÙ02	467
JXÙNDÙ06	444
JXÙDMÙ04	682
ShockLaBup	14206
5docbuff	1797
Ngamibuff2	3871
CaiBangBuff3	4451
ConlonBuff4	2593
VoDangbuff5	2689
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
DuongÙMon	2341
TVBHieub58	899
NguÙÙDoc	1872
CT0007	152
CT0008	152
CT0009	152
CT0010	184
CT0011	176
CT0012	160
ThieuLamDaoBuff6	4287
ÙÙ§ŞnhÙMÖnh	5790
§ŞnhÙMÖnhÙAÙVµÙE	1829
§ŞnhÙMÖnhÙGÆpÙEm	1040
§ŞnhÙMÖnhÙSèÙ9	1403
LamÙPh­îngÙHoµng	1425
§ÖÙanhÙBÇu	10859
SHÙ150iii	1527
Vision	1379
BladeÙ110	280
PCXÙ150	1341
WaphaÙ110	3494
LeadÙ125	910
TuÙLinhÙ5	15
TuÙLinhÙ4	22
TuÙLinhÙ3	7
TuÙLinhÙ2	100
TuÙLinhÙ1	170
TuÙLinh	54
§ŞnhÙMÖnhÙPãÙTay	3712
§ŞnhÙMÖnhÙSèÙ6	3077
NguDoc	1585
DuongÙMon2	1706
NgaÙMy2	1720
KiemÙVuongÙÙ	0
VuongÙKiemÙ2	0
VuongÙKiemÙ3	0
VuongÙKiemÙ4	0
EmGai0	275
EmGai4	176
EmGai1	167
EmGai2	174
EmGai5	152
EmGai3	174
YoÙYoÙYo	2073
ÙYoÙV§Ù	962
YoÙ5§écÙ	344
YoÙNMÙÙ	408
YoÙTr©uÙV·i	646
YoÙCLS	272
XeÙTank	0
XeÙTankÙ1	0
XeÙTankÙ2	0
XeÙTankÙ3	0
XeÙTankÙ4	0
XeÙTankÙ5	0
ÙÙÙÙÙÙÙ	0
AloÙaloÙ5	175
AloÙaloÙ4	213
AloÙaloÙ3	175
AloÙaloÙ2	252
AloÙaloÙ1	253
AloÙalo	213
TinhÙKiÕmÙ5	86
T×nhÙKiÕmÙ4	46
T×nhÙKiÕmÙ3	7
T×nhÙKiÕmÙ2	115
T×nhÙKiÕmÙ1	54
T×nhÙKiÕmÙ	61
TnHieub55	2072
MemberCount: 178
------------------------------------------------------------
Tong[3]: BŞP
MemberName	Offer
B×nhÙKhïng	0
KhuªÙMécÙLang	1598
TVCÙB×nhÙNguyÔn	0
TLÙB×nhÙNguyÔn	0
DMÙB×nhÙNguyÔn	0
VDÙB×nhÙNguyÔn	0
NMÙB×nhÙNguyÔn	0
Khuemoclang1	835
72ÙBUFFTDC	1796
Khuemoclang2	430
Khuemoxlang3	576
Khuemoxlang5	0
Khuemoclang6	1086
72ÙTND	1259
72ÙNMC	2858
72ÙTLBTK	5194
VòngÙTµuÙChill	6392
VòngÙTµuChill	865
VòngTµuÙChill	1286
VungÙTauÙReal1	1694
CèG¸iÙÙN¨mÊy	0
VungÙTauÙReal3	223
TaDoc69	0
ÙVòngTµuChillÙ	1456
C«G¸iÙHµLan	1130
72ÙBUFFD	5622
Tr­¬ngÙTamÙPhonG	2363
KÎBÊtÙÙDungThø	59
§äcC«ÙCÇuB¹i	1344
HeNiKen	6066
xvideo	1277
VungÙTauÙVjp1	553
VungÙTauÙVjp2	633
LinLin	1003
ronaldo	619
KimDuyen	1582
KenShin	345
Nobita	665
ÙÙZNat1	799
ÙÙÙZnat2ÙÙ	243
only4u	100
ÙÙZnat3	212
ÙZNATNmk	2423
ZnatÙB	707
ÙGoDÙÙ	0
GODÙÙXE1	0
GODÙÙÙ	0
GodÙLaVa	0
GodÙSIver	0
GDCDÙTOan	0
Play1Day	0
KenShinÙKim	127
C­êngÙC¬ÙTr­ëng	2274
L«iÙÙSa	4256
ÙKimÙKam	1004
ThuûTécÙLa	655
®écLalal	115
NguyetÙMa	64
Tr­¬ngÙV«ÙKş	2656
khuemoxlang	1078
wöªgÎthth	0
C«G¸iÙ2Like	401
§­a§©uÙChóng§¸	133
BumBUm	48
BemBem	0
ÙÙZnatÙ	3520
Khuemoclkang7	0
TieuYeuTinh	261
Administrator	0
ÙS¨nÙLamÙ	291
TrumMaCa0	0
TrumMaCao22	284
TrumMaCa0111	818
TrumMaCao333	346
TrumMaCao4444	141
BuffTrumMaCao	185
TrumMaCao001	363
TrumMaCao000	52
LıÙTöÙThÊt	0
TiÓuÙNg­ÙNhi	0
XeÙPh¸oÙ04	0
XeÙPh¸oÙ02	0
XeÙPh¸oÙ050	0
XeÙPh¸oÙ01	0
XeÙPh¸oÙ03	0
TrïmSever	0
luXaBu	94
VungÙTauÙVjp3	28
NamMinh68	0
Th»ngÙBêm	0
VungÙTauÙRea18	0
MemberCount: 91
------------------------------------------------------------
Tong[4]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	12502
Bª§ªÙQuÈyKiÕm	20339
TNÙBª§ª	11674
NMÙBª§ªÙ	3378
CLÙBª§ª	1071
V§ÙBª§ª	10469
N§ÙBª§ª	1309
ÙTigerÙ	22400
KINGÙ17	15673
ÙTigerÙ1	8246
ÙTigerÙ2	12559
QUEENÙ17	3535
ÙTigerÙ3	15808
ÙTigerÙ4	4299
ÙTigerÙ5	8163
BOYÙ17	578
BADGIRLÙ17	3607
BADBOYÙ17	754
Bª§ªÙ1	8
Bª§ªÙ2	80
Bª§ªÙ3	56
§­êngÙTam	13349
Bª§ªÙ4	0
Bª§ªÙ5	32
Bª§ªÙ6	208
Bª§ªÙ7	24
Bª§ªÙ8	48
VâÙ§ang	7488
Bª§ªÙ9	64
Bª§ªÙ10	8
NgaÙMy	2638
Bª§ªÙ17	24
Bª§ªÙ12	288
NgòÙ§éc	230
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ÙLongÙ	22400
C«nÙL«n	14375
VâÙ§angÙQuyÒn	18058
NgaÙMyÙ	7472
XaoÙCho	8
Bª§ªÙ13	8
Bª§ªÙ14	80
Bª§ªÙ15	64
Bª§ªÙ16	16
Bª§ªÙ11	40
Bª§ªÙ18	240
PSÙDragon	80
PSÙTLD	0
PSÙNMC	24
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
ÙSèngÙV×ÙT×nhÙAE	0
ChñTiÒnTrang	318
ThiªnV­¬ngBæng	204
DiÖuNh­	323
ThiªnMa	216
CöuThiªnL«i	235
T©y§éc	203
NSNDÙDMPD	12838
NSNDÙ5DC	995
NSNDÙTVC	2990
NSNDÙNMC	1911
NSNDÙVDQ	7318
NSNDÙCLK	5831
OngNoiMayDay	1221
VA00000	48
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	64
ChŞÙM­êiÙ3	1803
ChŞÙM­êiÙ4	342
ChŞÙM­êiÙ5	629
ChŞÙM­êiÙ6	549
HoaHËuB¸nD©m	4535
JxÙTest	4001
JxÙTest02	976
JxÙTest01	502
JxÙTest03	1235
JxÙTest04	2332
JxÙTest05	1023
…ThÇn•Men…2	853
…ThÇn•Men…1	763
…ThÇn•Men…	2660
…ThÇn•Men…3	2624
…ThÇn•Men…4	968
…ThÇn•Men…5	431
EÙNÙDÙGÙAÙMÙEÙ01	1347
EÙNÙDÙGÙAÙMÙEÙ05	1033
EÙNÙDÙGÙAÙMÙEÙ06	261
EÙNÙDÙGÙAÙMÙEÙ03	15
EÙNÙDÙGÙAÙMÙEÙ02	819
EÙNÙDÙGÙAÙMÙEÙ04	547
TLÙNgéKhØ	0
NMÙNgéKhØ	0
V§ÙNgéKhØ	0
V§1ÙNgéKhØ	0
TNÙNgéKhØ	0
VA00006	64
VA00007	64
VA00008	64
VA00009	64
VA000010	64
VA0000011	64
SugerBaby	124
G¸iGäiCaoCÊp	556
300Ù§«Ù1ÙC¸i	1164
¡nÙChayÙNgñÙMÆn	386
DamDamCoNuong	0
DamTacDaiCa	0
DamTacDaiHiep	0
ChuTieuPhaChua	0
GiunCon	333
MéngÙC«Ù§¬n	116
SetTuaTua	399
ThuyYenHoaSu	341
Bª§ªÙ25	24
Bª§ªÙ26	24
Bª§ªÙ27	16
Bª§ªÙ29	8
Bª§ªÙ28	16
Bª§ªÙ30	104
Bª§ªÙ31	8
Bª§ªÙ32	24
Bª§ªÙ33	16
Bª§ªÙ34	0
Bª§ªÙ35	0
Bª§ªÙ36	144
Bª§ªÙ37	8
Bª§ªÙ38	48
Bª§ªÙ39	56
Bª§ªÙ40	8
Bª§ªÙ41	40
Bª§ªÙ42	32
YÙT¸ÙD©mÙDôc	272
XeÙ§¸nhÙChãÙ01	150
XeÙ§¸nhÙChãÙ02	76
XeÙ§¸nhÙChãÙ03	250
XeÙ§¸nhÙChãÙ04	541
XeÙ§¸nhÙChãÙ05	634
ThiÕuÙL©mÙQ	3100
TLÙ001	1852
5DÙ003	1159
CLÙ006	1778
Suzuki	192
V«ÙDanh	3763
MéngÙC«Ù§éc	8
ThuyYenHoaSuI	248
ThuyYenHoaSuIII	152
ThuyYenHoaSuII	168
ThiÕuÙL©m	1332
conlon	1017
thieulambt	22
ChóÙTiÓuÙ	261
ChóÙTiÓuÙ01	128
ChóÙTiÓuÙ02	124
ChóÙTiÓuÙ05	181
ChóÙTiÓuÙ003	224
L«iÙ01	0
L«iÙ03	0
L«iÙ02	0
L«iÙ04	0
L«iÙ05	0
SinhÙLÇmÙThÕÙKû	0
C«ÙHån	0
C¸tÙ§·ng	0
¢mÙBinh	0
HétÙVŞtÙLén	0
Ph¸nÙQuanÙ	0
TigerÙ10	0
ÙTigerÙ11	0
ÙTigerÙ12	0
ÙTigerÙ13	0
ÙTigerÙ14	0
ÙTigerÙ15	0
ÙTigerÙ16	0
ÙTigerÙ17	0
ÙTigerÙ18	0
ÙTigerÙ19	0
ÙTigerÙ20	0
ÙTigerÙ21	0
ÙTigerÙ22	0
ÙTigerÙ23	0
ÙTigerÙ24	0
ÙTigerÙ25	0
ÙTigerÙ26	0
ÙTigerÙ27	0
ÙTigerÙ28	0
ÙTigerÙ29	0
ÙTigerÙ9	0
HoµngÙTr­êngÙ	1778
ThiÕuÙL©mÙTank	98
MaÙNhÉn	143
NgòÙ§écÙBïa	120
NgaÙMyÙBuff	199
C«nÙL«nÙ	132
§­êngÙM«nÙFiÙ§ao	157
4444444444	28
TLBtank5	28
TLBtank3	57
TLBtank2	56
TLBtank1	0
TLBtank0	103
TVCtank4	163
TVCtank2	9
TVCtank3	161
NMBTank6	107
TVCtank0	295
TVCtank1	63
MemberCount: 216
------------------------------------------------------------
