Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	10657
ChiÕnÙT­íng	2375
ChiÕnT­íng02	766
ChiÕnT­íng03	574
ChiÕnT­íngO4	1027
ChiÕnT­íng05	1236
ChiÕnT­íng06	1129
TVCtank2	10
TVCtank1	67
NeverÙGiveÙUpÙ1	2516
TVCtank0	167
DiªmÙV­¬ng	7982
§ÇuÙTr©u	671
B¹chÙV«ÙTh­êng	1234
H¾cÙV«ÙTh­êng	1360
BèL¸oTõBĞ	3133
BèL¸oÙTN	916
Ph¸nÙQuan	1492
BèL¸oÙTL	465
MÆtÙNgùa	652
BèL¸oÙNM	628
zNHCzMécLong	170
BèL¸oÙDM	1615
BèL¸oÙCL	805
zNHCzThæLong	433
TVCtank3	67
zNHCzThuûLong	416
zNHCzKimLong	137
TVCtank4	67
TnHieub5	3662
5dHieub56	437
NmHieub54	1089
zNHCzC­êngNguyÔn	1251
TlHieub53	811
zNHCzThæLOng	309
NMBTank6	67
ClHieub57	611
ChŞÙM­êiÙ3	1476
NeverÙGiveÙUpÙ4	782
NeverÙGiveÙUpÙ2	1158
NeverÙGiveÙUpÙ3	1148
NeverÙGiveÙUpÙ5	548
NeverÙGiveÙUpÙ6	416
ChŞÙM­êiÙ1	648
ChŞÙM­êiÙ2	815
ChŞÙM­êiÙ4	438
ChŞÙM­êiÙ5	791
VDhieub55	1183
ChŞÙM­êiÙ6	749
BÇuÙCL6	407
NSNDÙDMPD	7641
NSNDÙ5DC	318
BèL¸oÙ5D	0
BÇuÙNM3	1812
NSNDÙVDQ	617
BÇuÙTV2	301
NSNDÙTVC	529
NSNDÙNMC	586
NSNDÙCLK	362
BÇuÙTN5	1714
VinhÙSª	913
VinhÙSÖÙTL	247
VinhÙSÖÙNM	553
VinhÙSÖÙTN	575
VinhÙSÖÙVD	615
VinhÙSÖÙCL	524
Ch¹yÙNgayÙ§i	2579
L«iÙC«ng	1060
ThæÙC«ng	1036
Tr©uÙ§iªn	100
MŞÙN­¬ng	876
§écÙC«ng	502
1ÙPh¸tÙBayÙLu«n	1024
ÙÙThoaiÙÙÙ	152
CLÙ006	0
5DÙ003	174
BeÙMyÙ007	0
TLÙ001	0
DMÙ002	0
B­¬mÙ§©uÙ§an	2442
B­¬mÙ§ã	541
B­¬mÙh«ng	755
B­¬mÙTİm	847
B­¬mÙ§en	923
B­¬mÙXanh	797
B­ímÙEmÙCãÙ§éc	48
VDÙ005	0
B­ímÙ§ªm	0
PhongÙTrÇn	0
S­ÙCôÙKaKa	0
Kh¤ngÙKh¤ngÙNhi	0
ToanVDQ	0
ToanTN	0
ToanDM	0
Toan5D	0
ToanNM	0
1113333	194
L©uÙLa	16
ToanCB	0
111333333	170
L©uÙLaÙ1	16
L©uÙLaÙ2	0
L©uÙLaÙ3	8
L©uÙLaÙ4	0
L©uÙLaÙ5	24
T×nhÙKiÕmÙ	24
T×nhÙKiÕmÙ1	0
T×nhÙKiÕmÙ2	24
T×nhÙKiÕmÙ3	0
T×nhÙKiÕmÙ4	16
TinhÙKiÕmÙ5	0
MaÙKiem	506
NgaMyÙ	281
VoDangÙ	304
CaiBangÙ	284
5DocÙÙ	177
ThienVuong	168
AloÙalo	168
AloÙaloÙ1	200
AloÙaloÙ2	168
AloÙaloÙ3	168
AloÙaloÙ4	160
AloÙaloÙ5	160
G¸iGäiToµnVâL©m	74
XoanVQ	0
XoanTN	0
XoanDM	0
XoanNM	0
Xoan5D	0
XoanCB	0
BÇuÙDM4	915
TuÙLinh	16
TuÙLinhÙ1	16
TuÙLinhÙ2	56
TuÙLinhÙ3	0
TuÙLinhÙ4	24
TuÙLinhÙ5	16
CµyÙTiÒn	32
aaaaaaa1	0
CµyÙTiÒnÙ1	32
CµyÙTiÒnÙ2	40
CµyÙTiÒnÙ3	8
CµyÙTiÒnÙ4	8
5doccccccccccc	178
dm1324r32432	193
dmmmmmmm1111111	170
ddsfsdfscll	170
CµyÙTiÒnÙ5	8
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	100
AnhÙHaiÙTL	0
AnhÙHaiÙNMC	0
AnhÙHaiÙ5D	0
AnhÙHaiÙTVC	0
AnhÙHaiÙCLK	0
VinhÙÙ	32
VinhÙ1	16
VinhÙ2	40
VinhÙ3	8
VinhÙ4	16
ChãÙcaÙca	196
VinhÙ5	16
EmÙaÙChã	0
NgaÙMyÙBuff	115
C«nÙL«nÙ	16
QuangÙV©nÙTr­êng	124
BĞÙChãÙcon	8
ThiÕuÙL©mÙTank	8
ConÙG¸iÙChã	24
NgòÙ§écÙBïa	0
TLÙQuangV©nTr­ên	24
MaÙNhÉn	0
NMÙQuangV©nTr­ên	16
CBÙQuangV©nTr­ên	0
§­êngÙM«nÙFiÙ§ao	40
VDÙQuangV©nTr­ên	0
5DÙQuangV©nTr­ên	0
ChãÙcµy4	8
ChãÙcµy3	16
ChãÙcµy5	0
ChãÙcµy1	32
ChãÙcµy2	8
EmGai0	32
EmGai1	8
EmGai2	16
EmGai3	8
EmGai4	0
EmGai5	0
ChãÙcµy10	0
ChãÙcµy9	32
ChãÙcµy8	0
ChãÙcµy7	8
ChãÙcµy6	24
5dchayboss	0
DMNbosss	16
DMNboss1	16
DMNboss2	16
dmnboss3	16
NMDoitruong	0
ChãÙtûÙtû	56
ÙÙÙGÇyÙÙÙ	0
ÙÙÙGÇyÙÙÙCL	0
ÙÙÙGÇyÙÙÙNM	0
ÙÙÙGÇyÙÙÙ5D	0
ÙÙÙGÇyÙÙÙDM	0
ÙÙÙGÇyÙÙÙTN	0
MemberCount: 211
------------------------------------------------------------
Tong[3]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	1882
Bª§ªÙQuÈyKiÕm	2720
1m72Ù18cm	5294
TNÙBª§ª	407
NMÙBª§ªÙ	340
CLÙBª§ª	57
18cmÙTVB	181
V§ÙBª§ª	488
18cmÙNMC	917
N§ÙBª§ª	86
18cmÙTND	991
18cmÙCLK	726
BuaÙ18cm	179
MaL0ng5	115
MaL0ng	473
MaL0ng2	160
MaL0ng4	223
MaL0ng3	253
§¹iÙTh¸nh	3836
ÙTigerÙ	328
KINGÙ17	1661
ÙTigerÙ1	336
MaL0ng6	155
KiemThanh	0
§­êngLong	657
KiemTien	0
ÙTigerÙ2	320
§­êngÙT¨ng	1001
QUEENÙ17	2307
ÙTigerÙ3	336
B¾tÙGiíi	982
ÙTigerÙ4	216
XaÙT¨ng	328
ÙTigerÙ5	320
A00003	984
C«nL«n	0
B¹chÙM·	425
BOYÙ17	308
ThiªnThñÙPhïMåm	1270
N¨m§éc	0
HångThÊtL¹c	411
§­êngBÊtTµi	470
BADGIRLÙ17	2627
MôcNiÖmTõ	464
BADBOYÙ17	574
Bª§ªÙ1	0
ThiªnNhÉn	0
Bª§ªÙ2	24
Bª§ªÙ3	16
§­êngÙTam	8163
Bª§ªÙ4	0
Bª§ªÙ5	0
Bª§ªÙ6	24
Bª§ªÙ7	8
Bª§ªÙ8	0
VâÙ§ang	1510
Bª§ªÙ9	8
Bª§ªÙ10	0
NgaÙMy	607
Bª§ªÙ17	8
KüÙN÷ÙLÇuÙXanh	0
Bª§ªÙ12	40
ChËmÙTh«ÚÙ	0
NgòÙ§éc	57
Jetzz1	0
ChËmÙTh«ÚÙ1	0
Jetzz2	8
KüÙN÷ÙLÇuÙXanhÙ1	0
Jetzz3	0
KüÙN÷ÙLÇuÙXanhÙ2	0
Jetzz4	0
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz5	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ThÈmÙV¹nÙTamÙ1	168
ThÈmÙV¹nÙTamÙ2	160
ThÈmÙV¹nÙTamÙ3	168
ThÈmÙV¹nÙTamÙ4	168
ThÈmÙV¹nÙTamÙ5	160
Nh¹cMÊtQuÇn	406
ÙÙZetÙÙ	0
H¾cÙLong	0
L«iÙ05	0
L«iÙ04	0
L«iÙ02	0
L«iÙ03	0
L«iÙ01	0
ÙLongÙ	1544
ThiÕuÙL©mÙQ	71
C«nÙL«nÙKiÕm	8
C«nÙL«n	0
VâÙ§angÙQuyÒn	75
NgaÙMyÙ	200
XaoÙCho	8
AnhChungRio	0
AnhÙHai	281
Bª§ªÙ13	0
Bª§ªÙ14	8
Bª§ªÙ15	0
LinLin	26
Bª§ªÙ16	0
Bª§ªÙ11	8
Bª§ªÙ18	48
Tr­¬ngÙTamÙPhong	626
SaoÙCòngÙ§­îc	240
LuXaBu	24
ÙÙNEWÙÙ	410
NEW001	29
ÙTruyÒnÙNh©nÙ	100
3333333333333333	38
22222222222	38
555555555555	0
44444444444	0
11111111111111	0
NEW002	37
NEW003	0
KimDuyen	38
NEW004	11
NEW005	268
MesSi10	57
ronaldo	14
XeTank1	0
XeTank2	31
XeTank3	135
XeTank4	0
XeTank5	49
ThanSam	246
Kiªmthiªn	0
MinhÙ59	0
conlon	57
MemberCount: 134
------------------------------------------------------------
