Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	0
ChiÕnÙT­íng	9290
ChiÕnT­íng02	2469
ChiÕnT­íng03	1339
ChiÕnT­íngO4	4865
ChiÕnT­íng05	3730
ChiÕnT­íng06	4654
NeverÙGiveÙUpÙ1	13338
BèL¸oTõBĞ	0
BèL¸oÙTN	2700
BèL¸oÙTL	1872
BèL¸oÙNM	2440
zNHCzMécLong	235
BèL¸oÙDM	3843
BèL¸oÙCL	2895
zNHCzThæLong	602
zNHCzThuûLong	611
zNHCzKimLong	228
TnHieub5	9661
5dHieub56	1466
NmHieub54	4019
zNHCzC­êngNguyÔn	1899
TlHieub53	5279
zNHCzThæLOng	437
ClHieub57	2912
NeverÙGiveÙUpÙ4	6834
NeverÙGiveÙUpÙ2	8448
NeverÙGiveÙUpÙ3	5048
NeverÙGiveÙUpÙ5	2513
NeverÙGiveÙUpÙ6	2095
VDhieub55	2436
BÇuÙCL6	1493
BèL¸oÙ5D	8
BÇuÙNM3	6957
BÇuÙTV2	4094
VinhÙSª	6721
VinhÙSÖÙTL	2427
VinhÙSÖÙNM	3553
VinhÙSÖÙTN	4060
VinhÙSÖÙVD	4969
VinhÙSÖÙCL	2087
Ch¹yÙNgayÙ§i	1925
L«iÙC«ng	4396
ThæÙC«ng	6404
MŞÙN­¬ng	4456
§écÙC«ng	3111
1ÙPh¸tÙBayÙLu«n	4615
B­¬mÙ§©uÙ§an	3788
B­¬mÙ§ã	927
B­¬mÙh«ng	1060
B­¬mÙTİm	1353
B­¬mÙ§en	1292
B­¬mÙXanh	1237
BÇuÙDM4	8550
CµyÙTiÒn	48
CµyÙTiÒnÙ1	112
CµyÙTiÒnÙ2	72
CµyÙTiÒnÙ3	40
CµyÙTiÒnÙ4	48
CµyÙTiÒnÙ5	24
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	1242
AnhÙHaiÙTL	410
AnhÙHaiÙNMC	523
AnhÙHaiÙ5D	87
AnhÙHaiÙTVC	316
AnhÙHaiÙCLK	416
VinhÙÙ	96
VinhÙ1	120
VinhÙ2	88
VinhÙ3	24
VinhÙ4	40
ChãÙcaÙca	13097
VinhÙ5	56
NMDoitruong	0
ÙÙNEWÙÙ	2532
NEW002	1350
NEW003	1150
NEW004	2169
NEW005	8786
NEW001	1500
DungÙNhi	1544
ThienÙNhan	1226
NgaÙÙMy	1310
ThieuÙLam	1486
VoÙDang	1378
ConÙLon	1036
QuûÙKiÕmÙSÇu	506
JXÙTNDÙ05	778
JXÙNMCÙ03	541
JXÙCBRÙ02	459
JXÙNDÙ06	444
JXÙDMÙ04	682
ShockLaBup	3749
5docbuff	975
Ngamibuff2	1693
CaiBangBuff3	1839
ConlonBuff4	1426
VoDangbuff5	1343
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
DuongÙMon	1384
TVBHieub58	899
NguÙÙDoc	1022
CT0007	152
CT0008	152
CT0009	152
CT0010	184
CT0011	176
CT0012	160
ThieuLamDaoBuff6	985
ÙÙ§ŞnhÙMÖnh	0
§ŞnhÙMÖnhÙAÙVµÙE	0
§ŞnhÙMÖnhÙGÆpÙEm	0
§ŞnhÙMÖnhÙSèÙ9	0
LamÙPh­îngÙHoµng	496
§ÖÙanhÙBÇu	2711
SHÙ150iii	516
Vision	292
BladeÙ110	28
PCXÙ150	308
WaphaÙ110	718
LeadÙ125	187
TuÙLinhÙ5	15
TuÙLinhÙ4	22
TuÙLinhÙ3	7
TuÙLinhÙ2	84
TuÙLinhÙ1	130
TuÙLinh	46
§ŞnhÙMÖnhÙPãÙTay	0
§ŞnhÙMÖnhÙSèÙ6	8
NguDoc	695
DuongÙMon2	794
NgaÙMy2	814
MemberCount: 143
------------------------------------------------------------
Tong[3]: BŞP
MemberName	Offer
Th»ngÙBêm	264
B×nhÙKhïng	0
KhuªÙMécÙLang	0
TVCÙB×nhÙNguyÔn	0
TLÙB×nhÙNguyÔn	0
DMÙB×nhÙNguyÔn	0
VDÙB×nhÙNguyÔn	0
NMÙB×nhÙNguyÔn	0
Khuemoclang1	0
72ÙBUFFTDC	40
Khuemoclang2	0
Khuemoxlang3	0
Khuemoxlang5	0
Khuemoclang6	0
72ÙTND	0
72ÙNMC	0
72ÙTLBTK	0
VòngÙTµuÙChill	597
VòngÙTµuChill	16
VòngTµuChill	343
VòngTµuÙChill	126
VungÙTauÙReal1	135
CèG¸iÙÙN¨mÊy	0
VungÙTauÙReal3	49
TaDoc69	0
ÙVòngTµuChillÙ	76
C«G¸iÙHµLan	69
72ÙBUFFD	63
Tr­¬ngÙTamÙPhonG	392
KÎBÊtÙÙDungThø	0
§äcC«ÙCÇuB¹i	0
HeNiKen	711
xvideo	516
VungÙTauÙVjp1	65
VungÙTauÙRea18	19
VungÙTauÙVjp2	136
LinLin	939
ÙÙZnatÙ	0
LuXaBu	72
ronaldo	198
KimDuyen	663
KenShin	345
Nobita	665
ÙÙZNat1	0
ÙÙÙZnat2ÙÙ	0
only4u	83
ÙÙZnat3	0
ÙZNATNmk	0
ZnatÙB	0
ÙGoDÙÙ	0
GODÙÙXE1	0
GODÙÙÙ	0
GodÙLaVa	0
GodÙSIver	0
GDCDÙTOan	0
Administrator	0
Play1Day	0
KenShinÙKim	127
C­êngÙC¬ÙTr­ëng	0
L«iÙÙSa	0
ÙKimÙKam	0
ThuûTécÙLa	0
®écLalal	0
ÙS¨nÙLamÙ	0
MemberCount: 64
------------------------------------------------------------
Tong[4]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	9435
Bª§ªÙQuÈyKiÕm	6012
TNÙBª§ª	3623
NMÙBª§ªÙ	1536
CLÙBª§ª	511
V§ÙBª§ª	3294
N§ÙBª§ª	598
ÙTigerÙ	12773
KINGÙ17	5565
ÙTigerÙ1	4049
ÙTigerÙ2	4566
QUEENÙ17	2976
ÙTigerÙ3	3386
ÙTigerÙ4	2178
ÙTigerÙ5	2364
BOYÙ17	578
BADGIRLÙ17	3607
BADBOYÙ17	754
Bª§ªÙ1	8
Bª§ªÙ2	56
Bª§ªÙ3	48
§­êngÙTam	11358
Bª§ªÙ4	0
Bª§ªÙ5	24
Bª§ªÙ6	184
Bª§ªÙ7	24
Bª§ªÙ8	40
VâÙ§ang	7488
Bª§ªÙ9	40
Bª§ªÙ10	8
NgaÙMy	2615
Bª§ªÙ17	24
Bª§ªÙ12	256
NgòÙ§éc	179
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ÙLongÙ	20420
C«nÙL«n	2307
VâÙ§angÙQuyÒn	5674
NgaÙMyÙ	3843
XaoÙCho	8
Bª§ªÙ13	8
Bª§ªÙ14	80
Bª§ªÙ15	64
Bª§ªÙ16	8
Bª§ªÙ11	40
Bª§ªÙ18	184
DiªmÙV­¬ng	8956
ÙÙThoaiÙÙÙ	8338
PSÙDragon	80
PSÙTLD	0
PSÙNMC	24
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
ÙSèngÙV×ÙT×nhÙAE	0
ChñTiÒnTrang	318
ThiªnV­¬ngBæng	204
DiÖuNh­	323
ThiªnMa	216
CöuThiªnL«i	235
T©y§éc	203
NSNDÙDMPD	3601
NSNDÙ5DC	243
NSNDÙTVC	445
NSNDÙNMC	375
NSNDÙVDQ	849
NSNDÙCLK	253
OngNoiMayDay	1221
VA00000	48
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	64
ChŞÙM­êiÙ3	1803
ChŞÙM­êiÙ4	342
ChŞÙM­êiÙ5	629
ChŞÙM­êiÙ6	549
HoaHËuB¸nD©m	1065
JxÙTest	4001
JxÙTest02	976
JxÙTest01	502
JxÙTest03	1235
JxÙTest04	2332
JxÙTest05	1023
…ThÇn•Men…2	821
…ThÇn•Men…1	763
…ThÇn•Men…	2652
…ThÇn•Men…3	2616
…ThÇn•Men…4	968
…ThÇn•Men…5	415
EÙNÙDÙGÙAÙMÙEÙ01	1347
EÙNÙDÙGÙAÙMÙEÙ05	1033
EÙNÙDÙGÙAÙMÙEÙ06	261
EÙNÙDÙGÙAÙMÙEÙ03	15
EÙNÙDÙGÙAÙMÙEÙ02	819
EÙNÙDÙGÙAÙMÙEÙ04	547
TLÙNgéKhØ	0
NMÙNgéKhØ	0
V§ÙNgéKhØ	0
V§1ÙNgéKhØ	0
TNÙNgéKhØ	0
VA00006	64
VA00007	64
VA00008	64
VA00009	64
VA000010	64
VA0000011	64
HoµngÙTr­êng	3152
SugerBaby	0
G¸iGäiCaoCÊp	32
300Ù§«Ù1ÙC¸i	851
¡nÙChayÙNgñÙMÆn	24
DamDamCoNuong	0
DamTacDaiCa	0
DamTacDaiHiep	0
ChuTieuPhaChua	0
GiunCon	29
MéngÙC«Ù§¬n	100
SetTuaTua	55
ThuyYenHoaSu	5
Bª§ªÙ25	24
Bª§ªÙ26	16
Bª§ªÙ27	8
Bª§ªÙ29	8
Bª§ªÙ28	8
Bª§ªÙ30	64
Bª§ªÙ31	0
Bª§ªÙ32	24
Bª§ªÙ33	8
Bª§ªÙ34	0
Bª§ªÙ35	0
Bª§ªÙ36	96
Bª§ªÙ37	8
Bª§ªÙ38	24
Bª§ªÙ39	40
Bª§ªÙ40	8
Bª§ªÙ41	40
Bª§ªÙ42	8
YÙT¸ÙD©mÙDôc	0
XeÙ§¸nhÙChãÙ01	150
XeÙ§¸nhÙChãÙ02	76
XeÙ§¸nhÙChãÙ03	250
XeÙ§¸nhÙChãÙ04	541
XeÙ§¸nhÙChãÙ05	634
ThiÕuÙL©mÙQ	1056
MemberCount: 151
------------------------------------------------------------
