Tong[1]: ShowBiz
MemberName	Offer
TLBtank0	0
TLBtank1	0
TLBtank2	0
POMHKHK	64
TLBtank3	0
TLBtank5	0
NMBtank5	0
MemberCount: 7
------------------------------------------------------------
Tong[2]: Showbiz
MemberName	Offer
AnhÙBÇu	0
ChiÕnÙT­íng	9290
ChiÕnT­íng02	2469
ChiÕnT­íng03	1339
ChiÕnT­íngO4	4865
ChiÕnT­íng05	3730
ChiÕnT­íng06	4654
NeverÙGiveÙUpÙ1	13498
BèL¸oTõBĞ	5490
BèL¸oÙTN	4102
BèL¸oÙTL	2757
BèL¸oÙNM	3751
zNHCzMécLong	235
BèL¸oÙDM	5027
BèL¸oÙCL	3441
zNHCzThæLong	602
zNHCzThuûLong	611
zNHCzKimLong	228
TnHieub5	9661
5dHieub56	1466
NmHieub54	4019
zNHCzC­êngNguyÔn	1899
TlHieub53	5279
zNHCzThæLOng	437
ClHieub57	2912
NeverÙGiveÙUpÙ4	6994
NeverÙGiveÙUpÙ2	8608
NeverÙGiveÙUpÙ3	5208
NeverÙGiveÙUpÙ5	2673
NeverÙGiveÙUpÙ6	2255
VDhieub55	2436
BÇuÙCL6	1493
BèL¸oÙ5D	8
BÇuÙNM3	6957
BÇuÙTV2	4094
VinhÙSª	12687
VinhÙSÖÙTL	4946
VinhÙSÖÙNM	6246
VinhÙSÖÙTN	8141
VinhÙSÖÙVD	9341
VinhÙSÖÙCL	3166
Ch¹yÙNgayÙ§i	8821
L«iÙC«ng	8851
ThæÙC«ng	12829
MŞÙN­¬ng	8238
§écÙC«ng	4597
1ÙPh¸tÙBayÙLu«n	8116
B­¬mÙ§©uÙ§an	6857
B­¬mÙ§ã	1822
B­¬mÙh«ng	1628
B­¬mÙTİm	2453
B­¬mÙ§en	2079
B­¬mÙXanh	1604
BÇuÙDM4	8550
CµyÙTiÒn	48
CµyÙTiÒnÙ1	112
CµyÙTiÒnÙ2	72
CµyÙTiÒnÙ3	40
CµyÙTiÒnÙ4	48
CµyÙTiÒnÙ5	24
XuBoLaoVD	0
XuBoLaoTN	0
XuBoLaoDM	0
XuBoLaoNM	0
XuBoLao5D	0
XuBoLaoCB	0
ÙAnhÙHaiÙ	1242
AnhÙHaiÙTL	410
AnhÙHaiÙNMC	523
AnhÙHaiÙ5D	87
AnhÙHaiÙTVC	316
AnhÙHaiÙCLK	416
VinhÙÙ	96
VinhÙ1	120
VinhÙ2	88
VinhÙ3	24
VinhÙ4	40
ChãÙcaÙca	13097
VinhÙ5	56
NMDoitruong	0
ÙÙNEWÙÙ	2532
NEW002	1350
NEW003	1150
NEW004	2169
NEW005	8786
NEW001	1500
DungÙNhi	2072
ThienÙNhan	1714
NgaÙÙMy	1798
ThieuÙLam	1966
VoÙDang	1858
ConÙLon	1556
QuûÙKiÕmÙSÇu	506
JXÙTNDÙ05	778
JXÙNMCÙ03	541
JXÙCBRÙ02	467
JXÙNDÙ06	444
JXÙDMÙ04	682
ShockLaBup	5145
5docbuff	1256
Ngamibuff2	2071
CaiBangBuff3	2304
ConlonBuff4	1594
VoDangbuff5	1343
CT0001	184
CT0002	176
CT0004	176
CT0005	168
CT0003	208
CT0006	176
DuongÙMon	1896
TVBHieub58	899
NguÙÙDoc	1502
CT0007	152
CT0008	152
CT0009	152
CT0010	184
CT0011	176
CT0012	160
ThieuLamDaoBuff6	1540
ÙÙ§ŞnhÙMÖnh	575
§ŞnhÙMÖnhÙAÙVµÙE	413
§ŞnhÙMÖnhÙGÆpÙEm	414
§ŞnhÙMÖnhÙSèÙ9	366
LamÙPh­îngÙHoµng	1000
§ÖÙanhÙBÇu	2711
SHÙ150iii	516
Vision	292
BladeÙ110	28
PCXÙ150	308
WaphaÙ110	718
LeadÙ125	187
TuÙLinhÙ5	15
TuÙLinhÙ4	22
TuÙLinhÙ3	7
TuÙLinhÙ2	84
TuÙLinhÙ1	130
TuÙLinh	46
§ŞnhÙMÖnhÙPãÙTay	362
§ŞnhÙMÖnhÙSèÙ6	432
NguDoc	1175
DuongÙMon2	1298
NgaÙMy2	1310
KiemÙVuongÙÙ	0
VuongÙKiemÙ2	0
VuongÙKiemÙ3	0
VuongÙKiemÙ4	0
EmGai0	275
EmGai4	176
EmGai1	167
EmGai2	174
EmGai5	152
EmGai3	174
YoÙYoÙYo	0
ÙYoÙV§Ù	0
YoÙ5§écÙ	0
YoÙNMÙÙ	0
YoÙTr©uÙV·i	0
YoÙCLS	0
XeÙTank	0
XeÙTankÙ1	0
XeÙTankÙ2	0
XeÙTankÙ3	0
XeÙTankÙ4	0
XeÙTankÙ5	0
MemberCount: 165
------------------------------------------------------------
Tong[3]: BŞP
MemberName	Offer
Th»ngÙBêm	14564
B×nhÙKhïng	0
KhuªÙMécÙLang	120
TVCÙB×nhÙNguyÔn	0
TLÙB×nhÙNguyÔn	0
DMÙB×nhÙNguyÔn	0
VDÙB×nhÙNguyÔn	0
NMÙB×nhÙNguyÔn	0
Khuemoclang1	0
72ÙBUFFTDC	389
Khuemoclang2	0
Khuemoxlang3	14
Khuemoxlang5	0
Khuemoclang6	46
72ÙTND	207
72ÙNMC	900
72ÙTLBTK	878
VòngÙTµuÙChill	2946
VòngÙTµuChill	306
VòngTµuÙChill	566
VungÙTauÙReal1	135
CèG¸iÙÙN¨mÊy	0
VungÙTauÙReal3	49
TaDoc69	0
ÙVòngTµuChillÙ	189
C«G¸iÙHµLan	336
72ÙBUFFD	1216
Tr­¬ngÙTamÙPhonG	1126
KÎBÊtÙÙDungThø	0
§äcC«ÙCÇuB¹i	687
HeNiKen	711
xvideo	516
VungÙTauÙVjp1	65
VungÙTauÙRea18	19
VungÙTauÙVjp2	136
LinLin	939
ÙÙZnatÙ	10988
LuXaBu	72
ronaldo	198
KimDuyen	663
KenShin	345
Nobita	665
ÙÙZNat1	0
ÙÙÙZnat2ÙÙ	0
only4u	83
ÙÙZnat3	0
ÙZNATNmk	0
ZnatÙB	0
ÙGoDÙÙ	0
GODÙÙXE1	0
GODÙÙÙ	0
GodÙLaVa	0
GodÙSIver	0
GDCDÙTOan	0
Play1Day	0
KenShinÙKim	127
C­êngÙC¬ÙTr­ëng	0
L«iÙÙSa	0
ÙKimÙKam	0
ThuûTécÙLa	0
®écLalal	0
ÙS¨nÙLamÙ	0
NguyetÙMa	64
Tr­¬ngÙV«ÙKş	736
khuemoxlang	70
wöªgÎthth	0
C«G¸iÙ2Like	0
VungÙTauÙVjp3	0
§­a§©uÙChóng§¸	0
MemberCount: 69
------------------------------------------------------------
Tong[4]: NghiÖn
MemberName	Offer
70ÙPinÙNguyÔn	9435
Bª§ªÙQuÈyKiÕm	6012
TNÙBª§ª	3623
NMÙBª§ªÙ	1536
CLÙBª§ª	511
V§ÙBª§ª	3294
N§ÙBª§ª	598
ÙTigerÙ	20120
KINGÙ17	9324
ÙTigerÙ1	5549
ÙTigerÙ2	7382
QUEENÙ17	3535
ÙTigerÙ3	7891
ÙTigerÙ4	2833
ÙTigerÙ5	4514
BOYÙ17	578
BADGIRLÙ17	3607
BADBOYÙ17	754
Bª§ªÙ1	8
Bª§ªÙ2	56
Bª§ªÙ3	48
§­êngÙTam	13349
Bª§ªÙ4	0
Bª§ªÙ5	24
Bª§ªÙ6	184
Bª§ªÙ7	24
Bª§ªÙ8	40
VâÙ§ang	7488
Bª§ªÙ9	40
Bª§ªÙ10	8
NgaÙMy	2615
Bª§ªÙ17	24
Bª§ªÙ12	256
NgòÙ§éc	179
ÙTigerÙ6	0
ÙTigerÙ7	0
ÙTigerÙ8	0
Jetzz6	0
Ch¸uÙ§İchÙT«n	0
ThÈmÙV¹nÙTamÙÙ	168
ÙLongÙ	22400
C«nÙL«n	8366
VâÙ§angÙQuyÒn	11081
NgaÙMyÙ	5377
XaoÙCho	8
Bª§ªÙ13	8
Bª§ªÙ14	80
Bª§ªÙ15	64
Bª§ªÙ16	8
Bª§ªÙ11	40
Bª§ªÙ18	184
DiªmÙV­¬ng	8956
PSÙDragon	80
PSÙTLD	0
PSÙNMC	24
PSÙVDQ	8
PSÙCLD	0
PSÙTND	16
ÙSèngÙV×ÙT×nhÙAE	0
ChñTiÒnTrang	318
ThiªnV­¬ngBæng	204
DiÖuNh­	323
ThiªnMa	216
CöuThiªnL«i	235
T©y§éc	203
NSNDÙDMPD	9623
NSNDÙ5DC	435
NSNDÙTVC	1463
NSNDÙNMC	740
NSNDÙVDQ	3098
NSNDÙCLK	613
OngNoiMayDay	1221
VA00000	48
VA00001	64
VA00002	64
VA00003	64
VA00004	64
VA00005	64
ChŞÙM­êiÙ3	1803
ChŞÙM­êiÙ4	342
ChŞÙM­êiÙ5	629
ChŞÙM­êiÙ6	549
HoaHËuB¸nD©m	3111
JxÙTest	4001
JxÙTest02	976
JxÙTest01	502
JxÙTest03	1235
JxÙTest04	2332
JxÙTest05	1023
…ThÇn•Men…2	821
…ThÇn•Men…1	763
…ThÇn•Men…	2652
…ThÇn•Men…3	2616
…ThÇn•Men…4	968
…ThÇn•Men…5	415
EÙNÙDÙGÙAÙMÙEÙ01	1347
EÙNÙDÙGÙAÙMÙEÙ05	1033
EÙNÙDÙGÙAÙMÙEÙ06	261
EÙNÙDÙGÙAÙMÙEÙ03	15
EÙNÙDÙGÙAÙMÙEÙ02	819
EÙNÙDÙGÙAÙMÙEÙ04	547
TLÙNgéKhØ	0
NMÙNgéKhØ	0
V§ÙNgéKhØ	0
V§1ÙNgéKhØ	0
TNÙNgéKhØ	0
VA00006	64
VA00007	64
VA00008	64
VA00009	64
VA000010	64
VA0000011	64
HoµngÙTr­êng	3152
SugerBaby	0
G¸iGäiCaoCÊp	56
300Ù§«Ù1ÙC¸i	875
¡nÙChayÙNgñÙMÆn	32
DamDamCoNuong	0
DamTacDaiCa	0
DamTacDaiHiep	0
ChuTieuPhaChua	0
GiunCon	181
MéngÙC«Ù§¬n	116
SetTuaTua	239
ThuyYenHoaSu	181
Bª§ªÙ25	24
Bª§ªÙ26	16
Bª§ªÙ27	8
Bª§ªÙ29	8
Bª§ªÙ28	8
Bª§ªÙ30	64
Bª§ªÙ31	0
Bª§ªÙ32	24
Bª§ªÙ33	8
Bª§ªÙ34	0
Bª§ªÙ35	0
Bª§ªÙ36	96
Bª§ªÙ37	8
Bª§ªÙ38	24
Bª§ªÙ39	40
Bª§ªÙ40	8
Bª§ªÙ41	40
Bª§ªÙ42	8
YÙT¸ÙD©mÙDôc	0
XeÙ§¸nhÙChãÙ01	150
XeÙ§¸nhÙChãÙ02	76
XeÙ§¸nhÙChãÙ03	250
XeÙ§¸nhÙChãÙ04	541
XeÙ§¸nhÙChãÙ05	634
ThiÕuÙL©mÙQ	1867
TLÙ001	1852
5DÙ003	1159
CLÙ006	1778
Suzuki	16
V«ÙDanh	3763
MéngÙC«Ù§éc	8
ThuyYenHoaSuI	0
ThuyYenHoaSuIII	0
ThuyYenHoaSuII	0
MemberCount: 159
------------------------------------------------------------
