
[Main]
Count=1
RandRange=100000 
MinItemLevel=1
MinItemLevelScale=0
MaxItemLevel=1
MaxItemLevelScale=0

[1]
Genre=0
Detail=0
Particular=0
RandRate=1
; [2]
; Genre=6
; Detail=1
; Particular=1832
; RandRate=0
;10000
;name: C?m nang hoàng kim"

; [2]
; Genre=0
; Detail=0
; Particular=1
; RandRate=0
;300

; [3]
; Genre=0
; Detail=0
; Particular=2
; RandRate=0
;300

; [4]
; Genre=0
; Detail=0
; Particular=3
; RandRate=0
;300

; [5]
; Genre=0
; Detail=0
; Particular=4
; RandRate=0
;300

; [6]
; Genre=0
; Detail=0
; Particular=5
; RandRate=0
;300

; [7]
; Genre=0
; Detail=1
; Particular=0
; RandRate=0
;300

; [8]
; Genre=0
; Detail=1
; Particular=1
; RandRate=0
;300

; [9]
; Genre=0
; Detail=1
; Particular=2
; RandRate=0
;300

; [10]
; Genre=0
; Detail=2
; Particular=0
; RandRate=0
;500

; [11]
; Genre=0
; Detail=2
; Particular=1
; RandRate=0
;500

; [12]
; Genre=0
; Detail=2
; Particular=2
; RandRate=0
;500

; [13]
; Genre=0
; Detail=2
; Particular=3
; RandRate=0
;500

; [14]
; Genre=0
; Detail=2
; Particular=4
; RandRate=0
;500

; [15]
; Genre=0
; Detail=2
; Particular=5
; RandRate=0
;500

; [16]
; Genre=0
; Detail=2
; Particular=6
; RandRate=0
;500

; [17]
; Genre=0
; Detail=2
; Particular=7
; RandRate=0
;500

; [18]
; Genre=0
; Detail=2
; Particular=8
; RandRate=0
;500

; [19]
; Genre=0
; Detail=2
; Particular=9
; RandRate=0
;500

; [20]
; Genre=0
; Detail=2
; Particular=10
; RandRate=0
;500

; [21]
; Genre=0
; Detail=2
; Particular=11
; RandRate=0
;500

; [22]
; Genre=0
; Detail=2
; Particular=12
; RandRate=0
;500

; [23]
; Genre=0
; Detail=2
; Particular=13
; RandRate=0
;500

; [24]
; Genre=0
; Detail=3
; Particular=0
; RandRate=0
;100

; [25]
; Genre=0
; Detail=4
; Particular=0
; RandRate=0
;100

; [26]
; Genre=0
; Detail=4
; Particular=1
; RandRate=0
;100

; [27]
; Genre=0
; Detail=5
; Particular=0
; RandRate=0
;400

; [28]
; Genre=0
; Detail=5
; Particular=1
; RandRate=0
;400

; [29]
; Genre=0
; Detail=5
; Particular=2
; RandRate=0
;400

; [30]
; Genre=0
; Detail=5
; Particular=3
; RandRate=0
;400

; [31]
; Genre=0
; Detail=6
; Particular=0
; RandRate=0
;300

; [32]
; Genre=0
; Detail=6
; Particular=1
; RandRate=0
;300

; [33]
; Genre=0
; Detail=7
; Particular=0
; RandRate=0
;500

; [34]
; Genre=0
; Detail=7
; Particular=1
; RandRate=0
;500

; [35]
; Genre=0
; Detail=7
; Particular=2
; RandRate=0
;500

; [36]
; Genre=0
; Detail=7
; Particular=3
; RandRate=0
;500

; [37]
; Genre=0
; Detail=7
; Particular=4
; RandRate=0
;500

; [38]
; Genre=0
; Detail=7
; Particular=5
; RandRate=0
;500

; [39]
; Genre=0
; Detail=7
; Particular=6
; RandRate=0
;500

; [40]
; Genre=0
; Detail=7
; Particular=7
; RandRate=0
;500

; [41]
; Genre=0
; Detail=7
; Particular=8
; RandRate=0
;500

; [42]
; Genre=0
; Detail=7
; Particular=9
; RandRate=0
;500

; [43]
; Genre=0
; Detail=7
; Particular=10
; RandRate=0
;500

; [44]
; Genre=0
; Detail=7
; Particular=11
; RandRate=0
;500

; [45]
; Genre=0
; Detail=7
; Particular=12
; RandRate=0
;500

; [46]
; Genre=0
; Detail=7
; Particular=13
; RandRate=0
;500

; [47]
; Genre=0
; Detail=8
; Particular=0
; RandRate=0
;300

; [48]
; Genre=0
; Detail=8
; Particular=1
; RandRate=0
;300

; [49]
; Genre=0
; Detail=9
; Particular=0
; RandRate=0
;100

; [50]
; Genre=0
; Detail=9
; Particular=1
; RandRate=0
;100

; [51]
; Genre=6
; Detail=1
; Particular=196
; RandRate=0


; [52]
; Genre=6
; Detail=1
; Particular=206
; RandRate=0
;8400

; [53]
; Genre=6
; Detail=1
; Particular=2097
; RandRate=0
;0

; [54]
; Genre=6
; Detail=1
; Particular=1832
; RandRate=0
;0

; [55]
; Genre=0
; Detail=0
; Particular=7
; RandRate=0
;300

; [56]
; Genre=0
; Detail=0
; Particular=8
; RandRate=0
;300