 [Main]
 Count=1
; ;45
 RandRange=1000
;0 
MinItemLevel=1
 MinItemLevelScale=0
 MaxItemLevel=1
 MaxItemLevelScale=0

 [1]
 Genre=0
 Detail=0
 Particular=0
 RandRate=10
;PhiTieu
; Genre=0
; Quality=1
; Detail=3878
; Particular=0
; RandRate=0
; 


; [2]
; Genre=6
; Detail=1
; Particular=4149
; RandRate=0
; 


; [3]
; Genre=6
; Detail=1
; Particular=4150
; RandRate=0
; 


; [4]
; Genre=6
; Detail=1
; Particular=4151
; RandRate=0
; 

; [5]
; Genre=6
; Detail=1
; Particular=4152
; RandRate=0
; 

; [6]
; Genre=6
; Detail=1
; Particular=4153
; RandRate=0
; 

; [7]
; Genre=6
; Detail=1
; Particular=3917
; RandRate=0
; 

; [8]
; Genre=6
; Detail=1
; Particular=4880
; RandRate=0
; 

; [9]
; Genre=6
; Detail=1
; Particular=4881
; RandRate=0
; 


; [10]
; Genre=6
; Detail=1
; Particular=4882
; RandRate=0
; 

; [11]
; Genre=6
; Detail=1
; Particular=4883
; RandRate=0
; 

; [12]
; Genre=6
; Detail=1
; Particular=2566
; RandRate=0
; 

; [13]
; Genre=0
; Quality=1
; Detail=6277
; Particular=0
; RandRate=0
; 

; [14]
; Genre=0
; Quality=1
; Detail=6278
; Particular=0
; RandRate=0
; 

; [15]
; Genre=0
; Quality=1
; Detail=6279
; Particular=0
; RandRate=0
; 
; [16]
; Genre=0
; Quality=1
; Detail=6092
; Particular=0
; RandRate=0
; 
; [17]
; Genre=0
; Quality=1
; Detail=6093
; Particular=0
; RandRate=0
; 
; [18]
; Genre=0
; Quality=1
; Detail=6094
; Particular=0
; RandRate=0
; 
; [19]
; Genre=0
; Quality=1
; Detail=6095
; Particular=0
; RandRate=0
; 
; [20]
; Genre=0
; Quality=1
; Detail=6096
; Particular=0
; RandRate=0
; 
; [21]
; Genre=0
; Quality=1
; Detail=6097
; Particular=0
; RandRate=0
; 
; [22]
; Genre=0
; Quality=1
; Detail=6098
; Particular=0
; RandRate=0
; 
; [23]
; Genre=0
; Quality=1
; Detail=6099
; Particular=0
; RandRate=0
; 
; [24]
; Genre=0
; Quality=1
; Detail=6100
; Particular=0
; RandRate=0
; 
; [25]
; Genre=0
; Quality=1
; Detail=6101
; Particular=0
; RandRate=0
; 
; [26]
; Genre=0
; Quality=1
; Detail=6102
; Particular=0
; RandRate=0
; 
; [27]
; Genre=0
; Quality=1
; Detail=6103
; Particular=0
; RandRate=0
; 
; [28]
; Genre=0
; Quality=1
; Detail=6104
; Particular=0
; RandRate=0
; 
; [29]
; Genre=0
; Quality=1
; Detail=6105
; Particular=0
; RandRate=0
; 
; [30]
; Genre=0
; Quality=1
; Detail=6106
; Particular=0
; RandRate=0
; 
; [31]
; Genre=0
; Quality=1
; Detail=6107
; Particular=0
; RandRate=0
; 
; [32]
; Genre=0
; Quality=1
; Detail=6108
; Particular=0
; RandRate=0
; 
; [33]
; Genre=0
; Quality=1
; Detail=6109
; Particular=0
; RandRate=0
; 
; [34]
; Genre=0
; Quality=1
; Detail=6110
; Particular=0
; RandRate=0
; 
; [35]
; Genre=0
; Quality=1
; Detail=6111
; Particular=0
; RandRate=0
; 
; [36]
; Genre=0
; Quality=1
; Detail=6112
; Particular=0
; RandRate=0
; 
; [37]
; Genre=0
; Quality=1
; Detail=6113
; Particular=0
; RandRate=0
; 
; [38]
; Genre=0
; Quality=1
; Detail=6114
; Particular=0
; RandRate=0
; 
; [39]
; Genre=0
; Quality=1
; Detail=6115
; Particular=0
; RandRate=0
; 
; [40]
; Genre=0
; Quality=1
; Detail=6116
; Particular=0
; RandRate=0
; 
; [41]
; Genre=0
; Quality=1
; Detail=6117
; Particular=0
; RandRate=0
; 
; [42]
; Genre=0
; Quality=1
; Detail=6118
; Particular=0
; RandRate=0
; 
; [43]
; Genre=0
; Quality=1
; Detail=6119
; Particular=0
; RandRate=0
; 
; [44]
; Genre=0
; Quality=1
; Detail=6120
; Particular=0
; RandRate=0
; 
; [45]
; Genre=0
; Quality=1
; Detail=6121
; Particular=0
; RandRate=0
; 