 [Main]
 Count=1
; ;34
 RandRange=1000
;0 
MinItemLevel=1
 MinItemLevelScale=0
 MaxItemLevel=1
 MaxItemLevelScale=0

 [1]
 Genre=0
 Detail=0
 Particular=0
 RandRate=10
;PhiTieu
; Genre=0
; Quality=1
; Detail=3878
; Particular=0
; RandRate=0
; 


; [2]
; Genre=6
; Detail=1
; Particular=4149
; RandRate=0
; 


; [3]
; Genre=6
; Detail=1
; Particular=4150
; RandRate=0
; 


; [4]
; Genre=6
; Detail=1
; Particular=4151
; RandRate=0
; 

; [5]
; Genre=6
; Detail=1
; Particular=4152
; RandRate=0
; 

; [6]
; Genre=6
; Detail=1
; Particular=4153
; RandRate=0
; 

; [7]
; Genre=6
; Detail=1
; Particular=3917
; RandRate=0
; 

; [8]
; Genre=6
; Detail=1
; Particular=4880
; RandRate=0
; 

; [9]
; Genre=6
; Detail=1
; Particular=4881
; RandRate=0
; 


; [10]
; Genre=6
; Detail=1
; Particular=4882
; RandRate=0
; 

; [11]
; Genre=6
; Detail=1
; Particular=4883
; RandRate=0
; 

; [12]
; Genre=6
; Detail=1
; Particular=2566
; RandRate=0
; 

; [13]
; Genre=0
; Quality=1
; Detail=6271
; Particular=0
; RandRate=0
; 

; [14]
; Genre=0
; Quality=1
; Detail=6272
; Particular=0
; RandRate=0
; 

; [15]
; Genre=0
; Quality=1
; Detail=6022
; Particular=0
; RandRate=0
; 
; [16]
; Genre=0
; Quality=1
; Detail=6023
; Particular=0
; RandRate=0
; 
; [17]
; Genre=0
; Quality=1
; Detail=6024
; Particular=0
; RandRate=0
; 
; [18]
; Genre=0
; Quality=1
; Detail=6025
; Particular=0
; RandRate=0
; 
; [19]
; Genre=0
; Quality=1
; Detail=6026
; Particular=0
; RandRate=0
; 
; [20]
; Genre=0
; Quality=1
; Detail=6027
; Particular=0
; RandRate=0
; 
; [21]
; Genre=0
; Quality=1
; Detail=6028
; Particular=0
; RandRate=0
; 
; [22]
; Genre=0
; Quality=1
; Detail=6029
; Particular=0
; RandRate=0
; 
; [23]
; Genre=0
; Quality=1
; Detail=6030
; Particular=0
; RandRate=0
; 
; [24]
; Genre=0
; Quality=1
; Detail=6031
; Particular=0
; RandRate=0
; 
; [25]
; Genre=0
; Quality=1
; Detail=6032
; Particular=0
; RandRate=0
; 
; [26]
; Genre=0
; Quality=1
; Detail=6033
; Particular=0
; RandRate=0
; 
; [27]
; Genre=0
; Quality=1
; Detail=6034
; Particular=0
; RandRate=0
; 
; [28]
; Genre=0
; Quality=1
; Detail=6035
; Particular=0
; RandRate=0
; 
; [29]
; Genre=0
; Quality=1
; Detail=6036
; Particular=0
; RandRate=0
; 
; [30]
; Genre=0
; Quality=1
; Detail=6037
; Particular=0
; RandRate=0
; 
; [31]
; Genre=0
; Quality=1
; Detail=6038
; Particular=0
; RandRate=0
; 
; [32]
; Genre=0
; Quality=1
; Detail=6039
; Particular=0
; RandRate=0
; 
; [33]
; Genre=0
; Quality=1
; Detail=6040
; Particular=0
; RandRate=0
; 
; [34]
; Genre=0
; Quality=1
; Detail=6041
; Particular=0
; RandRate=0
; 