 [Main]
 Count=1
; ;45
 RandRange=1000
;0 
MinItemLevel=1
 MinItemLevelScale=0
 MaxItemLevel=1
 MaxItemLevelScale=0

 [1]
 Genre=0
 Detail=0
 Particular=0
 RandRate=10
;PhiTieu
; Genre=0
; Quality=1
; Detail=3878
; Particular=0
; RandRate=0
; 


; [2]
; Genre=6
; Detail=1
; Particular=4149
; RandRate=0
; 


; [3]
; Genre=6
; Detail=1
; Particular=4150
; RandRate=0
; 


; [4]
; Genre=6
; Detail=1
; Particular=4151
; RandRate=0
; 

; [5]
; Genre=6
; Detail=1
; Particular=4152
; RandRate=0
; 

; [6]
; Genre=6
; Detail=1
; Particular=4153
; RandRate=0
; 

; [7]
; Genre=6
; Detail=1
; Particular=3917
; RandRate=0
; 

; [8]
; Genre=6
; Detail=1
; Particular=4880
; RandRate=0
; 

; [9]
; Genre=6
; Detail=1
; Particular=4881
; RandRate=0
; 


; [10]
; Genre=6
; Detail=1
; Particular=4882
; RandRate=0
; 

; [11]
; Genre=6
; Detail=1
; Particular=4883
; RandRate=0
; 

; [12]
; Genre=6
; Detail=1
; Particular=2566
; RandRate=0
; 

; [13]
; Genre=0
; Quality=1
; Detail=6268
; Particular=0
; RandRate=0
; 

; [14]
; Genre=0
; Quality=1
; Detail=6269
; Particular=0
; RandRate=0
; 

; [15]
; Genre=0
; Quality=1
; Detail=6270
; Particular=0
; RandRate=0
; 

; [16]
; Genre=0
; Quality=1
; Detail=5992
; Particular=0
; RandRate=0
; 
; [17]
; Genre=0
; Quality=1
; Detail=5993
; Particular=0
; RandRate=0
; 
; [18]
; Genre=0
; Quality=1
; Detail=5994
; Particular=0
; RandRate=0
; 
; [19]
; Genre=0
; Quality=1
; Detail=5995
; Particular=0
; RandRate=0
; 
; [20]
; Genre=0
; Quality=1
; Detail=5996
; Particular=0
; RandRate=0
; 
; [21]
; Genre=0
; Quality=1
; Detail=5997
; Particular=0
; RandRate=0
; 
; [22]
; Genre=0
; Quality=1
; Detail=5998
; Particular=0
; RandRate=0
; 
; [23]
; Genre=0
; Quality=1
; Detail=5999
; Particular=0
; RandRate=0
; 
; [24]
; Genre=0
; Quality=1
; Detail=6000
; Particular=0
; RandRate=0
; 
; [25]
; Genre=0
; Quality=1
; Detail=6001
; Particular=0
; RandRate=0
; 
; [26]
; Genre=0
; Quality=1
; Detail=6002
; Particular=0
; RandRate=0
; 
; [27]
; Genre=0
; Quality=1
; Detail=6003
; Particular=0
; RandRate=0
; 
; [28]
; Genre=0
; Quality=1
; Detail=6004
; Particular=0
; RandRate=0
; 
; [29]
; Genre=0
; Quality=1
; Detail=6005
; Particular=0
; RandRate=0
; 
; [30]
; Genre=0
; Quality=1
; Detail=6006
; Particular=0
; RandRate=0
; 
; [31]
; Genre=0
; Quality=1
; Detail=6007
; Particular=0
; RandRate=0
; 
; [32]
; Genre=0
; Quality=1
; Detail=6008
; Particular=0
; RandRate=0
; 
; [33]
; Genre=0
; Quality=1
; Detail=6009
; Particular=0
; RandRate=0
; 
; [34]
; Genre=0
; Quality=1
; Detail=6010
; Particular=0
; RandRate=0
; 
; [35]
; Genre=0
; Quality=1
; Detail=6011
; Particular=0
; RandRate=0
; 
; [36]
; Genre=0
; Quality=1
; Detail=6012
; Particular=0
; RandRate=0
; 
; [37]
; Genre=0
; Quality=1
; Detail=6013
; Particular=0
; RandRate=0
; 
; [38]
; Genre=0
; Quality=1
; Detail=6014
; Particular=0
; RandRate=0
; 
; [39]
; Genre=0
; Quality=1
; Detail=6015
; Particular=0
; RandRate=0
; 
; [40]
; Genre=0
; Quality=1
; Detail=6016
; Particular=0
; RandRate=0
; 
; [41]
; Genre=0
; Quality=1
; Detail=6017
; Particular=0
; RandRate=0
; 
; [42]
; Genre=0
; Quality=1
; Detail=6018
; Particular=0
; RandRate=0
; 
; [43]
; Genre=0
; Quality=1
; Detail=6019
; Particular=0
; RandRate=0
; 
; [44]
; Genre=0
; Quality=1
; Detail=6020
; Particular=0
; RandRate=0
; 
; [45]
; Genre=0
; Quality=1
; Detail=6021
; Particular=0
; RandRate=0
; 