IncludeLib("ITEM")
Include("\\script\\lib\\progressbar.lua")
Include("\\script\\tong\\tong_award_head.lua");
Include("\\script\\item\\huihuangzhiguo_advance.lua")
Include("\\script\\activitysys\\g_activity.lua")
Include("\\script\\lib\\awardtemplet.lua")
IncludeLib("TASKSYS");
Include("\\script\\dailogsys\\dailogsay.lua")
Include("\\script\\lib\\awardtemplet.lua")
Include("\\script\\global\\Â·ÈË_Àñ¹Ù.lua")

NPC_Clickdb = {
	{1556,80,4,355,1568,3450,0,"Tïng C¾c Tïng C¾c C¾c",0,"\\script\\global\\quanlygame\\sukien\\sevenday\\trongbanghoi\\trongbanghoi.lua","main", 0},    

}


NPC_Clickdb1 = {
	{1556,80,4,355,1609,3518,0,"Tïng C¾c Tïng C¾c C¾c",0,"\\script\\global\\quanlygame\\sukien\\sevenday\\trongbanghoi\\trongbanghoi.lua","main", 0},   
  

}


NPC_Clickdb2 = {
	{1556,80,4,355,1488,3440,0,"Tïng C¾c Tïng C¾c C¾c",0,"\\script\\global\\quanlygame\\sukien\\sevenday\\trongbanghoi\\trongbanghoi.lua","main", 0},   

}


NPC_Clickdb3 = {
	{1556,80,4,355,1446,3336,0,"Tïng C¾c Tïng C¾c C¾c",0,"\\script\\global\\quanlygame\\sukien\\sevenday\\trongbanghoi\\trongbanghoi.lua","main", 0},   


}


NPC_Clickdb4 = {
	{1556,80,4,355,1512,3520,0,"Tïng C¾c Tïng C¾c C¾c",0,"\\script\\global\\quanlygame\\sukien\\sevenday\\trongbanghoi\\trongbanghoi.lua","main", 0},   


}


NPC_Clickdb5 = {
	{1556,80,4,355,1575,3254,0,"Tïng C¾c Tïng C¾c C¾c",0,"\\script\\global\\quanlygame\\sukien\\sevenday\\trongbanghoi\\trongbanghoi.lua","main", 0},   


}


function add_npc_click()
local r = random(1,2)
if r == 1 then
	call_npc(NPC_Clickdb)
end
if r == 2 then
	call_npc(NPC_Clickdb5)

end
end

function call_npc(tbnpc) 
		for i = 1 , getn(tbnpc) do 
			Mid = SubWorldID2Idx(tbnpc[i][4]); 
			if (Mid >= 0 ) then 
				TabValue5 = tbnpc[i][5] * 32; 
				TabValue6 = tbnpc[i][6] * 32; 
				local nNpcIdx = AddNpc(tbnpc[i][1],tbnpc[i][2],Mid,TabValue5,TabValue6,tbnpc[i][7],tbnpc[i][8]); 
				SetNpcScript(nNpcIdx, tbnpc[i][10]); 
                                                                                                              AddTimer(1800* 18, "OnTimeout", nNpcIdx);

			end; 
	end; 
end


local _Limit = function(nNpcIdx)
	
	if (0 == GetCamp()) then
		Msg2Player("B¹n ch­a gia nhËp m«n ph¸i, kh«ng thÓ tham gia.")
		return
	end

	if (0 == GetFightState() or GetLife(0) <= 0 or GetProtectTime() > 0 ) then
		Msg2Player("ChØ cã bang chñ míi ®ñ t­ c¸ch.")
		return
	end

	local nPlayerLevel = GetLevel();
	local nGetSeedLevel = nil;
	if (nPlayerLevel < 90) then
		nGetSeedLevel = 1;
	elseif (nPlayerLevel >= 90 and nPlayerLevel < 120) then
		nGetSeedLevel = 2;
	elseif (nPlayerLevel >= 120) then
		nGetSeedLevel = 3;
	end
	local nBuildFund = 5000
	local _, nTongID = GetTongName()
	if(nTongID == 0) then
		Msg2Player("Ch­a gia nhËp bang héi, hoÆc kh«ng ph¶i lµ bang chñ kh«ng thÓ THAM GIA.");
		return
                      end
	local szTongName, nTongID = GetTongName();
	local figure = TONGM_GetFigure(nTongID, GetName())
	if (figure ~= TONG_MASTER) then
		Msg2Player("<color=green>ChØ cã bang chñ míi cã ®ñ t­ c¸ch ®¸nh trèng.");
		return
	end;

	return nGetSeedLevel
end
	
local _GetFruit = function(nNpcIdx, dwNpcId)
	
	if nNpcIdx <= 0 or GetNpcId(nNpcIdx) ~= dwNpcId then
		return 0
	end
	local nGetSeedLevel = %_Limit(nNpcIdx)
	
	if nGetSeedLevel == nil then
		return 0
	end
	
	DelNpc(nNpcIdx)

	local tkctItem ={
		{szName="Trèng Kh¶i Hoµn", tbProp={6,1,2309,1,0,0}, nCount = 1},
		--{szName="Xu", tbProp={4,417,1,1}, nCount = 100},
		--{szName="ThiÕt La H¸n LÔ Bao", tbProp={6,1,1665,1,0,0}, nCount = 2},
		--{szName="qua hk",tbProp={6,1,907,1,0,0},nCount=1,nExpiredTime=30*24*60},
		--{szName="NEN", tbProp={6,1,4399,1,0,0}, nCount = 2},
		--{szName="nhu tinh", tbProp={6,1,1251,1,0,0}, nCount = 1},
		--{szName="hiÖp cèt", tbProp={6,1,1250,1,0,0}, nCount = 1},
		--{szName="nen", tbProp={6,1,4400,1,0,0}, nCount = 2},
		--{szName="dac xa", tbProp={6,1,1375,1,0,0}, nCount = 2},
--		{szName="Thñy Tinh",tbProp={4,238,1,1,0,0,0},nCount=1},
--		{szName="Thñy Tinh",tbProp={4,239,1,1,0,0,0},nCount=1},
--		{szName="Thñy Tinh",tbProp={4,240,1,1,0,0,0},nCount=1},
--		{szName="Tinh Hång B¶o Th¹ch",tbProp={4,353,1,1,0,0,0},nCount=6},
	}
	tbAwardTemplet:GiveAwardByList(tkctItem, "");
--Earn(10000000)
--tbAwardTemplet:GiveAwardByList({{szName="Vâ hån chu t­íc",tbProp={6,1,4465,1,1},nCount=100,},}, "test", 1);	
--tbAwardTemplet:GiveAwardByList({{szName="R­¬ng lo¹i 2",tbProp={6,1,4489,1,0,0},nCount=5,},}, "test", 1);
--tbAwardTemplet:GiveAwardByList({{szName="v¹n niªn",tbProp={6,1,2271,1,1},nCount=2,},}, "test", 1);	
--tbAwardTemplet:GiveAwardByList({{szName = "BÝ Ng« Ma Qu¸i",tbProp={6,1,4549,1,1,0},nCount=50,},}, "test", 1);

--tbAwardTemplet:GiveAwardByList({{szName = "MËt th­",tbProp={6,1,1477,1,1,0},nCount=10,},}, "test", 1);
--tbAwardTemplet:GiveAwardByList({{szName = "R­¬ng HK",tbProp={6,1,4435,1,0,0},nCount=5,},}, "test", 1);
--tbAwardTemplet:GiveAwardByList({{szName="Cuén chØ",tbProp={6,1,4444,1,1},nCount=100,},}, "test", 1);	
tbAwardTemplet:GiveAwardByList({{szName = "Thñy tinh",tbProp={4,238,1,1,0},nCount=1,},}, "test", 1);
tbAwardTemplet:GiveAwardByList({{szName = "Thñy tinh",tbProp={4,239,1,1,0},nCount=1,},}, "test", 1);
tbAwardTemplet:GiveAwardByList({{szName = "Thñy tinh",tbProp={4,240,1,1,0},nCount=1,},}, "test", 1);
tbAwardTemplet:GiveAwardByList({{szName = "Tinh hång",tbProp={4,353,1,1,0},nCount=6,},}, "test", 1);
--tbAwardTemplet:GiveAwardByList({{szName = "M¶nh",tbProp={4,1330,1,1,0},nCount=1,},}, "test", 1);
--tbAwardTemplet:GiveAwardByList({{szName = "M¶nh",tbProp={4,1331,1,1,0},nCount=1,},}, "test", 1);
RestoreOwnFeature()
Msg2SubWorld("<color=cyan>Huynh ®µi <color=green>"..GetName().." ®¸nh thñng trèng nhËn ®­îc nhiÒu chiÕn lîi phÈm.")	
--SetTask(5110,GetTask(5110)+20)
--Msg2Player("<color=green>Chóc mõng ®¹i hiÖp nhËn ®­îc<color=pink> 20 ®iÓm n¨ng ®éng.")	
end


local _OnBreak = function()
	RestoreOwnFeature()
	Msg2Player("b¹n bÞ tróng ®ßn hoÆc cö ®éng kh«ng thÓ ®¸nh trèng")
                 Msg2SubWorld("<color=cyan>Bang Chñ <color=green>"..GetName().."<color=yellow> bÞ ®¸nh träng th­¬ng<color=green> kh«ng thÓ ®¸nh trèng!")
end

function main()
	local nNpcIdx = GetLastDiagNpc();
	local dwNpcId = GetNpcId(nNpcIdx)
	
	if %_Limit(nNpcIdx) == nil then
		return
	end
	--¿ªÆô½ø¶ÈÌõ
	ChangeOwnFeature(0,0,526);
	SetPunish(0);
	SetPKFlag(1)
	ForbidChangePK(1);

	tbProgressBar:OpenByConfig(23, %_GetFruit, {nNpcIdx, dwNpcId}, %_OnBreak)
end;


function OnTimeout(nNpcIndex)
DelNpc(nNpcIndex);
end
