 [Main]
 Count=1
 RandRange=1000
;0 
MinItemLevel=1
 MinItemLevelScale=0
 MaxItemLevel=1
 MaxItemLevelScale=0

 [1]
 Genre=0
 Detail=0
 Particular=0
 RandRate=10
;PhiTieu
; Genre=0
; Detail=5
; Particular=1
; RandRate=0
; ;1536


; [2]
; Genre=0
; Detail=0
; Particular=2
; RandRate=0
; ;1550


; [3]
; Genre=0
; Detail=2
; Particular=5
; RandRate=0
; ;1550


; [4]
; Genre=0
; Detail=7
; Particular=5
; RandRate=0
; ;1500

; [5]
; Genre=6
; Detail=1
; Particular=22
; RandRate=0
; ;50
; [6]
; Genre=6
; Detail=1
; Particular=26
; RandRate=0
; ;50
; [7]
; Genre=4
; Detail=238
; Particular=1
; RandRate=0


; [8]
; Genre=4
; Detail=239
; Particular=1
; RandRate=0


; [9]
; Genre=4
; Detail=240
; Particular=1
; RandRate=0


; [10]
; Genre=6
; Detail=1
; Particular=54
; RandRate=0
; ;50


; [11]
; Genre=6
; Detail=1
; Particular=4689
; RandRate=0
; 

; [13]
; Genre=6
; Detail=1
; Particular=4682
; RandRate=0
; ;50
