08/11/2023_01:03:28	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (209,208)
08/11/2023_01:03:28	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (209,208)
08/11/2023_01:03:28	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (209,208)
08/11/2023_01:03:28	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (209,208)
08/11/2023_01:03:28	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (209,208)
12/24/2023_19:02:13	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (219,175)
12/24/2023_19:02:13	§å phæ Hoµng Kim - V« TrÇn Ngäc N÷ Tè T©m Qu¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (219,175)
12/24/2023_19:03:49	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
12/24/2023_19:03:49	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
12/24/2023_19:03:49	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
12/24/2023_19:03:49	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
12/24/2023_19:05:56	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (227,216)
12/24/2023_19:05:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (227,216)
12/24/2023_19:05:56	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (227,216)
12/24/2023_19:05:56	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (227,216)
12/24/2023_19:05:56	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (227,216)
12/24/2023_19:08:29	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: D­¬ng Ch©u to¹ ®é (215,208)
12/24/2023_19:08:29	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: D­¬ng Ch©u to¹ ®é (215,208)
12/24/2023_19:08:29	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: D­¬ng Ch©u to¹ ®é (215,208)
12/24/2023_19:10:18	L«i phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: S¬n B¶o ®éng to¹ ®é (193,196)
12/24/2023_19:10:18	Lôc Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: S¬n B¶o ®éng to¹ ®é (193,196)
12/24/2023_19:10:18	TÈy Tuû Kinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: S¬n B¶o ®éng to¹ ®é (193,196)
12/24/2023_19:10:18	Phi Phong r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: S¬n B¶o ®éng to¹ ®é (193,196)
12/24/2023_19:11:47	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Thanh khª ®éng to¹ ®é (193,175)
12/24/2023_19:11:47	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Thanh khª ®éng to¹ ®é (193,175)
