[Main]
Count=0
RandRange=10000
MagicRate=0
MoneyRate=0
MoneyScale=0
MinItemLevel=7
MinItemLevelScale=0

MaxItemLevel=9
MaxItemLevelScale=0
;15

[1]
Genre=0
Detail=2
Particular=0
RandRate=0
;1500

[2]
Genre=0
Detail=7
Particular=0
RandRate=0
;1500

[3]
Genre=0
Detail=5
Particular=0
RandRate=0
;1500

[4]
Genre=0
Detail=0
Particular=0
RandRate=0
;1500

[5]
Genre=0
Detail=8
Particular=1
RandRate=0
;500

[6]
Genre=6
Detail=1
Particular=12
RandRate=0
;590

[7]
Genre=6
Detail=1
Particular=23
RandRate=0
;500

[8]
Genre=0
Detail=6
Particular=1
RandRate=0
;400

[9]
Genre=0
Detail=9
Particular=1
RandRate=0
;300

[10]
Genre=4
Detail=239
Particular=1
RandRate=0
;300

[11]
Genre=6
Detail=1
Particular=15
RandRate=0
;300

[12]
Genre=0
Detail=3
Particular=0
RandRate=0


[13]
Genre=6
Detail=1
Particular=22
RandRate=0
;60

[14]
Genre=6
Detail=1
Particular=26
RandRate=0
;60

[15]
Genre=6
Detail=0
Particular=2
RandRate=0
;75

[16]
Genre=6
Detail=0
Particular=9
RandRate=0
;75

[17]
Genre=6
Detail=0
Particular=1
RandRate=0
;75

[18]
Genre=6
Detail=0
Particular=7
RandRate=0
;75

[19]
Genre=6
Detail=0
Particular=6
RandRate=0
;75

[20]
Genre=6
Detail=0
Particular=8
RandRate=0
;75

[21]
Genre=6
Detail=0
Particular=10
RandRate=0
;75

[22]
Genre=6
Detail=0
Particular=3
RandRate=0
;75

[23]
Genre=6
Detail=0
Particular=5
RandRate=0
;75

[24]
Genre=6
Detail=0
Particular=4
RandRate=0
;75

[25]
Genre=6
Detail=1
Particular=26
RandRate=0
;40

